1:AreaXMax=-1076,AreaXMin=-1168,AreaYMax=-488,AreaYMin=-688,X=-1101.6,Y=-568.9,Z=132
10:AreaXMax=-1505,AreaXMin=-1561,AreaYMax=-886,AreaYMin=-902,X=-1534.6,Y=-893.2,Z=132
10-9:
100:AreaXMax=-1390,AreaXMin=-1438,AreaYMax=612,AreaYMin=604,JumpTo=Always,X=-1412.8,Y=608.5,Z=174
101:AreaXMax=-1470,AreaXMin=-1546,AreaYMax=612,AreaYMin=604,JumpTo=Always,X=-1508.5,Y=607.1,Z=174
102:AreaXMax=-1340,AreaXMin=-1438,AreaYMax=604,AreaYMin=520,X=-1413.6,Y=553.4,Z=132
102-100:
102-109:
102-112:
103:AreaXMax=-1328,AreaXMin=-1438,AreaYMax=740,AreaYMin=612,X=-1411,Y=694.8,Z=132
103-100:
103-104:
104:AreaXMax=-1438,AreaXMin=-1620,AreaYMax=740,AreaYMin=612,X=-1507.2,Y=695,Z=132
104-101:
105:JumpTo=Always,X=-1239.6,Y=321.9,Z=171.9
105-106:
105-35:Direction=Forward
106:AreaXMax=-1236,AreaXMin=-1340,AreaYMax=520,AreaYMin=120,See=Disabled,X=-1288.5,Y=320.9,Z=132
106-42:
107:AreaXMax=-1236,AreaXMin=-1340,AreaYMax=120,AreaYMin=32,X=-1287.6,Y=66.5,Z=132
107-106:
108:AreaXMax=-1280,AreaXMin=-1396,AreaYMax=32,AreaYMin=-68,X=-1359.6,Y=-30.5,Z=132
108-28:
109:AreaXMax=-1340,AreaXMin=-1438,AreaYMax=520,AreaYMin=120,X=-1416.3,Y=321.2,Z=124
109-106:
109-110:
11:AreaXMax=-1509,AreaXMin=-1664,AreaYMax=-902,AreaYMin=-1080,X=-1535.1,Y=-987.9,Z=132
11-10:
110:AreaXMax=-1340,AreaXMin=-1438,AreaYMax=120,AreaYMin=32,X=-1418.3,Y=68.2,Z=132
110-107:
110-108:
110-114:
111:AreaXMax=-1396,AreaXMin=-1492,AreaYMax=32,AreaYMin=-68,X=-1446.2,Y=-29.7,Z=132
111-110:
112:AreaXMax=-1438,AreaXMin=-1552,AreaYMax=604,AreaYMin=520,X=-1507.9,Y=552.9,Z=132
112-101:
112-113:
113:AreaXMax=-1438,AreaXMin=-1546,AreaYMax=520,AreaYMin=120,X=-1509.8,Y=321.1,Z=124
113-109:
114:AreaXMax=-1438,AreaXMin=-1580,AreaYMax=120,AreaYMin=32,X=-1509.7,Y=68.3,Z=132
114-111:
114-113:
114-119:
115:AreaXMax=-1492,AreaXMin=-1580,AreaYMax=32,AreaYMin=-52,X=-1530.5,Y=-29,Z=132
115-114:
115-25:
116:AreaXMax=-1546,AreaXMin=-1656,AreaYMax=520,AreaYMin=120,See=Disabled,X=-1600,Y=321,Z=132
116-113:
117:JumpTo=Always,X=-1651.9,Y=321.1,Z=171.9
117-116:
117-145:Direction=Forward
118:AreaXMax=-1552,AreaXMin=-1656,AreaYMax=604,AreaYMin=520,X=-1602,Y=554,Z=132
118-112:
118-116:
119:AreaXMax=-1580,AreaXMin=-1656,AreaYMax=120,AreaYMin=20,X=-1602.6,Y=68.4,Z=132
119-116:
119-131:
119-132:
12:AreaXMax=-1440,AreaXMin=-1509,AreaYMax=-902,AreaYMin=-1080,X=-1473.4,Y=-985.9,Z=132
12-11:
120:AreaXMax=-1580,AreaXMin=-1772,AreaYMax=20,AreaYMin=-52,X=-1653.2,Y=-28.1,Z=132
120-115:
120-121:
121:Aim=Straight,DuckTo=Always,JumpTo=Always,X=-1653.8,Y=-58.1,Z=188
122:Aim=Straight,DuckTo=Always,JumpTo=Always,X=-1225.1,Y=-527.5,Z=188
123:X=-1201.9,Y=-527.9,Z=188
123-122:
124:Aim=Straight,DuckTo=Always,JumpTo=Always,X=-1175.3,Y=-528.3,Z=188
124-123:
125:AreaXMax=-1232,AreaXMin=-1300,AreaYMax=-470,AreaYMin=-648,X=-1264.5,Y=-527,Z=132
125-122:
125-17:
126:X=-1539.8,Y=-181.5,Z=132
126-22:
126-24:
127:Aim=Straight,AreaXMax=-1616,AreaXMin=-1634,AreaYMax=-161,AreaYMin=-201,DuckTo=Always,JumpTo=Always,X=-1620.8,Y=-180.9,Z=188
127-126:
128:AreaXMax=-1634,AreaXMin=-1674,AreaYMax=-161,AreaYMin=-201,X=-1654.1,Y=-181.2,Z=188
128-127:
129:AreaXMax=-1634,AreaXMin=-1674,AreaYMax=-51.5,AreaYMin=-161,X=-1654.4,Y=-102.9,Z=188
129-121:
129-128:
13:AreaXMax=-1586,AreaXMin=-1760,AreaYMax=-656,AreaYMin=-843,X=-1658.4,Y=-729.1,Z=132
13-9:
130:AreaXMax=-1772,AreaXMin=-1780,AreaYMax=72,AreaYMin=20,X=-1775,Y=45.9,Z=132
130-131:
130-137:
131:AreaXMax=-1656,AreaXMin=-1772,AreaYMax=72,AreaYMin=20,X=-1713.6,Y=45.4,Z=132
132:Aim=Straight,AreaXMax=-1656,AreaXMin=-1772,AreaYMax=196,AreaYMin=72,See=Disabled,X=-1712.4,Y=142.3,Z=132
132-131:
133:Aim=Straight,AreaXMax=-1854,AreaXMin=-1896,AreaYMax=196,AreaYMin=188,DuckTo=Always,JumpTo=Always,See=Disabled,X=-1875.5,Y=191.9,Z=174
133-152:Direction=Forward
134:Aim=Straight,AreaXMax=-1796,AreaXMin=-1838,AreaYMax=196,AreaYMin=188,JumpTo=Always,See=Disabled,X=-1817.8,Y=192.2,Z=174
134-135:
134-152:Direction=Forward
135:AreaXMax=-1780,AreaXMin=-1838,AreaYMax=188,AreaYMin=72,X=-1817.4,Y=128.8,Z=132
135-136:
136:AreaXMax=-1838,AreaXMin=-1968,AreaYMax=188,AreaYMin=72,X=-1874.1,Y=127.5,Z=132
136-133:
137:AreaXMax=-1780,AreaXMin=-1838,AreaYMax=72,AreaYMin=20,X=-1817.7,Y=47,Z=132
137-135:
138:AreaXMax=-1838,AreaXMin=-1968,AreaYMax=72,AreaYMin=20,X=-1874.7,Y=47,Z=132
138-136:
138-137:
139:AreaXMax=-1780,AreaXMin=-1968,AreaYMax=20,AreaYMin=-52,X=-1874.4,Y=-9,Z=132
139-138:
14:AreaXMax=-1586,AreaXMin=-1760,AreaYMax=-624,AreaYMin=-656,X=-1658.9,Y=-639.9,Z=132
14-13:
140:AreaXMax=-1656,AreaXMin=-1772,AreaYMax=604,AreaYMin=452,See=Disabled,X=-1684.3,Y=529.2,Z=132
140-118:
140-141:
141:JumpTo=Always,See=Disabled,X=-1708.4,Y=497.6,Z=160.1
141-142:
142:JumpTo=Always,X=-1709.5,Y=456,Z=171.9
142-146:Direction=Forward
143:Aim=Straight,X=-1712.9,Y=208.4,Z=168.5
143-132:
143-145:Direction=Forward
144:Aim=Straight,X=-1711.2,Y=228.4,Z=12
144-143:Direction=Forward
144-145:
145:Aim=Straight,AreaXMax=-1656,AreaXMin=-1772,AreaYMax=452,AreaYMin=196,X=-1707.6,Y=320.4,Z=12
145-146:
145-152:
146:X=-1708.4,Y=390.9,Z=12
147:AreaXMax=-1634,AreaXMin=-1674,AreaYMax=-201,AreaYMin=-287,X=-1653.9,Y=-256.4,Z=188
147-128:
148:X=-1654,Y=-308.2,Z=188
148-147:
149:AreaXMax=-1634,AreaXMin=-1674,AreaYMax=-287,AreaYMin=-346,X=-1654.4,Y=-326,Z=188
149-148:
149-150:
15:AreaXMax=-1586,AreaXMin=-1760,AreaYMax=-450,AreaYMin=-624,X=-1659.9,Y=-544.6,Z=132
15-14:
150:AreaXMax=-1602,AreaXMin=-1634,AreaYMax=-306,AreaYMin=-346,X=-1615.8,Y=-326.2,Z=188
151:AreaXMax=-1674,AreaXMin=-1678,AreaYMax=-287,AreaYMin=-327,X=-1677.6,Y=-307.9,Z=188
151-148:
151-251:Direction=Forward
152:AreaXMax=-1772,AreaXMin=-1920,AreaYMax=452,AreaYMin=196,X=-1842.7,Y=322.1,Z=12
153:AreaXMax=-1920,AreaXMin=-1928,AreaYMax=411,AreaYMin=237,X=-1924.4,Y=322.5,Z=12
153-152:
154:AreaXMax=-1928,AreaXMin=-2100,AreaYMax=452,AreaYMin=196,X=-2008.9,Y=323.4,Z=7.4
154-153:
155:AreaXMax=-2100,AreaXMin=-2132,AreaYMax=440,AreaYMin=208,See=Disabled,X=-2113.4,Y=323.1,Z=2
155-154:
155-222:
156:AreaXMax=-3212,AreaXMin=-3318,AreaYMax=-430,AreaYMin=-442,X=-3265.4,Y=-437.3,Z=12
157:AreaXMax=-3212,AreaXMin=-3318,AreaYMax=-442,AreaYMin=-548,X=-3264.8,Y=-489.8,Z=12
157-156:
158:AreaXMax=-3318,AreaXMin=-3390,AreaYMax=-440,AreaYMin=-548,X=-3333.6,Y=-489.9,Z=12
158-157:
159:AreaXMax=-3140,AreaXMin=-3212,AreaYMax=-440,AreaYMin=-548,X=-3195.9,Y=-490.8,Z=12
159-157:
16:AreaXMax=-1486,AreaXMin=-1586,AreaYMax=-450,AreaYMin=-624,X=-1524.7,Y=-525.3,Z=132
16-15:
160:X=-3195.4,Y=-551.9,Z=52.2
160-159:
160-166:Direction=Forward
161:AreaXMax=-3282,AreaXMin=-3390,AreaYMax=-548,AreaYMin=-557,X=-3334.2,Y=-551.4,Z=12
161-158:
162:AreaXMax=-3282,AreaXMin=-3390,AreaYMax=-629,AreaYMin=-647,X=-3334.2,Y=-641.4,Z=-51
162-161:
163:AreaXMax=-3282,AreaXMin=-3390,AreaYMax=-647,AreaYMin=-746,X=-3333.7,Y=-691.7,Z=-51
163-162:
164:AreaXMax=-3248,AreaXMin=-3282,AreaYMax=-647,AreaYMin=-746,X=-3264.6,Y=-690.8,Z=-51
164-163:
165:AreaXMax=-3140,AreaXMin=-3248,AreaYMax=-647,AreaYMin=-746,X=-3193,Y=-690.1,Z=-51
165-164:
166:AreaXMax=-3140,AreaXMin=-3248,AreaYMax=-638,AreaYMin=-647,X=-3193.4,Y=-642.5,Z=-51
166-165:
167:AreaXMax=-3140,AreaXMin=-3248,AreaYMax=-548,AreaYMin=-557,X=-3192.9,Y=-553.6,Z=-121
167-166:
168:AreaXMax=-3140,AreaXMin=-3248,AreaYMax=-440,AreaYMin=-548,X=-3193.3,Y=-494.7,Z=-121
168-167:
169:AreaXMax=-3248,AreaXMin=-3282,AreaYMax=-440,AreaYMin=-548,X=-3263.9,Y=-495,Z=-121
169-168:
17:AreaXMax=-1300,AreaXMin=-1486,AreaYMax=-450,AreaYMin=-648,X=-1449.3,Y=-526.2,Z=132
17-16:
170:AreaXMax=-3282,AreaXMin=-3390,AreaYMax=-440,AreaYMin=-548,X=-3336.9,Y=-494.8,Z=-121
170-169:
171:AreaXMax=-3282,AreaXMin=-3390,AreaYMax=-548,AreaYMin=-557,X=-3336.1,Y=-552.8,Z=-128
171-170:
172:AreaXMax=-3282,AreaXMin=-3390,AreaYMax=-629,AreaYMin=-647,X=-3335.6,Y=-641.8,Z=-191
172-171:
173:AreaXMax=-3282,AreaXMin=-3390,AreaYMax=-647,AreaYMin=-746,X=-3335.5,Y=-689.8,Z=-191
173-172:
174:AreaXMax=-3248,AreaXMin=-3282,AreaYMax=-647,AreaYMin=-746,X=-3264.1,Y=-688.8,Z=-191
174-173:
175:AreaXMax=-3140,AreaXMin=-3248,AreaYMax=-647,AreaYMin=-746,X=-3195.7,Y=-689,Z=-191
175-174:
176:AreaXMax=-3140,AreaXMin=-3248,AreaYMax=-638,AreaYMin=-647,X=-3195.1,Y=-642,Z=-191
176-175:
177:AreaXMax=-3140,AreaXMin=-3248,AreaYMax=-548,AreaYMin=-557,X=-3194.9,Y=-553.4,Z=-261
177-176:
177-178:
178:AreaXMax=-3140,AreaXMin=-3248,AreaYMax=-440,AreaYMin=-548,X=-3195.1,Y=-489.5,Z=-261
179:AreaXMax=-3212,AreaXMin=-3318,AreaYMax=-432,AreaYMin=-440,X=-3265.2,Y=-436.1,Z=-261
18:AreaXMax=-1300,AreaXMin=-1486,AreaYMax=-382,AreaYMin=-450,X=-1448,Y=-414.6,Z=132
18-17:
18-19:
180:AreaXMax=-3248,AreaXMin=-3282,AreaYMax=-440,AreaYMin=-548,X=-3266.1,Y=-489.3,Z=-261
180-178:
180-179:
181:AreaXMax=-3282,AreaXMin=-3390,AreaYMax=-440,AreaYMin=-638,X=-3333.4,Y=-489.2,Z=-261
181-180:
182:AreaXMax=-3222.5,AreaXMin=-3355.9,AreaYMax=-296,AreaYMin=-432,See=Disabled,X=-3265,Y=-384.6,Z=-261
182-179:
183:AreaXMax=-3140,AreaXMin=-3222.5,AreaYMax=-296,AreaYMin=-432,X=-3199.6,Y=-384.2,Z=-261
183-182:
184:AreaXMax=-3140,AreaXMin=-3278.1,AreaYMax=-284,AreaYMin=-296,X=-3199.9,Y=-290.6,Z=-261
184-183:
185:AreaXMax=-3355.9,AreaXMin=-3453.5,AreaYMax=-296,AreaYMin=-432,See=Disabled,X=-3406.2,Y=-383.9,Z=-261
185-182:
186:AreaXMax=-3532,AreaXMin=-3580,AreaYMax=-510,AreaYMin=-530,X=-3555.3,Y=-511.4,Z=-261
186-187:
187:AreaXMax=-3508,AreaXMin=-3604,AreaYMax=-530,AreaYMin=-610,X=-3555.4,Y=-566.9,Z=-261
188:AreaXMax=-3453.5,AreaXMin=-3624,AreaYMax=-296,AreaYMin=-432,See=Disabled,X=-3553.9,Y=-384,Z=-261
188-185:
189:AreaXMax=-3453.5,AreaXMin=-3610.5,AreaYMax=-432,AreaYMin=-510,X=-3554.6,Y=-449.1,Z=-261
189-186:
189-188:
19:AreaXMax=-1300,AreaXMin=-1486,AreaYMax=-236,AreaYMin=-382,X=-1448.1,Y=-319.7,Z=132
190:AreaXMax=-3140,AreaXMin=-3278.1,AreaYMax=-118,AreaYMin=-248,See=Disabled,X=-3200,Y=-190.1,Z=-303
190-193:
191:AreaXMax=-3140,AreaXMin=-3272,AreaYMax=-248,AreaYMin=-260,X=-3200.3,Y=-254.6,Z=-297
191-184:
191-190:
192:AreaXMax=-3140,AreaXMin=-3278.1,AreaYMax=10.5,AreaYMin=-118,X=-3200.4,Y=-90.6,Z=-303
192-190:
193:AreaXMax=-3278.1,AreaXMin=-3376,AreaYMax=-118,AreaYMin=-296,See=Disabled,X=-3327.8,Y=-190.5,Z=-303
193-194:
194:AreaXMax=-3278.1,AreaXMin=-3376,AreaYMax=24,AreaYMin=-118,X=-3328.5,Y=-91.5,Z=-303
194-192:
195:AreaXMax=-3376,AreaXMin=-3530,AreaYMax=-118,AreaYMin=-296,See=Disabled,X=-3455.5,Y=-189.6,Z=-303
195-193:
196:Aim=Straight,AreaXMax=-2708,AreaXMin=-2782,AreaYMax=-392,AreaYMin=-452,See=Disabled,X=-2743.3,Y=-424.3,Z=128
196-197:
197:See=Disabled,X=-2744.5,Y=-394.6,Z=128
197-87:Direction=Forward
198:Aim=Straight,AreaXMax=-2782,AreaXMin=-2856,AreaYMax=-392,AreaYMin=-452,See=Disabled,X=-2817.1,Y=-422.3,Z=128
198-196:
199:See=Disabled,X=-2815.8,Y=-393.5,Z=128
199-198:
199-88:Direction=Forward
2:AreaXMax=-1008,AreaXMin=-1076,AreaYMax=-488,AreaYMin=-674.5,X=-1039.8,Y=-568.3,Z=132
2-1:
20:AreaXMax=-1420.5,AreaXMin=-1475.5,AreaYMax=-228,AreaYMin=-236,JumpTo=Always,X=-1449.1,Y=-231.7,Z=174
20-19:
20-23:
200:AreaXMax=-3114,AreaXMin=-3122,AreaYMax=411,AreaYMin=237,X=-3117.3,Y=325.2,Z=12
200-202:
200-203:
200-64:
201:AreaXMax=-2942,AreaXMin=-3114,AreaYMax=370.3,AreaYMin=271.8,See=Disabled,X=-3026.8,Y=325,Z=7
201-200:
202:AreaXMax=-2942,AreaXMin=-3114,AreaYMax=452,AreaYMin=370.3,X=-3026.6,Y=398.1,Z=7
202-201:
203:AreaXMax=-2942,AreaXMin=-3114,AreaYMax=271.8,AreaYMin=196,See=Disabled,X=-3026.1,Y=246.3,Z=7
203-201:
204:AreaXMax=-2860.2,AreaXMin=-2942,AreaYMax=370.3,AreaYMin=271.8,JumpTo=Always,See=Disabled,X=-2886.4,Y=323.8,Z=50.3
204-201:
204-205:
205:AreaXMax=-2860.2,AreaXMin=-2942,AreaYMax=271.8,AreaYMin=176,See=Disabled,X=-2886.3,Y=245.5,Z=2
205-203:
206:Aim=Straight,Cost=20,JumpTo=Always,See=Disabled,X=-2828.7,Y=-157.5,Z=42.2
206-207:
207:Aim=Straight,AreaXMax=-2783,AreaXMin=-2863,AreaYMax=-74.2,AreaYMin=-156,See=Disabled,X=-2813,Y=-119.1,Z=-18.9
208:Aim=Straight,AreaXMax=-2783,AreaXMin=-2880,AreaYMax=94.3,AreaYMin=-74.4,See=Disabled,X=-2814.5,Y=12.5,Z=-19
208-207:
209:Aim=Straight,AreaXMax=-2783,AreaXMin=-2863,AreaYMax=176,AreaYMin=94.3,See=Disabled,X=-2816.2,Y=158.7,Z=-19.3
209-208:
21:AreaXMax=-1486,AreaXMin=-1600,AreaYMax=-236,AreaYMin=-382,X=-1541.1,Y=-319,Z=132
21-19:
210:Aim=Straight,Cost=20,JumpTo=Always,See=Disabled,X=-2835.9,Y=178.7,Z=42.2
210-209:
210-211:
211:Aim=Straight,AreaXMax=-2811.8,AreaXMin=-2860.1,AreaYMax=271.8,AreaYMin=176,See=Disabled,X=-2817.5,Y=245.7,Z=2
211-205:
212:AreaXMax=-2811.8,AreaXMin=-2942,AreaYMax=472,AreaYMin=370.3,X=-2881.7,Y=398,Z=2
212-202:
212-204:
213:AreaXMax=-2811.8,AreaXMin=-2860.1,AreaYMax=369.3,AreaYMin=272.8,JumpTo=Always,See=Disabled,X=-2838.9,Y=324.1,Z=98.9
213-204:
213-216:Direction=Forward
214:AreaXMax=-2724,AreaXMin=-2811.8,AreaYMax=472,AreaYMin=369.4,X=-2776.9,Y=398.4,Z=2
214-212:
214-219:
215:AreaXMax=-2724,AreaXMin=-2830,AreaYMax=480,AreaYMin=472,X=-2776.9,Y=476.4,Z=2
215-214:
216:AreaXMax=-2724,AreaXMin=-2811.8,AreaYMax=369.3,AreaYMin=271.8,See=Disabled,X=-2776.7,Y=325.2,Z=2
216-214:
217:AreaXMax=-2724,AreaXMin=-2811.8,AreaYMax=271.8,AreaYMin=176,See=Disabled,X=-2776.9,Y=246.3,Z=2
217-211:
217-216:
217-219:
218:AreaXMax=-2672,AreaXMin=-2882,AreaYMax=592,AreaYMin=480,X=-2776.5,Y=540.6,Z=2
218-215:
219:AreaXMax=-2639,AreaXMin=-2724,AreaYMax=472,AreaYMin=176,See=Disabled,X=-2697.6,Y=325.6,Z=2
219-216:
22:AreaXMax=-1516,AreaXMin=-1564,AreaYMax=-228,AreaYMin=-236,X=-1540.7,Y=-231,Z=132
22-21:
220:AreaXMax=-2388,AreaXMin=-2639,AreaYMax=464,AreaYMin=176,See=Disabled,X=-2550.8,Y=326,Z=-2
220-219:
221:AreaXMax=-2240,AreaXMin=-2388,AreaYMax=438,AreaYMin=176,See=Disabled,X=-2322,Y=324.7,Z=2
221-220:
222:AreaXMax=-2132,AreaXMin=-2240,AreaYMax=472,AreaYMin=176,See=Disabled,X=-2195.8,Y=323.3,Z=2
222-221:
223:AreaXMax=-3198,AreaXMin=-3402,AreaYMax=-60,AreaYMin=-96,X=-3307.5,Y=-77.3,Z=12
223-67:
224:AreaXMax=-3198,AreaXMin=-3402,AreaYMax=-96,AreaYMin=-184,X=-3306.6,Y=-150.9,Z=12
224-223:
224-231:
225:AreaXMax=-3402,AreaXMin=-3488,AreaYMax=-96,AreaYMin=-184,X=-3412.1,Y=-152.2,Z=12
225-224:
226:Aim=Straight,AreaXMax=-3488,AreaXMin=-3616,AreaYMax=-95.3,AreaYMin=-184,X=-3525.6,Y=-154.1,Z=54
226-225:
226-227:
227:Aim=Straight,X=-3561,Y=-153.6,Z=54
227-236:Direction=Forward
228:AreaXMax=-3122,AreaXMin=-3198,AreaYMax=-160,AreaYMin=-432,X=-3159.5,Y=-304.1,Z=12
228-97:
229:AreaXMax=-3198,AreaXMin=-3318,AreaYMax=-296.3,AreaYMin=-432,X=-3266.3,Y=-380.8,Z=12
229-156:
229-228:
229-232:
23:AreaXMax=-1396,AreaXMin=-1492,AreaYMax=-84,AreaYMin=-228,X=-1448.8,Y=-164,Z=132
230:AreaXMax=-3198,AreaXMin=-3258.2,AreaYMax=-184,AreaYMin=-296.2,X=-3226.1,Y=-205.6,Z=12
230-228:
230-232:
231:AreaXMax=-3258.8,AreaXMin=-3353,AreaYMax=-184,AreaYMin=-236.2,X=-3306.9,Y=-204.6,Z=12
231-230:
232:JumpTo=Always,X=-3303.5,Y=-265.6,Z=72
232-231:
233:AreaXMax=-3353,AreaXMin=-3488,AreaYMax=-184,AreaYMin=-236,X=-3411.7,Y=-205.5,Z=12
233-225:
233-231:
234:AreaXMax=-3353,AreaXMin=-3488,AreaYMax=-235.8,AreaYMin=-328.2,X=-3411.2,Y=-261.8,Z=12
234-232:
234-233:
234-235:
234-247:
235:AreaXMax=-3318,AreaXMin=-3433.9,AreaYMax=-328.4,AreaYMin=-432,X=-3386.2,Y=-380.6,Z=12
235-229:
236:Aim=Straight,X=-3575.4,Y=-153.6,Z=300.5
236-226:Direction=Forward
236-237:
237:Aim=Straight,X=-3599.1,Y=-153.7,Z=268
238:Aim=Straight,AreaXMax=-3596,AreaXMin=-3722,AreaYMax=-118,AreaYMin=-186,X=-3662.5,Y=-157,Z=268
238-237:
239:Aim=Straight,AreaXMax=-3596,AreaXMin=-3722,AreaYMax=-186,AreaYMin=-258,X=-3662.8,Y=-198.9,Z=268
239-238:
24:AreaXMax=-1492,AreaXMin=-1616,AreaYMax=-84,AreaYMin=-228,X=-1540,Y=-163.6,Z=132
24-23:
240:Aim=Straight,AreaXMax=-3528,AreaXMin=-3596,AreaYMax=-186,AreaYMin=-258,X=-3568.7,Y=-199.1,Z=268
240-239:
241:Aim=Straight,AreaXMax=-3478,AreaXMin=-3528,AreaYMax=-186,AreaYMin=-258,X=-3502.1,Y=-199,Z=268
241-240:
242:Aim=Straight,AreaXMax=-3478,AreaXMin=-3528,AreaYMax=-65.6,AreaYMin=-186,X=-3502.1,Y=-123.9,Z=268
242-241:
243:Aim=Straight,AreaXMax=-3478,AreaXMin=-3525.5,AreaYMax=-28,AreaYMin=-68.4,DuckTo=Always,JumpTo=Always,X=-3503.3,Y=-49.9,Z=315.9
243-242:
243-244:
244:Aim=Straight,AreaXMax=-3525.5,AreaXMin=-3556.1,AreaYMax=-28,AreaYMin=-65.6,DuckTo=Always,JumpTo=Always,X=-3542.3,Y=-51.2,Z=315.9
244-245:
245:Aim=Straight,AreaXMax=-3556.1,AreaXMin=-3636.1,AreaYMax=-28,AreaYMin=-118,X=-3598.5,Y=-53.7,Z=268
245-237:
246:AreaXMax=-3636.1,AreaXMin=-3722,AreaYMax=-28,AreaYMin=-118,X=-3662.6,Y=-56.8,Z=268
246-238:
246-245:
247:JumpTo=Always,X=-3490.2,Y=-261.4,Z=93.9
247-248:
248:AreaXMax=-3488,AreaXMin=-3616,AreaYMax=-184,AreaYMin=-328.7,X=-3525.8,Y=-262.1,Z=54
248-226:
249:AreaXMax=-3488,AreaXMin=-3616,AreaYMax=-328.7,AreaYMin=-432,X=-3525,Y=-377.9,Z=54
249-248:
25:AreaXMax=-1508,AreaXMin=-1554,AreaYMax=-68,AreaYMin=-84,X=-1530.6,Y=-76.7,Z=140
25-24:
250:AreaXMax=-3496,AreaXMin=-3616,AreaYMax=-432,AreaYMin=-614,X=-3523.8,Y=-512.7,Z=54
250-249:
251:X=-1760.8,Y=-302.5,Z=12
251-74:
252:X=-1102.3,Y=-530,Z=132
252-1:
252-124:
253:AreaXMax=-2632,AreaXMin=-2922,AreaYMax=661.7,AreaYMin=591.9,X=-2775.5,Y=626.7,Z=2
253-218:
253-257:
254:AreaXMax=-2765.6,AreaXMin=-2866.6,AreaYMax=753.1,AreaYMin=661.7,X=-2774.9,Y=690.8,Z=2
254-253:
255:JumpTo=Always,See=Disabled,X=-2889.8,Y=691.6,Z=79.7
255-254:
256:AreaXMax=-2882,AreaXMin=-2922,AreaYMax=876,AreaYMin=748.4,JumpTo=Always,See=Disabled,X=-2889.3,Y=778.5,Z=88.2
256-255:
256-261:
257:AreaXMax=-2632,AreaXMin=-2765.5,AreaYMax=748,AreaYMin=661.6,X=-2712.6,Y=688.4,Z=2
257-254:
258:AreaXMax=-2632,AreaXMin=-2765.7,AreaYMax=876,AreaYMin=748.1,X=-2713.8,Y=777.5,Z=2
258-257:
259:AreaXMax=-2632,AreaXMin=-2762,AreaYMax=926.4,AreaYMin=876,X=-2715.5,Y=901.1,Z=2
259-258:
26:AreaXMax=-1396,AreaXMin=-1492,AreaYMax=-68,AreaYMin=-84,X=-1446.9,Y=-79.5,Z=132
26-111:
26-23:
260:AreaXMax=-2765.5,AreaXMin=-2882,AreaYMax=876,AreaYMin=748.4,See=Disabled,X=-2779.4,Y=778.7,Z=92.1
260-256:
260-258:Direction=Forward
261:See=Disabled,X=-2889.3,Y=847.7,Z=98.1
261-262:Direction=Forward
262:AreaXMax=-2762,AreaXMin=-2922,AreaYMax=926.4,AreaYMin=876,X=-2890.3,Y=902.3,Z=2
262-259:
263:AreaXMax=-2632,AreaXMin=-2792.4,AreaYMax=1022,AreaYMin=926.4,X=-2715.7,Y=965.8,Z=2
263-259:
263-264:
264:AreaXMax=-2690,AreaXMin=-2792.4,AreaYMax=1152,AreaYMin=1022,X=-2741.4,Y=1086.6,Z=2
264-265:
265:JumpTo=Always,X=-2799.7,Y=1086.3,Z=52.3
265-266:
266:AreaXMax=-2792.4,AreaXMin=-2858.4,AreaYMax=1152,AreaYMin=990,JumpTo=Always,See=Disabled,X=-2819,Y=1086.9,Z=92.1
266-267:
267:JumpTo=Always,See=Disabled,X=-2866.3,Y=1087.7,Z=150.3
267-268:
268:AreaXMax=-2858.4,AreaXMin=-2922,AreaYMax=1152,AreaYMin=990,JumpTo=Always,See=Disabled,X=-2886.6,Y=1087.4,Z=190.1
268-271:
269:AreaXMax=-2766.5,AreaXMin=-2922,AreaYMax=992,AreaYMin=906,See=Disabled,X=-2888,Y=964.5,Z=185.1
269-268:
269-270:
27:AreaXMax=-1232,AreaXMin=-1396,AreaYMax=-84,AreaYMin=-228,X=-1359.7,Y=-163.2,Z=132
27-23:
270:See=Disabled,X=-2775.1,Y=963.9,Z=189.1
270-263:Direction=Forward
271:X=-2887.1,Y=1141.8,Z=190.1
271-272:Direction=Forward
272:X=-2887.3,Y=1181.2,Z=2
273:AreaXMax=-2690,AreaXMin=-2792.4,AreaYMax=1214.4,AreaYMin=1152,X=-2743.5,Y=1181.7,Z=2
273-264:
274:AreaXMax=-2792.4,AreaXMin=-2922,AreaYMax=1214.4,AreaYMin=1152,X=-2819.9,Y=1181,Z=2
274-272:
274-273:
274-286:
275:AreaXMax=-2690,AreaXMin=-2762,AreaYMax=1280.4,AreaYMin=1214.4,X=-2711.7,Y=1226.7,Z=2
275-273:
276:AreaXMax=-2626.4,AreaXMin=-2690,AreaYMax=1280.4,AreaYMin=1182,X=-2665.9,Y=1226.4,Z=2
276-275:
276-290:
277:AreaXMax=-2534,AreaXMin=-2626.4,AreaYMax=1280.4,AreaYMin=1182,X=-2568.8,Y=1225.9,Z=2
277-276:
278:AreaXMax=-2534,AreaXMin=-2626.4,AreaYMax=1182,AreaYMin=1024.4,X=-2569,Y=1107.3,Z=2
278-277:
278-282:
279:AreaXMax=-2534,AreaXMin=-2602,AreaYMax=1344,AreaYMin=1280.4,X=-2568.5,Y=1303.7,Z=2
279-277:
28:AreaXMax=-1336,AreaXMin=-1382,AreaYMax=-68,AreaYMin=-84,X=-1359.3,Y=-74.5,Z=140
28-27:
280:AreaXMax=-2534,AreaXMin=-2630,AreaYMax=1025,AreaYMin=958,JumpTo=Always,See=Disabled,X=-2569.5,Y=989.8,Z=87.8
280-278:
281:AreaXMax=-2482,AreaXMin=-2534,AreaYMax=1027,AreaYMin=958,See=Disabled,X=-2503,Y=991,Z=92.4
281-280:
281-282:
282:AreaXMax=-2482,AreaXMin=-2534,AreaYMax=1178,AreaYMin=1024,JumpTo=Always,See=Disabled,X=-2502.7,Y=1109.3,Z=87.8
283:AreaXMax=-2482,AreaXMin=-2630,AreaYMax=958,AreaYMin=906,See=Disabled,X=-2568,Y=937.7,Z=191.1
283-280:Direction=Forward
284:AreaXMax=-2482,AreaXMin=-2534,AreaYMax=1332,AreaYMin=1178,See=Disabled,X=-2502.6,Y=1226.1,Z=198.1
284-277:Direction=Forward
284-285:
285:X=-2502.1,Y=1186.7,Z=198.1
285-282:Direction=Forward
286:AreaXMax=-2762,AreaXMin=-2922,AreaYMax=1280.4,AreaYMin=1214.4,JumpTo=Always,See=Disabled,X=-2820,Y=1240,Z=87.8
286-287:
286-289:
287:AreaXMax=-2762,AreaXMin=-2922,AreaYMax=1344,AreaYMin=1280.4,JumpTo=Always,See=Disabled,X=-2818.9,Y=1302,Z=184.8
287-288:
288:See=Disabled,X=-2770.6,Y=1302.9,Z=189.5
288-292:Direction=Forward
289:See=Disabled,X=-2770.6,Y=1239.7,Z=92.5
289-275:Direction=Forward
29:AreaXMax=-968,AreaXMin=-980,AreaYMax=371.8,AreaYMin=275.6,X=-974.2,Y=324.7,Z=48
290:AreaXMax=-2602,AreaXMin=-2762,AreaYMax=1332,AreaYMin=1280.4,JumpTo=Always,See=Disabled,X=-2665.6,Y=1307.3,Z=87.8
290-291:
290-292:
291:See=Disabled,X=-2617.1,Y=1306.4,Z=92.4
291-279:Direction=Forward
292:See=Disabled,X=-2734.1,Y=1307.1,Z=105.9
3:AreaXMax=-1076,AreaXMin=-1128,AreaYMax=-688,AreaYMin=-696,X=-1101,Y=-693,Z=132
3-1:
30:AreaXMax=-876,AreaXMin=-968,AreaYMax=436,AreaYMin=212,X=-909,Y=324.2,Z=8
30-29:
31:AreaXMax=-676.7,AreaXMin=-876,AreaYMax=468,AreaYMin=180,X=-779.6,Y=324.8,Z=8
31-30:
32:AreaXMax=-448,AreaXMin=-676.7,AreaYMax=468,AreaYMin=180,X=-614.4,Y=325.2,Z=8
32-31:
33:AreaXMax=-400,AreaXMin=-448,AreaYMax=436,AreaYMin=212,X=-438.8,Y=324.7,Z=16
33-32:
34:AreaXMax=-980,AreaXMin=-1120,AreaYMax=494.4,AreaYMin=160.4,X=-1034.3,Y=324.3,Z=48
34-29:
35:AreaXMax=-1120,AreaXMin=-1236,AreaYMax=436,AreaYMin=204,X=-1180.6,Y=324.2,Z=48
35-34:
35-36:
36:AreaXMax=-1120,AreaXMin=-1236,AreaYMax=204,AreaYMin=192,X=-1180.7,Y=196.9,Z=60
37:AreaXMax=-1120,AreaXMin=-1236,AreaYMax=448,AreaYMin=436,X=-1180.5,Y=443.4,Z=60
37-35:
38:AreaXMax=-1120,AreaXMin=-1236,AreaYMax=132,AreaYMin=120,X=-1181.7,Y=124.7,Z=132
38-36:
39:AreaXMax=-1120,AreaXMin=-1236,AreaYMax=520,AreaYMin=508,X=-1179.1,Y=515.4,Z=132
39-37:
4:AreaXMax=-1076,AreaXMin=-1172,AreaYMax=-696,AreaYMin=-912,X=-1101.3,Y=-784.8,Z=132
4-3:
40:AreaXMax=-1120,AreaXMin=-1236,AreaYMax=604,AreaYMin=520,X=-1179.5,Y=552.8,Z=132
40-39:
41:AreaXMax=-1120,AreaXMin=-1236,AreaYMax=120,AreaYMin=32,X=-1182.4,Y=65.9,Z=132
41-107:
41-38:
42:AreaXMax=-1236,AreaXMin=-1340,AreaYMax=604,AreaYMin=520,X=-1286.8,Y=552.5,Z=132
42-102:
42-40:
43:AreaXMax=-1260,AreaXMin=-1316,AreaYMax=612,AreaYMin=604,X=-1287.4,Y=606.8,Z=132
43-42:
44:AreaXMax=-3410,AreaXMin=-3418,AreaYMax=180,AreaYMin=124,X=-3413.8,Y=152.9,Z=12
45:AreaXMax=-3418,AreaXMin=-3554,AreaYMax=224,AreaYMin=124,X=-3492.5,Y=152.5,Z=12
45-44:
46:AreaXMax=-3418,AreaXMin=-3554,AreaYMax=124,AreaYMin=56,X=-3493.3,Y=91.8,Z=12
46-45:
47:AreaXMax=-3418,AreaXMin=-3554,AreaYMax=348,AreaYMin=224,X=-3493.2,Y=295.1,Z=12
47-45:
48:AreaXMax=-3554,AreaXMin=-3712,AreaYMax=348,AreaYMin=224,X=-3638,Y=296.2,Z=12
48-47:
49:AreaXMax=-3610,AreaXMin=-3666,AreaYMax=356,AreaYMin=348,X=-3638.5,Y=350.1,Z=12
49-48:
49-52:
5:AreaXMax=-1008,AreaXMin=-1076,AreaYMax=-696,AreaYMin=-912,X=-1028.1,Y=-785.3,Z=132
5-4:
50:AreaXMax=-3554,AreaXMin=-3562,AreaYMax=578,AreaYMin=510,X=-3557.9,Y=544.4,Z=26
50-53:
51:AreaXMax=-3562,AreaXMin=-3796,AreaYMax=612,AreaYMin=510,X=-3640.8,Y=545.5,Z=12
51-50:
52:AreaXMax=-3562,AreaXMin=-3796,AreaYMax=510,AreaYMin=356,X=-3639,Y=432.2,Z=12
52-51:
53:AreaXMax=-3418,AreaXMin=-3554,AreaYMax=612,AreaYMin=476,X=-3495.6,Y=543.7,Z=12
54:AreaXMax=-3418,AreaXMin=-3554,AreaYMax=476,AreaYMin=348,X=-3494,Y=422.3,Z=12
54-47:
54-53:
55:AreaXMax=-3422,AreaXMin=-3530,AreaYMax=752,AreaYMin=612,X=-3450,Y=691.4,Z=12
55-53:
56:AreaXMax=-3414,AreaXMin=-3422,AreaYMax=720,AreaYMin=664,X=-3420.1,Y=692,Z=12
56-55:
56-61:
57:AreaXMax=-3201,AreaXMin=-3246,AreaYMax=620,AreaYMin=612,X=-3222.6,Y=615.8,Z=26
57-59:
58:AreaXMax=-3246,AreaXMin=-3422,AreaYMax=612,AreaYMin=476,X=-3351.7,Y=543.9,Z=12
58-53:
59:AreaXMax=-3152,AreaXMin=-3246,AreaYMax=612,AreaYMin=476,X=-3222.1,Y=543.5,Z=12
59-58:
6:AreaXMax=-916,AreaXMin=-1008,AreaYMax=-664,AreaYMin=-912,X=-978,Y=-785.2,Z=132
6-5:
60:AreaXMax=-3152,AreaXMin=-3264,AreaYMax=800,AreaYMin=620,X=-3223.9,Y=692.9,Z=12
60-57:
61:AreaXMax=-3264,AreaXMin=-3414,AreaYMax=866,AreaYMin=620,X=-3341.4,Y=692.6,Z=12
61-60:
62:AreaXMax=-3198,AreaXMin=-3410,AreaYMax=237,AreaYMin=124,X=-3308.6,Y=152.8,Z=12
62-44:
63:AreaXMax=-3198,AreaXMin=-3410,AreaYMax=411,AreaYMin=237,X=-3312,Y=324.3,Z=12
63-62:
63-66:
64:AreaXMax=-3122,AreaXMin=-3198,AreaYMax=411,AreaYMin=166.6,X=-3164.2,Y=325.3,Z=12
64-62:
64-63:
65:AreaXMax=-3122,AreaXMin=-3198,AreaYMax=468,AreaYMin=411,X=-3163.9,Y=438.6,Z=12
65-64:
66:AreaXMax=-3198,AreaXMin=-3410,AreaYMax=468,AreaYMin=411,X=-3313.9,Y=439.3,Z=12
66-65:
67:AreaXMax=-3198,AreaXMin=-3410,AreaYMax=124,AreaYMin=-60,X=-3308.4,Y=38.7,Z=12
67-62:
68:AreaXMax=-1908,AreaXMin=-1964,AreaYMax=-624,AreaYMin=-632,X=-1936.6,Y=-627.1,Z=12
69:AreaXMax=-1776,AreaXMin=-2048,AreaYMax=-632,AreaYMin=-832,X=-1935.9,Y=-727.5,Z=12
69-68:
7:AreaXMax=-1172,AreaXMin=-1220,AreaYMax=-696,AreaYMin=-858,X=-1187.5,Y=-782.7,Z=132
7-4:
7-8:
70:AreaXMax=-1908,AreaXMin=-1998,AreaYMax=-464,AreaYMin=-624,X=-1936.5,Y=-538.4,Z=12
70-68:
71:AreaXMax=-1746,AreaXMin=-1908,AreaYMax=-464,AreaYMin=-624,X=-1811.7,Y=-539.3,Z=12
71-70:
72:AreaXMax=-1788,AreaXMin=-1840,AreaYMax=-456,AreaYMin=-464,X=-1812.1,Y=-460,Z=12
72-71:
72-73:
73:AreaXMax=-1684,AreaXMin=-1920,AreaYMax=-402,AreaYMin=-456,X=-1811.9,Y=-424.9,Z=12
74:AreaXMax=-1636,AreaXMin=-1920,AreaYMax=-218,AreaYMin=-402,X=-1812,Y=-302.4,Z=12
74-73:
75:AreaXMax=-1636,AreaXMin=-1920,AreaYMax=-92,AreaYMin=-218,X=-1811,Y=-176.6,Z=12
75-74:
76:AreaXMax=-1920,AreaXMin=-1928,AreaYMax=-206,AreaYMin=-402,X=-1925.3,Y=-301.3,Z=12
76-74:
76-77:
77:AreaXMax=-1928,AreaXMin=-2132,AreaYMax=-176,AreaYMin=-432,X=-2007.4,Y=-299.6,Z=7.5
78:AreaXMax=-2132,AreaXMin=-2240,AreaYMax=-156,AreaYMin=-452,See=Disabled,X=-2178.7,Y=-297.2,Z=2
78-77:
79:AreaXMax=-2240,AreaXMin=-2388,AreaYMax=-156,AreaYMin=-418,See=Disabled,X=-2345.9,Y=-295.3,Z=2
79-78:
8:AreaXMax=-1220,AreaXMin=-1505,AreaYMax=-656,AreaYMin=-886,X=-1296.9,Y=-781.3,Z=132
80:AreaXMax=-2388,AreaXMin=-2556,AreaYMax=-156,AreaYMin=-452,See=Disabled,X=-2470.3,Y=-294,Z=2
80-79:
81:Aim=Straight,AreaXMax=-2556,AreaXMin=-2704,AreaYMax=-156,AreaYMin=-450,See=Disabled,X=-2608.1,Y=-293.1,Z=2
81-80:
82:Aim=Straight,X=-2610.2,Y=-402.8,Z=2
82-81:
82-83:Direction=Forward
83:Aim=Straight,X=-2617.3,Y=-443,Z=170.4
83-84:
84:Aim=Straight,AreaXMax=-2630,AreaXMin=-2708,AreaYMax=-392,AreaYMin=-452,See=Disabled,X=-2656,Y=-417,Z=128
84-196:
85:AreaXMax=-2704,AreaXMin=-2788.8,AreaYMax=-245.7,AreaYMin=-343.2,See=Disabled,X=-2741.9,Y=-292.7,Z=2
85-81:
85-90:
86:AreaXMax=-2704,AreaXMin=-2788.8,AreaYMax=-156,AreaYMin=-245.7,See=Disabled,X=-2741.5,Y=-205.9,Z=2
86-85:
87:AreaXMax=-2704,AreaXMin=-2788.8,AreaYMax=-343.2,AreaYMin=-452,X=-2743.2,Y=-370.9,Z=2
87-81:
87-85:
88:AreaXMax=-2788.8,AreaXMin=-2837.2,AreaYMax=-343.2,AreaYMin=-452,X=-2813.2,Y=-369.8,Z=2
88-87:
89:Aim=Straight,AreaXMax=-2788.8,AreaXMin=-2837.1,AreaYMax=-156,AreaYMin=-245.7,See=Disabled,X=-2812.9,Y=-205.8,Z=2
89-206:
89-86:
89-90:
9:AreaXMax=-1505,AreaXMin=-1586,AreaYMax=-656,AreaYMin=-886,X=-1532.6,Y=-778.2,Z=132
9-8:
90:AreaXMax=-2788.8,AreaXMin=-2837.2,AreaYMax=-245.7,AreaYMin=-293.7,JumpTo=Always,See=Disabled,X=-2812.6,Y=-269.4,Z=50.3
90-91:
90-93:
91:AreaXMax=-2788.8,AreaXMin=-2837.2,AreaYMax=-293.8,AreaYMin=-342.2,JumpTo=Always,See=Disabled,X=-2812.2,Y=-317.6,Z=98.9
91-88:Direction=Forward
92:AreaXMax=-2837.1,AreaXMin=-2910,AreaYMax=-156,AreaYMin=-245.7,See=Disabled,X=-2869.1,Y=-206.1,Z=2
92-89:
92-93:
93:AreaXMax=-2837.2,AreaXMin=-2910,AreaYMax=-245.7,AreaYMin=-343.2,See=Disabled,X=-2869.2,Y=-268.7,Z=2
94:AreaXMax=-2837.1,AreaXMin=-2910,AreaYMax=-343.2,AreaYMin=-452,X=-2870.7,Y=-369.5,Z=2
94-88:
94-93:
95:AreaXMax=-2910,AreaXMin=-3114,AreaYMax=-176,AreaYMin=-293.9,See=Disabled,X=-3012.6,Y=-268.9,Z=6.2
95-93:
96:AreaXMax=-2910,AreaXMin=-3114,AreaYMax=-293.8,AreaYMin=-432,X=-3012.7,Y=-369.3,Z=6.2
96-94:
96-95:
96-97:
97:AreaXMax=-3114,AreaXMin=-3122,AreaYMax=-217,AreaYMin=-391,X=-3117.4,Y=-305.2,Z=12
97-95:
98:AreaXMax=-1120,AreaXMin=-1280,AreaYMax=32,AreaYMin=-52,X=-1183.8,Y=-29.3,Z=132
98-108:
98-41:
99:AreaXMax=-1240,AreaXMin=-1328,AreaYMax=740,AreaYMin=612,X=-1287.1,Y=694.3,Z=132
99-103:
99-43: