1:AreaXMax=81,AreaXMin=-107,AreaYMax=168,AreaYMin=150,X=-14.1,Y=158.6,Z=64
1-150:
1-2:
10:AreaXMax=303,AreaXMin=188,AreaYMax=894,AreaYMin=719,X=267.8,Y=814.4,Z=32
10-9:
100:AreaXMax=684,AreaXMin=619.4,AreaYMax=-978.4,AreaYMin=-1099.1,X=642,Y=-1026,Z=178
100-101:
100-98:
101:Aim=Straight,AreaXMax=684,AreaXMin=619.4,AreaYMax=-848,AreaYMin=-978.4,X=645.2,Y=-913.5,Z=178
102:Aim=Straight,X=669.3,Y=-912.2,Z=384.5
102-101:
102-103:
103:Aim=Straight,AreaXMax=727,AreaXMin=684,AreaYMax=-883,AreaYMin=-943,JumpTo=Always,X=688.3,Y=-912.6,Z=360
103-106:
104:AreaXMax=849.3,AreaXMin=727,AreaYMax=-805,AreaYMin=-943,X=823.5,Y=-915.9,Z=348.8
104-103:
104-106:
105:Aim=Straight,AreaXMax=727,AreaXMin=684,AreaYMax=-943,AreaYMin=-1156.5,JumpTo=Always,X=688.3,Y=-1070.1,Z=360
105-103:
105-119:
106:AreaXMax=849.3,AreaXMin=727,AreaYMax=-943,AreaYMin=-1152.5,X=817.5,Y=-1071.7,Z=352.5
106-105:
107:AreaXMax=943.5,AreaXMin=849.3,AreaYMax=-943,AreaYMin=-1152.5,X=897.6,Y=-1071.6,Z=356
107-106:
108:AreaXMax=943.5,AreaXMin=849.3,AreaYMax=-805,AreaYMin=-943,X=895.1,Y=-918.3,Z=355.2
108-107:
108-109:
109:X=856.7,Y=-877.2,Z=354.4
109-104:
109-110:
11:AreaXMax=540,AreaXMin=399,AreaYMax=894,AreaYMin=719,X=490.2,Y=815,Z=32
11-9:
110:See=Disabled,X=855.8,Y=-812.7,Z=340.4
110-111:Direction=Forward
111:X=856.7,Y=-752,Z=78.5
111-66:
111-69:
112:AimTo=Straight,See=Disabled,X=160.2,Y=-942.2,Z=391
112-113:
113:AimTo=Straight,See=Disabled,X=172.4,Y=-942,Z=360
114:Aim=Straight,AreaXMax=727,AreaXMin=684,AreaYMax=-812,AreaYMin=-883,JumpTo=Always,X=687.6,Y=-852.8,Z=360
114-103:
114-104:
115:Aim=Straight,AreaXMax=684,AreaXMin=620,AreaYMax=-812,AreaYMin=-883,See=Disabled,X=655.9,Y=-852.8,Z=346
115-114:
115-116:
115-117:
116:Aim=Straight,See=Disabled,X=656.2,Y=-816,Z=360
116-201:
117:X=655.7,Y=-881.4,Z=346
117-101:Direction=Forward
118:AreaXMax=620,AreaXMin=456.4,AreaYMax=-812,AreaYMin=-883,See=Disabled,X=550,Y=-853.4,Z=347.7
118-115:
118-131:
119:AreaXMax=684,AreaXMin=620,AreaYMax=-943,AreaYMin=-1156.4,X=652.8,Y=-1069.9,Z=346
119-122:
12:AreaXMax=686,AreaXMin=540,AreaYMax=894,AreaYMin=719,X=604.3,Y=813.4,Z=32
12-11:
120:X=654.4,Y=-944.7,Z=346
120-119:
121:AreaXMax=620,AreaXMin=456.4,AreaYMax=-883,AreaYMin=-1006,X=553.6,Y=-944.9,Z=347.1
121-118:
122:AreaXMax=620,AreaXMin=456.4,AreaYMax=-1006,AreaYMin=-1156.5,X=552.8,Y=-1069.2,Z=346
122-121:
123:AreaXMax=456.4,AreaXMin=363.4,AreaYMax=-884.1,AreaYMin=-1006,X=393.8,Y=-943.8,Z=351.1
123-121:
123-128:
124:AimTo=Straight,AreaXMax=363.4,AreaXMin=168,AreaYMax=-812,AreaYMin=-1006,X=300,Y=-942.7,Z=354.4
124-113:
124-123:
124-130:
125:AreaXMax=456.4,AreaXMin=363.4,AreaYMax=-1006,AreaYMin=-1156.5,X=391.7,Y=-1067,Z=349.1
125-122:
125-123:
126:JumpTo=Always,See=Disabled,X=453.2,Y=-854.2,Z=400.8
126-118:
127:AreaXMax=456.4,AreaXMin=363.4,AreaYMax=-812,AreaYMin=-884.1,See=Disabled,X=394.6,Y=-854.4,Z=400.8
127-126:
128:JumpTo=Always,X=394.8,Y=-882.3,Z=400.8
128-124:
128-127:
129:AreaXMax=363.4,AreaXMin=168,AreaYMax=-1006,AreaYMin=-1156.6,X=299.4,Y=-1066.3,Z=349.1
129-124:
129-125:
13:AreaXMax=686,AreaXMin=540,AreaYMax=719,AreaYMin=610.9,X=608.5,Y=639.7,Z=32
13-12:
130:See=Disabled,X=302.9,Y=-815.2,Z=360
130-142:Direction=Forward
131:See=Disabled,X=549.4,Y=-815.5,Z=360
131-133:Direction=Forward
132:AreaXMax=631,AreaXMin=500,AreaYMax=-440,AreaYMin=-696,X=545.5,Y=-563.8,Z=73
132-134:
132-65:
133:AreaXMax=631,AreaXMin=500,AreaYMax=-696,AreaYMin=-824.6,X=546.3,Y=-746.1,Z=73
133-132:
134:AreaXMax=631,AreaXMin=500,AreaYMax=-304,AreaYMin=-440,X=546,Y=-392.6,Z=73
134-64:
135:AreaXMax=500,AreaXMin=363.4,AreaYMax=-304,AreaYMin=-440,X=405,Y=-394,Z=73.9
135-134:
136:AreaXMax=500,AreaXMin=363.4,AreaYMax=-440,AreaYMin=-696,X=404.3,Y=-563.6,Z=73
136-132:
136-135:
136-141:
137:AreaXMax=500,AreaXMin=363.4,AreaYMax=-696,AreaYMin=-832,X=404.5,Y=-744.8,Z=73
137-133:
137-136:
137-142:
138:AreaXMax=546,AreaXMin=363.4,AreaYMax=-138,AreaYMin=-304,X=404.7,Y=-228,Z=73
138-135:
138-143:
139:AreaXMax=550,AreaXMin=363.4,AreaYMax=150,AreaYMin=-138,X=402.8,Y=124,Z=83.2
139-138:
139-225:
14:AreaXMax=686,AreaXMin=540,AreaYMax=610.9,AreaYMin=389,X=608.8,Y=511.7,Z=32
14-13:
140:AreaXMax=363.4,AreaXMin=172,AreaYMax=-304,AreaYMin=-440,X=311.1,Y=-395.3,Z=74.1
140-135:
141:AreaXMax=363.4,AreaXMin=172,AreaYMax=-440,AreaYMin=-696,X=312.6,Y=-562.4,Z=70
141-140:
142:AreaXMax=363.4,AreaXMin=172,AreaYMax=-696,AreaYMin=-832,X=313.2,Y=-745.3,Z=75.1
142-141:
143:AreaXMax=363.4,AreaXMin=172,AreaYMax=-138,AreaYMin=-304,X=309.9,Y=-229.1,Z=73.3
143-140:
143-157:
144:AreaXMax=363.4,AreaXMin=172,AreaYMax=62,AreaYMin=-138,X=309.8,Y=-58,Z=73
144-139:
144-143:
144-146:
145:JumpTo=Always,X=215,Y=-56.3,Z=116.6
145-144:
146:JumpTo=Always,X=307.2,Y=47.3,Z=120.3
146-147:
147:AreaXMax=363.4,AreaXMin=172,AreaYMax=150,AreaYMin=62,X=304.8,Y=123.2,Z=73
147-139:
147-149:
148:AreaXMax=172,AreaXMin=79,AreaYMax=-696,AreaYMin=-834,X=132.5,Y=-746.8,Z=74.4
148-142:
148-151:
149:AreaXMax=172,AreaXMin=79,AreaYMax=150,AreaYMin=62,X=133.8,Y=123.4,Z=68.1
15:AreaXMax=81,AreaXMin=-107,AreaYMax=562,AreaYMin=389,X=-14.1,Y=467.6,Z=32
15-3:
150:AreaXMax=79,AreaXMin=-107,AreaYMax=150,AreaYMin=62,X=-12.9,Y=122.5,Z=64
150-149:
151:AreaXMax=172,AreaXMin=79,AreaYMax=-440,AreaYMin=-696,X=131.7,Y=-615.9,Z=64
151-140:
151-141:
152:AreaXMax=172,AreaXMin=79,AreaYMax=-304,AreaYMin=-439.6,X=145.5,Y=-395.6,Z=72
152-140:
152-171:
153:JumpTo=Always,X=120,Y=-446.1,Z=129.2
153-152:
153-154:
154:X=83.7,Y=-518.3,Z=109.8
154-155:
155:JumpTo=Always,X=30.7,Y=-622.1,Z=166
156:AreaXMax=81,AreaXMin=-37,AreaYMax=-696,AreaYMin=-832,X=-2.9,Y=-747.4,Z=72
156-148:
156-167:
157:AreaXMax=172,AreaXMin=79,AreaYMax=-138,AreaYMin=-304,X=142.3,Y=-227.6,Z=76.9
157-152:
157-160:
158:AreaXMax=172,AreaXMin=79,AreaYMax=62,AreaYMin=-138,X=134.8,Y=54.8,Z=72.6
158-149:
158-157:
158-159:
159:AreaXMax=79,AreaXMin=-105,AreaYMax=62,AreaYMin=-138,X=-13.3,Y=53.3,Z=64
159-150:
159-316:
16:AreaXMax=-107,AreaXMin=-232,AreaYMax=562,AreaYMin=389,X=-159,Y=468.2,Z=32
16-15:
16-17:
160:AreaXMax=79,AreaXMin=-105,AreaYMax=-138,AreaYMin=-304,X=-12.2,Y=-227.2,Z=73.8
160-159:
161:JumpTo=Always,X=10.9,Y=-352.8,Z=136.5
161-157:
161-160:
161-162:
162:JumpTo=Always,X=-41.2,Y=-338.3,Z=176.8
162-163:
163:JumpTo=Always,X=-88,Y=-344.3,Z=136.5
163-164:
164:JumpTo=Always,X=-92.7,Y=-401.7,Z=112.6
164-318:
165:X=-91.3,Y=-226.4,Z=73.4
165-160:
165-163:
165-317:
166:AreaXMax=-37,AreaXMin=-105,AreaYMax=-696,AreaYMin=-832,X=-86.7,Y=-747.7,Z=82.5
166-156:
167:JumpTo=Always,X=15.3,Y=-651.7,Z=130
167-155:
168:AreaXMax=-37,AreaXMin=-107,AreaYMax=-527.6,AreaYMin=-696,X=-89,Y=-617.2,Z=69.2
168-166:
168-320:
17:AreaXMax=-107,AreaXMin=-232,AreaYMax=389,AreaYMin=242,X=-154.4,Y=335.8,Z=32
17-3:
170:X=19.6,Y=-466,Z=67.2
171:X=62.2,Y=-396.1,Z=72
171-161:
171-170:
172:AreaXMax=-37,AreaXMin=-107,AreaYMax=-420.7,AreaYMin=-527.7,X=-93.3,Y=-465.2,Z=85.1
172-164:
172-168:
172-170:
172-319:
173:AreaXMax=-105,AreaXMin=-288,AreaYMax=150,AreaYMin=62,X=-224,Y=124,Z=73
173-150:
174:AreaXMax=-1366,AreaXMin=-1374,AreaYMax=372,AreaYMin=276,X=-1370.4,Y=324.8,Z=176
174-303:
175:AreaXMax=-1260,AreaXMin=-1366,AreaYMax=406,AreaYMin=249,X=-1301.5,Y=325.4,Z=176
175-174:
176:AreaXMax=-1103,AreaXMin=-1260,AreaYMax=406,AreaYMin=249,X=-1186.8,Y=325.1,Z=176
176-175:
177:AreaXMax=-1103,AreaXMin=-1260,AreaYMax=622,AreaYMin=406,X=-1185.7,Y=518.6,Z=176
177-176:
178:AreaXMax=-1103,AreaXMin=-1260,AreaYMax=670,AreaYMin=622,X=-1185.9,Y=644.5,Z=176
178-177:
179:AreaXMax=-1095,AreaXMin=-1103,AreaYMax=670,AreaYMin=622,X=-1099.1,Y=645.1,Z=176
179-178:
18:AreaXMax=81,AreaXMin=-107,AreaYMax=815,AreaYMin=562,X=-14.6,Y=637.4,Z=32
18-15:
180:AreaXMax=-1103,AreaXMin=-1260,AreaYMax=776,AreaYMin=670,X=-1185.6,Y=720.1,Z=176
180-178:
181:AreaXMax=-903,AreaXMin=-1095,AreaYMax=670,AreaYMin=571,X=-998.5,Y=645.2,Z=176
181-179:
182:AreaXMax=-895,AreaXMin=-1095,AreaYMax=803,AreaYMin=670,X=-998.6,Y=738.7,Z=176
182-181:
182-184:
183:AreaXMax=-895,AreaXMin=-1095,AreaYMax=955,AreaYMin=803,X=-999.2,Y=843.1,Z=176
183-182:
184:AreaXMax=-783,AreaXMin=-895,AreaYMax=778,AreaYMin=699,X=-854.8,Y=738.9,Z=176
185:AreaXMax=-783,AreaXMin=-895,AreaYMax=882,AreaYMin=803,X=-853.8,Y=843.4,Z=176
185-183:
186:AreaXMax=-819,AreaXMin=-1103,AreaYMax=399,AreaYMin=249,X=-1024.7,Y=324,Z=176
186-176:
187:AreaXMax=-740,AreaXMin=-819,AreaYMax=399,AreaYMin=249,X=-778.8,Y=322.6,Z=176
187-186:
188:AreaXMax=-672,AreaXMin=-740,AreaYMax=399,AreaYMin=249,X=-703.7,Y=322.7,Z=192
188-187:
189:AreaXMax=-664,AreaXMin=-672,AreaYMax=372,AreaYMin=276,X=-668.7,Y=322.7,Z=192
189-188:
19:AreaXMax=81,AreaXMin=-107,AreaYMax=886,AreaYMin=815,X=-11.7,Y=865.9,Z=48
19-18:
190:AreaXMax=-448,AreaXMin=-664,AreaYMax=372,AreaYMin=192,X=-596.6,Y=322.7,Z=192
190-189:
190-192:
191:AreaXMax=-440,AreaXMin=-448,AreaYMax=424,AreaYMin=376,X=-443.5,Y=400.1,Z=192
191-248:
192:AreaXMax=-448,AreaXMin=-664,AreaYMax=565,AreaYMin=372,X=-597.1,Y=401.2,Z=192
192-191:
192-193:
193:AreaXMax=-448,AreaXMin=-664,AreaYMax=753,AreaYMin=565,X=-597.9,Y=635.5,Z=192
194:AreaXMax=-448,AreaXMin=-664,AreaYMax=884,AreaYMin=753,X=-597.8,Y=778.7,Z=192
194-193:
195:AreaXMax=-440,AreaXMin=-448,AreaYMax=801,AreaYMin=753,X=-443,Y=777.7,Z=192
195-194:
195-200:
196:AreaXMax=-573,AreaXMin=-621,AreaYMax=892,AreaYMin=884,X=-597.4,Y=887.6,Z=192
196-194:
196-198:
197:X=-597.8,Y=1000.8,Z=192
198:AreaXMax=-464,AreaXMin=-621,AreaYMax=1103,AreaYMin=892,X=-597.8,Y=1000.4,Z=192
199:AreaXMax=-621,AreaXMin=-764,AreaYMax=1103,AreaYMin=892,X=-660,Y=1000.2,Z=192
199-198:
2:AreaXMax=81,AreaXMin=-107,AreaYMax=244,AreaYMin=222,X=-13.8,Y=234.3,Z=32
2-3:
20:AreaXMax=11,AreaXMin=-37,AreaYMax=894,AreaYMin=886,See=Disabled,X=-11.9,Y=889.4,Z=48
20-19:
20-21:
200:AreaXMax=-348,AreaXMin=-440,AreaYMax=892,AreaYMin=753,X=-371.6,Y=777.3,Z=192
200-44:
201:Aim=Straight,See=Disabled,X=654.8,Y=-560.6,Z=317.8
201-132:Direction=Forward
201-65:Direction=Forward
202:Aim=Straight,See=Disabled,X=654.1,Y=-384.1,Z=293.3
202-134:Direction=Forward
202-201:
202-64:Direction=Forward
203:JumpTo=Always,See=Disabled,X=654.3,Y=-310.6,Z=280
203-202:
204:AreaXMax=696,AreaXMin=536,AreaYMax=-98.7,AreaYMin=-314,See=Disabled,X=654.1,Y=-200.4,Z=257.7
204-203:
204-208:
205:See=Disabled,X=544.3,Y=-202,Z=280
205-204:
205-206:Direction=Forward
206:X=483.6,Y=-227.2,Z=74.8
206-138:
207:See=Disabled,X=747.9,Y=-305.5,Z=280
207-64:Direction=Forward
208:AreaXMax=801,AreaXMin=696,AreaYMax=-98.7,AreaYMin=-314,See=Disabled,X=747.6,Y=-199,Z=256
208-207:
209:AreaXMax=959,AreaXMin=801,AreaYMax=-98.7,AreaYMin=-314,See=Disabled,X=862,Y=-197.4,Z=265
209-208:
21:AreaXMax=11,AreaXMin=-56,AreaYMax=954.7,AreaYMin=894,See=Disabled,X=-11.5,Y=928.3,Z=48
21-22:
210:AreaXMax=696,AreaXMin=536,AreaYMax=127.3,AreaYMin=-98.7,See=Disabled,X=654.6,Y=-17.1,Z=260.2
210-204:
210-211:
211:AreaXMax=801,AreaXMin=696,AreaYMax=127.3,AreaYMin=-98.7,X=746,Y=-16.9,Z=256
211-208:
211-212:
212:AreaXMax=959,AreaXMin=801,AreaYMax=127.3,AreaYMin=-98.7,X=862.9,Y=-17.4,Z=267.1
212-209:
213:AreaXMax=696,AreaXMin=536,AreaYMax=254,AreaYMin=127.3,See=Disabled,X=653,Y=159.6,Z=256
213-210:
214:Aim=Straight,X=694.8,Y=199.9,Z=256
214-213:
214-217:Direction=Forward
215:AreaXMax=801,AreaXMin=696,AreaYMax=254,AreaYMin=127.3,X=744.2,Y=158.3,Z=256
215-211:
215-214:
215-216:
216:AreaXMax=959,AreaXMin=801,AreaYMax=254,AreaYMin=127.3,X=862.7,Y=156,Z=265.4
216-212:
217:Aim=Straight,X=694.5,Y=217.3,Z=368.1
217-219:Direction=Forward
218:Aim=Straight,AreaXMax=776.7,AreaXMin=599.1,AreaYMax=317.4,AreaYMin=228,X=694.9,Y=272.4,Z=345.3
218-217:
218-220:
219:X=696,Y=159,Z=256
219-213:
219-215:
22:AreaXMax=11,AreaXMin=-56,AreaYMax=1016,AreaYMin=954.2,See=Disabled,X=-10.9,Y=982.3,Z=48
22-23:
22-24:
220:AreaXMax=960.5,AreaXMin=776.7,AreaYMax=317.4,AreaYMin=228,X=860.9,Y=272.3,Z=344
220-229:
221:X=862.1,Y=232,Z=344
221-216:Direction=Forward
221-220:
222:AreaXMax=599.1,AreaXMin=376,AreaYMax=317.4,AreaYMin=228.2,X=465.8,Y=271.3,Z=344
222-218:
222-231:
223:AreaXMax=561.6,AreaXMin=376,AreaYMax=228.3,AreaYMin=134.1,See=Disabled,X=466,Y=182.1,Z=344
223-222:
224:See=Disabled,X=465.2,Y=137.2,Z=344
224-223:
224-225:Direction=Forward
225:X=466.9,Y=99,Z=90.9
226:See=Disabled,X=552.1,Y=181.7,Z=344
226-213:Direction=Forward
226-222:
226-223:
227:AreaXMax=776.7,AreaXMin=599.1,AreaYMax=408.7,AreaYMin=317.4,JumpTo=Always,X=694.2,Y=360.6,Z=397.5
227-218:
227-228:
228:AreaXMax=776.7,AreaXMin=599.1,AreaYMax=528.4,AreaYMin=408.7,X=693.3,Y=464.5,Z=348
229:AreaXMax=960.5,AreaXMin=776.7,AreaYMax=408.7,AreaYMin=317.4,X=860.8,Y=360.5,Z=347
229-230:
23:JumpTo=Always,See=Disabled,X=-11.2,Y=1013.8,Z=88.2
23-26:
230:AreaXMax=960.5,AreaXMin=776.7,AreaYMax=528.4,AreaYMin=408.7,X=860.7,Y=462.1,Z=347
230-228:
231:AreaXMax=599.1,AreaXMin=376,AreaYMax=408.3,AreaYMin=317.4,X=467.6,Y=356.2,Z=344.8
231-232:
232:AreaXMax=599.1,AreaXMin=376,AreaYMax=528.4,AreaYMin=408.3,X=469.9,Y=466.6,Z=348.8
232-228:
232-234:
233:AreaXMax=776.7,AreaXMin=599.1,AreaYMax=619.7,AreaYMin=528.4,JumpTo=Always,X=692.5,Y=571.8,Z=396.4
233-228:
234:AreaXMax=599.1,AreaXMin=376,AreaYMax=619.3,AreaYMin=528.4,X=472.4,Y=569.4,Z=352.4
235:AreaXMax=599.1,AreaXMin=376,AreaYMax=892,AreaYMin=619.3,X=475.6,Y=742.4,Z=351
235-234:
236:AreaXMax=776.7,AreaXMin=654,AreaYMax=892,AreaYMin=619.3,X=696.1,Y=743.4,Z=347.1
236-233:
236-240:
237:AreaXMax=654,AreaXMin=599.1,AreaYMax=892,AreaYMin=619.3,X=618.6,Y=743.3,Z=347
237-235:
237-236:
238:AreaXMax=654,AreaXMin=592,AreaYMax=907,AreaYMin=892,X=621,Y=899.2,Z=354
238-237:
239:AreaXMax=960.5,AreaXMin=776.7,AreaYMax=619.7,AreaYMin=528.4,X=859.4,Y=577.9,Z=351.4
239-230:
24:AreaXMax=80,AreaXMin=11,AreaYMax=1016,AreaYMin=954.3,See=Disabled,X=44.8,Y=982.3,Z=48
24-25:
240:AreaXMax=960.5,AreaXMin=776.7,AreaYMax=892,AreaYMin=619.7,X=857.6,Y=742.1,Z=347.7
240-239:
241:AreaXMax=654,AreaXMin=592,AreaYMax=965,AreaYMin=907,X=622,Y=934.5,Z=354
241-238:
242:AreaXMax=592,AreaXMin=360,AreaYMax=965,AreaYMin=907,X=495.3,Y=935.4,Z=354
242-241:
243:X=363.1,Y=935.2,Z=354
243-242:
243-244:Direction=Forward
244:X=326.7,Y=935.3,Z=231.7
244-267:
245:AreaXMax=-237,AreaXMin=-348,AreaYMax=892,AreaYMin=753,X=-282.8,Y=776.9,Z=192
245-200:
245-253:
246:AreaXMax=-237,AreaXMin=-348,AreaYMax=753,AreaYMin=424,X=-282.2,Y=596.1,Z=192
246-245:
246-250:
247:AreaXMax=-237,AreaXMin=-348,AreaYMax=424,AreaYMin=171,X=-282.1,Y=399,Z=192
247-246:
248:AreaXMax=-348,AreaXMin=-440,AreaYMax=424,AreaYMin=171,X=-373.7,Y=400.2,Z=192
248-247:
249:AreaXMax=-348,AreaXMin=-440,AreaYMax=753,AreaYMin=424,X=-412.3,Y=596.4,Z=192
249-200:
249-248:
25:AreaXMax=80,AreaXMin=0,AreaYMax=1100,AreaYMin=1016,See=Disabled,X=44.1,Y=1057.7,Z=48
250:JumpTo=Always,X=-346.4,Y=595.6,Z=222
250-249:
251:AreaXMax=-132,AreaXMin=-237,AreaYMax=424,AreaYMin=171,X=-180.6,Y=398,Z=192
251-247:
252:AreaXMax=-132,AreaXMin=-237,AreaYMax=753,AreaYMin=424,X=-180.4,Y=593.9,Z=192
252-251:
253:AreaXMax=-132,AreaXMin=-237,AreaYMax=892,AreaYMin=753,X=-180.2,Y=776.2,Z=192
253-252:
253-258:
254:AreaXMax=-23,AreaXMin=-132,AreaYMax=424,AreaYMin=171,X=-67.2,Y=397.8,Z=192
254-251:
255:JumpTo=Always,X=-115.4,Y=593,Z=222
255-252:
255-256:
256:AreaXMax=-23,AreaXMin=-132,AreaYMax=753,AreaYMin=424,X=-66.5,Y=592.7,Z=192
256-254:
257:AreaXMax=111,AreaXMin=-23,AreaYMax=424,AreaYMin=171,X=48.8,Y=396.5,Z=192
257-254:
258:AreaXMax=-23,AreaXMin=-132,AreaYMax=892,AreaYMin=753,X=-65.7,Y=774.4,Z=192
258-256:
259:AreaXMax=10,AreaXMin=-38,AreaYMax=900,AreaYMin=892,X=-14.1,Y=895.8,Z=192
259-260:
26:AreaXMax=0,AreaXMin=-56,AreaYMax=1100,AreaYMin=1016,See=Disabled,X=-10.2,Y=1056.8,Z=40
26-25:
26-27:
260:X=-15.1,Y=774.7,Z=192
260-258:
261:AreaXMax=157,AreaXMin=-38,AreaYMax=1127,AreaYMin=900,X=-14.6,Y=1020.7,Z=192
261-259:
261-262:
262:AreaXMax=165,AreaXMin=157,AreaYMax=1043,AreaYMin=995,X=160.9,Y=1020.3,Z=192
263:AreaXMax=-38,AreaXMin=-288,AreaYMax=1127,AreaYMin=900,X=-150,Y=1020.4,Z=192
263-261:
264:AreaXMax=283,AreaXMin=165,AreaYMax=1127,AreaYMin=995,X=258.8,Y=1020.8,Z=192
264-262:
265:AreaXMax=282.7,AreaXMin=165,AreaYMax=995,AreaYMin=900,X=257.7,Y=965.9,Z=192
265-264:
266:AreaXMax=444.2,AreaXMin=282.7,AreaYMax=1127,AreaYMin=995,X=327.2,Y=1021.4,Z=192
266-264:
267:AreaXMax=444.2,AreaXMin=282.7,AreaYMax=995,AreaYMin=900,X=327,Y=966,Z=192
267-265:
267-266:
268:AreaXMax=524,AreaXMin=444.2,AreaYMax=1127,AreaYMin=995,X=464.6,Y=1021.8,Z=192
268-266:
269:AreaXMax=524,AreaXMin=444.2,AreaYMax=995,AreaYMin=900,X=464.1,Y=966.1,Z=192
269-267:
269-268:
27:AreaXMax=-56,AreaXMin=-120,AreaYMax=1100,AreaYMin=1016,See=Disabled,X=-84.4,Y=1056.3,Z=16
270:AreaXMax=111,AreaXMin=-23,AreaYMax=892,AreaYMin=753,X=50.1,Y=774.5,Z=192
270-260:
270-286:
271:AreaXMax=111,AreaXMin=-23,AreaYMax=753,AreaYMin=424,X=49.2,Y=601.5,Z=192
271-257:
271-270:
272:AreaXMax=287,AreaXMin=111,AreaYMax=424,AreaYMin=171,X=200.3,Y=394.9,Z=192
272-257:
273:AreaXMax=376,AreaXMin=368,AreaYMax=390,AreaYMin=342,X=372.4,Y=366.9,Z=192
273-274:
274:X=319.4,Y=367.7,Z=192
274-272:
275:AreaXMax=368,AreaXMin=287,AreaYMax=532,AreaYMin=192,X=318.8,Y=393.2,Z=192
275-272:
275-274:
275-285:
276:AreaXMax=524,AreaXMin=376,AreaYMax=390,AreaYMin=342,X=451.8,Y=366.3,Z=192
276-273:
277:AreaXMax=524,AreaXMin=376,AreaYMax=342,AreaYMin=271,X=451.2,Y=307.5,Z=192
277-276:
278:AreaXMax=524,AreaXMin=384,AreaYMax=534,AreaYMin=390,X=452.5,Y=461.4,Z=192
278-276:
279:AreaXMax=524,AreaXMin=384,AreaYMax=630,AreaYMin=534,X=452.5,Y=581.2,Z=192
279-278:
28:AreaXMax=-120,AreaXMin=-232,AreaYMax=1100,AreaYMin=1016,See=Disabled,X=-166.3,Y=1055.6,Z=16
28-27:
280:AreaXMax=532,AreaXMin=524,AreaYMax=630,AreaYMin=534,X=527.8,Y=581.8,Z=192
280-279:
281:AreaXMax=376,AreaXMin=368,AreaYMax=838,AreaYMin=790,X=371.8,Y=812.9,Z=192
281-287:
282:AreaXMax=524,AreaXMin=376,AreaYMax=892,AreaYMin=790,X=451.1,Y=812.7,Z=192
282-281:
283:AreaXMax=524,AreaXMin=384,AreaYMax=790,AreaYMin=630,X=452.1,Y=728.1,Z=192
283-279:
283-282:
284:JumpTo=Always,X=127,Y=600.4,Z=222
284-271:
284-285:
285:AreaXMax=287,AreaXMin=111,AreaYMax=737,AreaYMin=424,X=200,Y=601,Z=192
285-272:
286:AreaXMax=287,AreaXMin=111,AreaYMax=892,AreaYMin=737,X=199.5,Y=773.7,Z=192
286-285:
287:AreaXMax=368,AreaXMin=287,AreaYMax=892,AreaYMin=737,X=317.8,Y=813,Z=192
287-286:
288:AreaXMax=709,AreaXMin=524,AreaYMax=630,AreaYMin=534,X=629.9,Y=582.5,Z=192
288-280:
289:AreaXMax=709,AreaXMin=532,AreaYMax=752,AreaYMin=630,X=630.6,Y=684.9,Z=192
289-288:
29:AreaXMax=-56,AreaXMin=-120,AreaYMax=1016,AreaYMin=894,See=Disabled,X=-86.2,Y=925.4,Z=16
29-27:
290:AreaXMax=801,AreaXMin=709,AreaYMax=630,AreaYMin=534,X=765,Y=582.4,Z=192
290-288:
290-299:
291:AreaXMax=801,AreaXMin=709,AreaYMax=752,AreaYMin=630,X=765,Y=684.4,Z=192
291-289:
291-290:
292:AreaXMax=960,AreaXMin=800.9,AreaYMax=630,AreaYMin=534,X=878.5,Y=581.2,Z=192
292-290:
292-300:
293:AreaXMax=960,AreaXMin=800.9,AreaYMax=751.8,AreaYMin=630,X=877.6,Y=685.1,Z=192
293-291:
293-292:
294:AreaXMax=708.8,AreaXMin=532,AreaYMax=864,AreaYMin=751.8,X=631,Y=798,Z=192
294-289:
295:AreaXMax=800.7,AreaXMin=708.7,AreaYMax=864,AreaYMin=752,X=765.3,Y=823.5,Z=192
295-294:
296:AreaXMax=960,AreaXMin=800.7,AreaYMax=864,AreaYMin=752,X=875.5,Y=794.7,Z=192
296-293:
296-295:
297:AreaXMax=708.6,AreaXMin=532,AreaYMax=534,AreaYMin=377,X=629.7,Y=450.4,Z=192
297-288:
298:AreaXMax=708.7,AreaXMin=532,AreaYMax=377,AreaYMin=263,X=629.7,Y=332.1,Z=192
298-297:
299:AreaXMax=800.8,AreaXMin=708.6,AreaYMax=534,AreaYMin=377,X=764.7,Y=451.2,Z=192
299-297:
3:AreaXMax=81,AreaXMin=-107,AreaYMax=389,AreaYMin=244,X=-13.7,Y=333.8,Z=32
30:AreaXMax=-120,AreaXMin=-232,AreaYMax=1016,AreaYMin=894,See=Disabled,X=-166.8,Y=925.4,Z=16
30-28:
30-29:
30-31:
300:AreaXMax=960,AreaXMin=800.7,AreaYMax=534,AreaYMin=377,X=879.2,Y=451.3,Z=192
300-299:
300-302:
301:AreaXMax=800.7,AreaXMin=708.7,AreaYMax=377,AreaYMin=263,X=764.3,Y=330.6,Z=192
301-298:
301-299:
302:AreaXMax=960,AreaXMin=800.7,AreaYMax=377,AreaYMin=263,X=878.7,Y=333.1,Z=192
302-301:
303:AreaXMax=-1374,AreaXMin=-1571.2,AreaYMax=406,AreaYMin=240,X=-1474.5,Y=323.4,Z=176
304:AreaXMax=-1571.2,AreaXMin=-1666,AreaYMax=406,AreaYMin=240,X=-1613.7,Y=321.6,Z=176
304-303:
305:AreaXMax=-1666,AreaXMin=-1827,AreaYMax=406,AreaYMin=240,X=-1736.1,Y=321.4,Z=176
305-304:
305-306:
306:AreaXMax=-1666,AreaXMin=-1827,AreaYMax=240,AreaYMin=224,X=-1736.3,Y=231.3,Z=176
306-307:
307:AreaXMax=-1666,AreaXMin=-1827,AreaYMax=160,AreaYMin=144,X=-1736.7,Y=150.1,Z=136
307-311:
308:AreaXMax=-1666,AreaXMin=-1827,AreaYMax=144,AreaYMin=-83,X=-1737.2,Y=51.5,Z=128
308-307:
309:JumpTo=Always,X=-1474.7,Y=240.5,Z=215.7
309-303:
309-310:Direction=Forward
31:AreaXMax=-232,AreaXMin=-288,AreaYMax=1020.7,AreaYMin=894,X=-262.7,Y=924.8,Z=48
31-32:
310:AreaXMax=-1406,AreaXMin=-1559.1,AreaYMax=240,AreaYMin=144,X=-1475.7,Y=210.5,Z=128
310-311:
310-312:
311:AreaXMax=-1558.9,AreaXMin=-1666,AreaYMax=240,AreaYMin=-83,X=-1624.4,Y=51,Z=128
311-308:
312:AreaXMax=-1406,AreaXMin=-1558.9,AreaYMax=144,AreaYMin=-83,X=-1473.2,Y=51.3,Z=128
312-311:
313:AreaXMax=-1380,AreaXMin=-1406,AreaYMax=84,AreaYMin=-20,X=-1393.2,Y=50.9,Z=128
313-312:
313-314:
314:AreaXMax=-1286,AreaXMin=-1344,AreaYMax=84,AreaYMin=-20,X=-1317.2,Y=50.4,Z=104
314-315:
315:AreaXMax=-1186,AreaXMin=-1214,AreaYMax=84,AreaYMin=-20,X=-1202.6,Y=51.3,Z=64
316:AreaXMax=-107,AreaXMin=-288,AreaYMax=62,AreaYMin=-138,X=-224.9,Y=52.7,Z=72.9
316-173:
317:AreaXMax=-105,AreaXMin=-288,AreaYMax=-138,AreaYMin=-304,X=-228.8,Y=-225.6,Z=73.5
317-316:
317-324:
318:AreaXMax=-107,AreaXMin=-288,AreaYMax=-304,AreaYMin=-440,X=-231.1,Y=-400.3,Z=84.1
318-317:
319:AreaXMax=-107,AreaXMin=-288,AreaYMax=-440,AreaYMin=-527.6,X=-232.1,Y=-464,Z=83.8
319-318:
319-320:
32:AreaXMax=-288,AreaXMin=-296,AreaYMax=950,AreaYMin=902,X=-291.2,Y=924.9,Z=48
320:AreaXMax=-107,AreaXMin=-288,AreaYMax=-527.6,AreaYMin=-696,X=-233.3,Y=-617.8,Z=73
320-166:
320-327:
321:AreaXMax=-107,AreaXMin=-288,AreaYMax=-696,AreaYMin=-832,X=-233.5,Y=-745.1,Z=72
321-320:
321-328:
322:AreaXMax=-288,AreaXMin=-488,AreaYMax=150,AreaYMin=62,X=-412,Y=124.9,Z=64
322-173:
322-334:
323:AreaXMax=-288,AreaXMin=-488,AreaYMax=62,AreaYMin=-138,X=-412.9,Y=52.9,Z=64
323-316:
323-322:
324:AreaXMax=-288,AreaXMin=-488,AreaYMax=-138,AreaYMin=-304,X=-415,Y=-223.1,Z=72.8
324-323:
324-325:
324-333:
325:AreaXMax=-288,AreaXMin=-488,AreaYMax=-304,AreaYMin=-440,X=-414.9,Y=-395.9,Z=69.5
325-318:
325-332:
326:AreaXMax=-288,AreaXMin=-488,AreaYMax=-440,AreaYMin=-527.6,X=-418.7,Y=-464.3,Z=67
326-319:
326-325:
327:AreaXMax=-288,AreaXMin=-488,AreaYMax=-527.6,AreaYMin=-696,X=-417.3,Y=-618.8,Z=70
327-326:
328:AreaXMax=-288,AreaXMin=-488,AreaYMax=-696,AreaYMin=-832,X=-417.2,Y=-744.5,Z=80.6
328-327:
329:AreaXMax=-488,AreaXMin=-712,AreaYMax=-440,AreaYMin=-527.5,X=-604.3,Y=-464.8,Z=65.9
329-326:
329-330:
33:AreaXMax=-296,AreaXMin=-352,AreaYMax=950,AreaYMin=894,X=-324.3,Y=926,Z=48
33-32:
330:AreaXMax=-488,AreaXMin=-712,AreaYMax=-527.5,AreaYMin=-696,X=-606.1,Y=-618.9,Z=69.2
330-327:
330-331:
331:AreaXMax=-488,AreaXMin=-712,AreaYMax=-696,AreaYMin=-832,X=-607.8,Y=-743.2,Z=78.1
331-328:
332:AreaXMax=-488,AreaXMin=-712,AreaYMax=-304,AreaYMin=-440,X=-603.2,Y=-391.7,Z=70.2
332-329:
333:AreaXMax=-488,AreaXMin=-663.6,AreaYMax=-191.7,AreaYMin=-304,X=-601.7,Y=-223.1,Z=73
333-332:
334:AreaXMax=-488,AreaXMin=-774,AreaYMax=150,AreaYMin=62.1,X=-608.3,Y=125.1,Z=69.1
335:AreaXMax=-488,AreaXMin=-712,AreaYMax=62.1,AreaYMin=-64.5,X=-608,Y=51.2,Z=69.1
335-323:
335-334:
336:JumpTo=Always,See=Disabled,X=-607.8,Y=-71.4,Z=186.7
336-335:
337:See=Disabled,X=-607.1,Y=-120.5,Z=161
337-336:
338:JumpTo=Always,See=Disabled,X=-608.5,Y=-190.9,Z=186.7
338-333:
338-337:
339:AreaXMax=-712,AreaXMin=-1043.4,AreaYMax=-527.7,AreaYMin=-696,X=-874,Y=-618.2,Z=76.7
339-330:
339-340:
339-342:
34:AreaXMax=-296,AreaXMin=-352,AreaYMax=960,AreaYMin=950,X=-324,Y=955.8,Z=48
34-33:
340:AreaXMax=-712,AreaXMin=-1043.4,AreaYMax=-696,AreaYMin=-832,X=-878.2,Y=-741.1,Z=108.5
340-331:
342:AreaXMax=-1043.4,AreaXMin=-1186,AreaYMax=-640,AreaYMin=-832,X=-1090,Y=-740.8,Z=88.2
342-343:
343:AreaXMax=-1043.4,AreaXMin=-1186,AreaYMax=-527.7,AreaYMin=-640,X=-1089,Y=-616.4,Z=87.2
343-339:
344:AreaXMax=-1046.1,AreaXMin=-1174,AreaYMax=-404,AreaYMin=-527.7,X=-1089.4,Y=-464.8,Z=87.2
344-343:
344-349:
345:JumpTo=Always,X=-1037.4,Y=-461.9,Z=104.4
345-344:
346:X=-891.1,Y=-473.3,Z=104.4
346-345:
347:AreaXMax=-663.6,AreaXMin=-1032.3,AreaYMax=-64.5,AreaYMin=-304,X=-893.3,Y=-222.9,Z=73
347-333:
347-351:
348:AreaXMax=-712,AreaXMin=-1032.3,AreaYMax=-304,AreaYMin=-423.3,X=-896.9,Y=-361.1,Z=71.1
348-332:
348-333:
348-349:
348-360:Direction=Forward
349:AreaXMax=-1032.3,AreaXMin=-1174,AreaYMax=-304,AreaYMin=-404,X=-1090.5,Y=-360.9,Z=94.4
349-350:
35:AreaXMax=-352,AreaXMin=-392,AreaYMax=950,AreaYMin=894,X=-373.8,Y=925.6,Z=48
35-33:
350:AreaXMax=-1032.3,AreaXMin=-1186,AreaYMax=-20,AreaYMin=-304,X=-1092.6,Y=-226.4,Z=77
350-347:
350-348:
350-353:
351:AreaXMax=-712,AreaXMin=-1032.3,AreaYMax=84,AreaYMin=-64.5,X=-894.1,Y=51.5,Z=64
351-335:
351-352:
352:AreaXMax=-774,AreaXMin=-1032.3,AreaYMax=232,AreaYMin=84,X=-894.1,Y=128.6,Z=78
352-334:
353:AreaXMax=-1032.3,AreaXMin=-1186,AreaYMax=232,AreaYMin=-20,X=-1090.3,Y=51,Z=64
353-315:
353-351:
353-352:
354:See=Disabled,X=-1018.1,Y=-461.3,Z=220.7
354-344:Direction=Forward
354-355:
355:See=Disabled,X=-914.7,Y=-472.6,Z=228.3
355-359:
355-360:
356:See=Disabled,X=-818.7,Y=-481.9,Z=212.8
356-355:
356-357:Direction=Forward
357:See=Disabled,X=-766.4,Y=-485.6,Z=164.8
357-358:Direction=Forward
358:X=-690.3,Y=-491.3,Z=65
358-329:
359:See=Disabled,X=-920.2,Y=-521.3,Z=220.8
359-339:Direction=Forward
36:AreaXMax=-352,AreaXMin=-392,AreaYMax=1056,AreaYMin=950,X=-372.4,Y=1028.4,Z=48
36-35:
360:See=Disabled,X=-907.8,Y=-423.3,Z=221.2
361:AimTo=Straight,AreaXMax=153.2,AreaXMin=110.7,AreaYMax=-834,AreaYMin=-874.7,X=130.9,Y=-847.8,Z=157.2
361-77:
37:AreaXMax=-296,AreaXMin=-352,AreaYMax=1056,AreaYMin=1044,X=-323.3,Y=1050.2,Z=112
37-34:
38:AreaXMax=-296,AreaXMin=-352,AreaYMax=1119,AreaYMin=1056,X=-324.1,Y=1088.5,Z=120
38-37:
38-39:
39:AreaXMax=-352,AreaXMin=-448,AreaYMax=1119,AreaYMin=1056,X=-419.8,Y=1088.8,Z=120
4:AreaXMax=271,AreaXMin=81,AreaYMax=389,AreaYMin=244,X=175,Y=332.7,Z=32
4-3:
40:X=-419.4,Y=1051,Z=128
40-39:
41:AreaXMax=-392,AreaXMin=-448,AreaYMax=972,AreaYMin=960,X=-419.4,Y=966.3,Z=184
41-40:
42:AreaXMax=-396,AreaXMin=-448,AreaYMax=960,AreaYMin=900,X=-419.4,Y=928.4,Z=192
42-41:
43:AreaXMax=-296,AreaXMin=-396,AreaYMax=960,AreaYMin=900,X=-371.5,Y=928.3,Z=192
43-42:
43-45:
44:AreaXMax=-348,AreaXMin=-396,AreaYMax=900,AreaYMin=892,X=-371.8,Y=896,Z=192
44-43:
45:JumpTo=Always,X=-372.3,Y=958.3,Z=232.2
45-36:Direction=Forward
46:AreaXMax=801,AreaXMin=696,AreaYMax=-299,AreaYMin=-304,X=748.2,Y=-301.9,Z=72
47:AreaXMax=801,AreaXMin=696,AreaYMax=-167.6,AreaYMin=-299,X=748.3,Y=-208.8,Z=72
47-46:
47-50:
48:AreaXMax=801,AreaXMin=696,AreaYMax=-15.7,AreaYMin=-167.6,X=748.3,Y=-79.5,Z=72
48-47:
49:AreaXMax=801,AreaXMin=696,AreaYMax=77.2,AreaYMin=-15.7,X=748.5,Y=31.9,Z=72
49-48:
49-54:
5:AreaXMax=432,AreaXMin=271,AreaYMax=389,AreaYMin=244,X=342.3,Y=330.9,Z=32
5-4:
50:AreaXMax=951,AreaXMin=801,AreaYMax=-167.6,AreaYMin=-299,X=880,Y=-208.3,Z=72
51:AreaXMax=696,AreaXMin=560,AreaYMax=-167.6,AreaYMin=-299,X=646.2,Y=-208.1,Z=72
51-47:
51-52:
52:AreaXMax=696,AreaXMin=560,AreaYMax=-14.6,AreaYMin=-163.6,X=646.6,Y=-80.1,Z=72
52-48:
52-55:
53:AreaXMax=951,AreaXMin=801,AreaYMax=-15.7,AreaYMin=-167.6,X=880.3,Y=-79.5,Z=72
53-48:
53-50:
54:AreaXMax=951,AreaXMin=801,AreaYMax=77.2,AreaYMin=-15.7,X=880.6,Y=32.3,Z=72
54-53:
55:AreaXMax=696,AreaXMin=560,AreaYMax=77.2,AreaYMin=-15.8,X=647.5,Y=31.3,Z=72
55-49:
56:AreaXMax=951,AreaXMin=853.3,AreaYMax=112.8,AreaYMin=77.2,JumpTo=Always,X=879.9,Y=92.1,Z=125.1
56-54:
57:AreaXMax=951,AreaXMin=853.3,AreaYMax=180.7,AreaYMin=112.8,X=881,Y=144.3,Z=81
57-56:
58:AreaXMax=951,AreaXMin=853.3,AreaYMax=237,AreaYMin=180.7,X=880.6,Y=204.6,Z=81
58-57:
59:AreaXMax=853.3,AreaXMin=812.9,AreaYMax=180.7,AreaYMin=77.2,JumpTo=Always,X=832.5,Y=144.3,Z=125.1
59-57:
59-60:
59-61:
6:AreaXMax=532,AreaXMin=432,AreaYMax=389,AreaYMin=244,X=481.1,Y=329,Z=32
6-5:
60:AreaXMax=853.3,AreaXMin=812.9,AreaYMax=237,AreaYMin=180.7,X=838.2,Y=204.7,Z=81
60-58:
61:AreaXMax=812.9,AreaXMin=696,AreaYMax=180.7,AreaYMin=77.2,X=748.6,Y=144.6,Z=72
61-49:
62:AreaXMax=812.9,AreaXMin=696,AreaYMax=237,AreaYMin=180.7,X=749.8,Y=205.6,Z=72
62-60:
62-61:
63:AreaXMax=696,AreaXMin=560,AreaYMax=237,AreaYMin=77.2,X=648.1,Y=145,Z=72
63-55:
63-61:
64:AreaXMax=873,AreaXMin=631,AreaYMax=-304,AreaYMin=-440,X=747.6,Y=-393.9,Z=72
64-46:
65:AreaXMax=873,AreaXMin=631,AreaYMax=-440,AreaYMin=-696,X=747.5,Y=-563.6,Z=64
65-64:
66:AreaXMax=873,AreaXMin=631,AreaYMax=-696,AreaYMin=-818,X=748.2,Y=-749.2,Z=73.9
66-65:
67:AreaXMax=966.7,AreaXMin=873,AreaYMax=-304,AreaYMin=-440,X=921.7,Y=-393.5,Z=81.3
67-64:
67-68:
68:AreaXMax=966.7,AreaXMin=873,AreaYMax=-440,AreaYMin=-696,X=922.8,Y=-562.9,Z=64
68-65:
68-69:
69:AreaXMax=966.7,AreaXMin=873,AreaYMax=-696,AreaYMin=-818,X=922.3,Y=-753.3,Z=81.5
7:AreaXMax=432,AreaXMin=271,AreaYMax=711,AreaYMin=389,X=344.5,Y=544.1,Z=32
7-5:
70:AreaXMax=176,AreaXMin=172,AreaYMax=-1006,AreaYMin=-1054,X=173.8,Y=-1029.1,Z=72
71:AreaXMax=283,AreaXMin=176,AreaYMax=-848,AreaYMin=-1165,X=217.3,Y=-1028.6,Z=72
71-70:
72:AreaXMax=172,AreaXMin=32,AreaYMax=-1006,AreaYMin=-1054,X=81.1,Y=-1029.9,Z=72
72-70:
73:AreaXMax=172,AreaXMin=16,AreaYMax=-1054,AreaYMin=-1173.2,X=79.2,Y=-1110.5,Z=72
73-72:
74:AimTo=Straight,AreaXMax=172,AreaXMin=16,AreaYMax=-838,AreaYMin=-1006,X=82,Y=-940.9,Z=72
74-72:
74-76:
75:AimTo=Straight,X=131.9,Y=-858.3,Z=72
75-361:
75-74:
76:AimTo=Straight,X=133.4,Y=-940.2,Z=72
76-112:Direction=Forward
76-75:
77:AimTo=Straight,AreaXMax=151.6,AreaXMin=111.2,AreaYMax=-821.4,AreaYMin=-853.7,X=130.8,Y=-837.2,Z=229.2
77-78:
78:AimTo=Straight,X=131.9,Y=-778,Z=79.2
78-148:
79:AreaXMax=369.1,AreaXMin=283,AreaYMax=-848,AreaYMin=-1165,X=335.4,Y=-1028.6,Z=72
79-71:
8:AreaXMax=399,AreaXMin=303,AreaYMax=719,AreaYMin=711,X=343.4,Y=715,Z=32
8-7:
80:AreaXMax=457.4,AreaXMin=369.1,AreaYMax=-848,AreaYMin=-1165,X=406.5,Y=-1027.8,Z=72
80-79:
81:AreaXMax=369,AreaXMin=283,AreaYMax=-1165,AreaYMin=-1271.8,X=335.4,Y=-1223,Z=72
81-79:
81-82:
82:AreaXMax=457.4,AreaXMin=369.2,AreaYMax=-1165,AreaYMin=-1272.2,X=407.4,Y=-1223.6,Z=72
82-80:
82-94:
83:AreaXMax=457.4,AreaXMin=369.2,AreaYMax=-1272.3,AreaYMin=-1344,Direction=Forward,X=407.7,Y=-1290,Z=120.3
83-82:
83-91:
84:AreaXMax=574.1,AreaXMin=457.4,AreaYMax=-893.8,AreaYMin=-1099.2,X=504.7,Y=-1027.1,Z=72
84-80:
85:AreaXMax=574.2,AreaXMin=457.5,AreaYMax=-848,AreaYMin=-893.8,X=503,Y=-875.8,Z=72
85-84:
86:AreaXMax=684,AreaXMin=574.3,AreaYMax=-848,AreaYMin=-893.8,JumpTo=Always,X=601.7,Y=-875.7,Z=124.9
86-85:
87:JumpTo=Always,X=604.7,Y=-938.5,Z=161.1
87-86:
88:AreaXMax=619.4,AreaXMin=574.1,AreaYMax=-893.6,AreaYMin=-1098.9,X=604.5,Y=-1026,Z=161.1
88-84:Direction=Forward
88-87:
89:AreaXMax=574.2,AreaXMin=457.4,AreaYMax=-1099.2,AreaYMin=-1201,X=504,Y=-1145.9,Z=72
89-80:
89-82:
89-84:
9:AreaXMax=399,AreaXMin=303,AreaYMax=894,AreaYMin=719,X=343.2,Y=813.7,Z=32
9-8:
90:AreaXMax=684,AreaXMin=574.3,AreaYMax=-1098.8,AreaYMin=-1201,X=623.7,Y=-1146.7,Z=72
90-89:
91:AreaXMax=574.2,AreaXMin=457.3,AreaYMax=-1249,AreaYMin=-1344,X=500.5,Y=-1291.6,Z=72
91-82:
92:AreaXMax=684,AreaXMin=544.4,AreaYMax=-1201,AreaYMin=-1249,X=622.6,Y=-1227.3,Z=72
92-90:
93:AreaXMax=684,AreaXMin=574.2,AreaYMax=-1249,AreaYMin=-1344,X=621.7,Y=-1293.7,Z=72
93-91:
93-92:
94:X=453.6,Y=-1223.5,Z=74
95:X=615.8,Y=-1225,Z=174
95-94:
96:AreaXMax=684,AreaXMin=619.4,AreaYMax=-1201,AreaYMin=-1249,X=638.5,Y=-1224.9,Z=178
96-95:
97:AreaXMax=684,AreaXMin=619.4,AreaYMax=-1249,AreaYMin=-1344,X=638.6,Y=-1301.5,Z=178
97-96:
98:AreaXMax=684,AreaXMin=619.4,AreaYMax=-1099.1,AreaYMin=-1201,X=640.3,Y=-1129.3,Z=178
98-96:
99:JumpTo=Always,X=621.1,Y=-1025.1,Z=217.8
99-100:
99-88: