1:AreaXMax=-578,AreaXMin=-682,AreaYMax=280,AreaYMin=272,Condition=Blocked,X=-639.4,Y=276,Z=-40
10:AreaXMax=-237,AreaXMin=-497,AreaYMax=103,AreaYMin=-109,X=-367,Y=-3,Z=-39
10-11:
10-5:
100:AreaXMax=-166,AreaXMin=-314,AreaYMax=-1131,AreaYMin=-1378,X=-263.3,Y=-1252.7,Z=-184
100-98:
102:AreaXMax=-314,AreaXMin=-531,AreaYMax=-1131,AreaYMin=-1378,X=-422.5,Y=-1254.4,Z=-183
102-100:
103:AreaXMax=-531,AreaXMin=-587,AreaYMax=-1131,AreaYMin=-1378,X=-559,Y=-1254.4,Z=-183
103-102:
103-104:
104:AreaXMax=-531,AreaXMin=-587,AreaYMax=-1125,AreaYMin=-1131,X=-559,Y=-1128,Z=-183
105:AreaXMax=-587,AreaXMin=-808,AreaYMax=-794,AreaYMin=-1123,X=-697.5,Y=-958.5,Z=-183
105-109:
106:AreaXMax=-531,AreaXMin=-587,AreaYMax=-794,AreaYMin=-1123,X=-559,Y=-958.5,Z=-183
106-104:
106-105:
106-108:
107:AreaXMax=-467,AreaXMin=-568,AreaYMax=-786,AreaYMin=-794,See=Disabled,X=-511.8,Y=-789.4,Z=-184
107-206:
108:AreaXMax=-467,AreaXMin=-531,AreaYMax=-794,AreaYMin=-1123,X=-512,Y=-958.6,Z=-184
108-107:
108-94:
109:AreaXMax=-808,AreaXMin=-904,AreaYMax=-794,AreaYMin=-1123,X=-855.1,Y=-959.7,Z=-184
11:AreaXMax=-51,AreaXMin=-237,AreaYMax=103,AreaYMin=-109,X=-144,Y=-3,Z=-39
11-12:
11-16:
110:AreaXMax=-808,AreaXMin=-904,AreaYMax=-1123,AreaYMin=-1131,X=-856,Y=-1127,Z=-183
110-111:
111:AreaXMax=-808,AreaXMin=-904,AreaYMax=-1131,AreaYMin=-1378,X=-855.8,Y=-1178.9,Z=-184
111-112:
111-115:
112:AreaXMax=-671,AreaXMin=-808,AreaYMax=-1131,AreaYMin=-1378,X=-739.5,Y=-1254.5,Z=-183
112-113:
113:AreaXMax=-665,AreaXMin=-671,AreaYMax=-1230,AreaYMin=-1300,X=-668,Y=-1254.5,Z=-183
113-114:
114:AreaXMax=-587,AreaXMin=-665,AreaYMax=-1131,AreaYMin=-1378,X=-626,Y=-1254.4,Z=-183
114-103:
115:AreaXMax=-904,AreaXMin=-1020,AreaYMax=-1131,AreaYMin=-1378,X=-958.2,Y=-1178.6,Z=-184
117:AreaXMax=-1020,AreaXMin=-1024,AreaYMax=-1131,AreaYMin=-1226,X=-1022,Y=-1178.5,Z=-180
117-115:
119:AreaXMax=-1024,AreaXMin=-1438,AreaYMax=-1131,AreaYMin=-1378,X=-1176.2,Y=-1178.5,Z=-184
119-117:
119-120:
12:AreaXMax=-51,AreaXMin=-237,AreaYMax=272,AreaYMin=103,X=-144,Y=187.5,Z=-39
12-13:
120:AreaXMax=-1129,AreaXMin=-1225,AreaYMax=-1123,AreaYMin=-1131,X=-1177,Y=-1127,Z=-184
123:AreaXMax=-997.3,AreaXMin=-1070,AreaYMax=-794,AreaYMin=-1013,X=-1033.1,Y=-980.6,Z=-184
123-124:
123-125:
124:AreaXMax=-904,AreaXMin=-997.3,AreaYMax=-794,AreaYMin=-1013,X=-945,Y=-980.3,Z=-184
124-109:
125:AreaXMax=-997.3,AreaXMin=-1070,AreaYMax=-1013,AreaYMin=-1017,X=-1033.6,Y=-1015,Z=-168
125-126:
126:AreaXMax=-997.3,AreaXMin=-1070,AreaYMax=-1017,AreaYMin=-1123,X=-1033.7,Y=-1038.7,Z=-184
126-127:
127:AreaXMax=-906,AreaXMin=-997.3,AreaYMax=-1017,AreaYMin=-1123,X=-938.4,Y=-1038.4,Z=-184
128:AreaXMax=-1070,AreaXMin=-1223,AreaYMax=-948,AreaYMin=-1123,X=-1177.4,Y=-980.7,Z=-184
128-123:
13:AreaXMax=-16,AreaXMin=-51,AreaYMax=272,AreaYMin=103,X=-33.5,Y=187.5,Z=-39
13-14:
130:AreaXMax=-1070,AreaXMin=-1136,AreaYMax=-794,AreaYMin=-884,X=-1103,Y=-839,Z=-183
130-131:
131:AreaXMax=-1070,AreaXMin=-1136,AreaYMax=-884,AreaYMin=-948,X=-1103,Y=-916,Z=-183
131-123:
131-141:
132:AreaXMax=-1136,AreaXMin=-1232,AreaYMax=-794,AreaYMin=-884,X=-1184,Y=-839,Z=-183
132-130:
133:AreaXMax=-1316,AreaXMin=-1437.6,AreaYMax=-794,AreaYMin=-884,X=-1392.4,Y=-840.8,Z=-184
133-134:
133-137:
134:AreaXMax=-1348,AreaXMin=-1437.6,AreaYMax=-884,AreaYMin=-948,X=-1392.8,Y=-916,Z=-183
134-135:
135:AreaXMax=-1316,AreaXMin=-1437.6,AreaYMax=-948,AreaYMin=-1013,X=-1393.1,Y=-981.9,Z=-184
136:AreaXMax=-1232,AreaXMin=-1316,AreaYMax=-884,AreaYMin=-948,X=-1274,Y=-916,Z=-183
137:AreaXMax=-1232,AreaXMin=-1316,AreaYMax=-794,AreaYMin=-884,X=-1274,Y=-839,Z=-183
137-132:
137-136:
138:AreaXMax=-1232,AreaXMin=-1316,AreaYMax=-948,AreaYMin=-1013,X=-1274,Y=-980.5,Z=-183
138-128:
138-136:
138-275:
14:AreaXMax=126,AreaXMin=-16,AreaYMax=272,AreaYMin=103,X=55,Y=187.5,Z=-39
140:AreaXMax=-1316,AreaXMin=-1348,AreaYMax=-892,AreaYMin=-940,X=-1332,Y=-916,Z=-183
140-134:
140-136:
141:AreaXMax=-1136,AreaXMin=-1220,AreaYMax=-884,AreaYMin=-948,X=-1178,Y=-916,Z=-120
141-239:
144:AreaXMax=-1340,AreaXMin=-1438,AreaYMax=-725,AreaYMin=-884,See=Disabled,X=-1389,Y=-804.5,Z=-40
144-145:
145:AreaXMax=-1055,AreaXMin=-1340,AreaYMax=-725,AreaYMin=-884,See=Disabled,X=-1197.5,Y=-804.5,Z=-40
145-167:
146:AreaXMax=-87,AreaXMin=-151,AreaYMax=-786,AreaYMin=-884,See=Disabled,X=-119,Y=-835,Z=-40
148:AreaXMax=-87,AreaXMin=-150,AreaYMax=-690,AreaYMin=-786,See=Disabled,X=-118.5,Y=-738,Z=-48
148-146:
148-149:
149:AreaXMax=-87,AreaXMin=-150,AreaYMax=-582,AreaYMin=-690,See=Disabled,X=-118.5,Y=-636,Z=-104
149-89:
15:AreaXMax=126,AreaXMin=-16,AreaYMax=762,AreaYMin=478,X=54.7,Y=639.6,Z=-40
15-266:
15-270:
15-274:
150:AreaXMax=-151,AreaXMin=-309,AreaYMax=-725,AreaYMin=-884,See=Disabled,X=-230,Y=-804.5,Z=-40
150-146:
150-151:
151:AreaXMax=-151,AreaXMin=-309,AreaYMax=-553,AreaYMin=-725,See=Disabled,X=-230,Y=-553.5,Z=-40
152:AreaXMax=-791,AreaXMin=-835,AreaYMax=-725,AreaYMin=-884,See=Disabled,X=-813,Y=-804.5,Z=-40
152-177:
153:AreaXMax=-835,AreaXMin=-931,AreaYMax=-725,AreaYMin=-884,See=Disabled,X=-883,Y=-804.5,Z=-40
153-152:
153-154:
154:AreaXMax=-835,AreaXMin=-931,AreaYMax=-717,AreaYMin=-725,See=Disabled,X=-883,Y=-721,Z=-40
154-155:
155:AreaXMax=-835,AreaXMin=-931,AreaYMax=-382,AreaYMin=-717,See=Disabled,X=-882.7,Y=-544.1,Z=-40
156:AreaXMax=-1055,AreaXMin=-1197,AreaYMax=-382,AreaYMin=-717,See=Disabled,X=-1120,Y=-544,Z=-40
16:AreaXMax=-51,AreaXMin=-237,AreaYMax=-109,AreaYMin=-313,X=-144,Y=-211,Z=-39
16-17:
160:AreaXMax=-458,AreaXMin=-484,AreaYMax=-538.9,AreaYMin=-605,X=-471.4,Y=-576.1,Z=-40
161:AreaXMax=-458,AreaXMin=-484,AreaYMax=-382,AreaYMin=-538.9,JumpTo=Always,X=-471,Y=-460.4,Z=2
161-242:
162:AreaXMax=-317,AreaXMin=-458,AreaYMax=-382,AreaYMin=-538.9,X=-384.1,Y=-460.3,Z=-40
162-161:
163:AreaXMax=-317,AreaXMin=-458,AreaYMax=-538.9,AreaYMin=-605,X=-384,Y=-575.9,Z=-40
163-160:
163-162:
164:AreaXMax=-317,AreaXMin=-476,AreaYMax=-613,AreaYMin=-717,X=-384.2,Y=-659.1,Z=-40
164-165:
165:AreaXMax=-317,AreaXMin=-418,AreaYMax=-605,AreaYMin=-613,X=-384.1,Y=-608.1,Z=-40
165-163:
166:AreaXMax=-931,AreaXMin=-975,AreaYMax=-725,AreaYMin=-884,See=Disabled,X=-953,Y=-804.5,Z=-40
166-153:
167:AreaXMax=-975,AreaXMin=-1055,AreaYMax=-739.9,AreaYMin=-884,See=Disabled,X=-1014.5,Y=-805.1,Z=-40
167-166:
167-169:
168:AreaXMax=-975,AreaXMin=-1055,AreaYMax=-717,AreaYMin=-725,JumpTo=Always,See=Disabled,X=-1015,Y=-721,Z=-19
169:AreaXMax=-975,AreaXMin=-1055,AreaYMax=-725,AreaYMin=-739.9,See=Disabled,X=-1015,Y=-732.4,Z=-40
169-168:
17:AreaXMax=-24,AreaXMin=-51,AreaYMax=-109,AreaYMin=-313,X=-37.5,Y=-211,Z=-39
17-19:
170:AreaXMax=-975,AreaXMin=-1055,AreaYMax=-696.2,AreaYMin=-717,See=Disabled,X=-1015,Y=-706.6,Z=-40
170-168:
170-179:
173:AreaXMax=-591,AreaXMin=-711,AreaYMax=-382,AreaYMin=-717,See=Disabled,X=-651.2,Y=-543.8,Z=-40
173-180:
174:AreaXMax=-711,AreaXMin=-791,AreaYMax=-692.7,AreaYMin=-717,See=Disabled,X=-751,Y=-704.8,Z=-40
174-175:
175:AreaXMax=-711,AreaXMin=-791,AreaYMax=-717,AreaYMin=-725,JumpTo=Always,See=Disabled,X=-751,Y=-721,Z=-19
176:AreaXMax=-309,AreaXMin=-711,AreaYMax=-725,AreaYMin=-884,See=Disabled,X=-510,Y=-804.5,Z=-40
176-150:
177:AreaXMax=-711,AreaXMin=-791,AreaYMax=-743.9,AreaYMin=-884,See=Disabled,X=-749.9,Y=-806.1,Z=-40
177-176:
177-178:
178:AreaXMax=-711,AreaXMin=-791,AreaYMax=-725,AreaYMin=-743.9,See=Disabled,X=-751,Y=-734.4,Z=-40
178-175:
179:AreaXMax=-975,AreaXMin=-1055,AreaYMax=-382,AreaYMin=-696.2,See=Disabled,X=-1015,Y=-544,Z=-40
179-156:
18:AreaXMax=224,AreaXMin=126,AreaYMax=-109,AreaYMin=-313,X=175,Y=-211,Z=-39
18-215:
180:AreaXMax=-484,AreaXMin=-591,AreaYMax=-382,AreaYMin=-717,X=-526.2,Y=-575.5,Z=-40
180-160:
180-242:
181:AreaXMax=-931,AreaXMin=-975,AreaYMax=-382,AreaYMin=-717,See=Disabled,X=-952.1,Y=-543.9,Z=-40
181-155:
181-179:
182:AreaXMax=-711,AreaXMin=-791,AreaYMax=-382,AreaYMin=-692.7,See=Disabled,X=-751.2,Y=-543.7,Z=-40
182-173:
182-174:
183:AreaXMax=-791,AreaXMin=-835,AreaYMax=-382,AreaYMin=-717,See=Disabled,X=-812.5,Y=-543.9,Z=-40
183-155:
183-182:
184:AreaXMax=-598,AreaXMin=-768,AreaYMax=-125,AreaYMin=-287,X=-687.8,Y=-207.6,Z=-40
184-8:
185:AreaXMax=-598,AreaXMin=-699,AreaYMax=-374,AreaYMin=-382,X=-648.5,Y=-378,Z=-40
185-173:
186:AreaXMax=-598,AreaXMin=-768,AreaYMax=-287,AreaYMin=-374,X=-647.9,Y=-330.7,Z=-40
186-184:
186-185:
186-187:
187:AreaXMax=-575,AreaXMin=-598,AreaYMax=-287,AreaYMin=-374,X=-588.2,Y=-330.2,Z=-40
187-188:
188:AreaXMax=-441,AreaXMin=-575,AreaYMax=-287,AreaYMin=-374,X=-508,Y=-330.5,Z=-40
188-189:
189:AreaXMax=-441,AreaXMin=-575,AreaYMax=-125,AreaYMin=-287,X=-508,Y=-206,Z=-40
19:AreaXMax=126,AreaXMin=-24,AreaYMax=-109,AreaYMin=-313,X=51,Y=-211,Z=-39
19-18:
19-20:
190:AreaXMax=-780,AreaXMin=-870,AreaYMax=253,AreaYMin=103,X=-825,Y=178,Z=-39
190-191:
191:AreaXMax=-870,AreaXMin=-926,AreaYMax=253,AreaYMin=103,X=-898,Y=178,Z=-128
191-192:
192:AreaXMax=-926,AreaXMin=-996,AreaYMax=253,AreaYMin=103,X=-961,Y=178,Z=-184
192-194:
193:AreaXMax=-996,AreaXMin=-1181,AreaYMax=103,AreaYMin=-112,X=-1087.9,Y=-20.2,Z=-183
193-194:
193-196:
194:AreaXMax=-996,AreaXMin=-1181,AreaYMax=253,AreaYMin=103,X=-1088.5,Y=178,Z=-183
194-195:
195:AreaXMax=-996,AreaXMin=-1181,AreaYMax=416,AreaYMin=253,X=-1088.5,Y=365.6,Z=-183
195-50:
195-52:
195-53:
196:AreaXMax=-877,AreaXMin=-996,AreaYMax=76,AreaYMin=-112,X=-948.7,Y=-19.4,Z=-183
198:AreaXMax=-898,AreaXMin=-999,AreaYMax=-112,AreaYMin=-120,X=-948.5,Y=-116,Z=-183
198-196:
199:AreaXMax=-516,AreaXMin=-1188,AreaYMax=-120,AreaYMin=-547,X=-851.1,Y=-335.2,Z=-184
199-198:
2:AreaXMax=-504,AreaXMin=-682,AreaYMax=509,AreaYMin=280,X=-640.4,Y=398.1,Z=-40
2-1:
20:AreaXMax=126,AreaXMin=-24,AreaYMax=-67,AreaYMin=-109,X=51,Y=-88,Z=-39
20-21:
200:AreaXMax=-801,AreaXMin=-902,AreaYMax=-563,AreaYMin=-786,X=-851.5,Y=-674.5,Z=-183
200-203:
200-204:
201:AreaXMax=-801,AreaXMin=-902,AreaYMax=-547,AreaYMin=-563,X=-851.5,Y=-555,Z=-183
201-199:
201-200:
202:AreaXMax=-794,AreaXMin=-895,AreaYMax=-786,AreaYMin=-794,X=-852.3,Y=-789,Z=-184
202-109:
202-200:
203:AreaXMax=-902,AreaXMin=-1013,AreaYMax=-563,AreaYMin=-786,X=-957.5,Y=-674.5,Z=-183
204:AreaXMax=-739.8,AreaXMin=-801,AreaYMax=-563,AreaYMin=-786,X=-768,Y=-735.7,Z=-184
204-205:
205:AreaXMax=-607,AreaXMin=-739.8,AreaYMax=-692.8,AreaYMin=-786,X=-672,Y=-735.7,Z=-184
205-206:
206:AreaXMax=-423,AreaXMin=-607,AreaYMax=-692.8,AreaYMin=-786,X=-511.8,Y=-736,Z=-184
206-207:
207:AreaXMax=-423,AreaXMin=-607,AreaYMax=-563,AreaYMin=-692.8,X=-511.8,Y=-626.8,Z=-184
208:AreaXMax=-1340,AreaXMin=-1438,AreaYMax=-914.5,AreaYMin=-948,See=Disabled,X=-1389,Y=-931.2,Z=-40
208-210:
208-211:
209:AreaXMax=-607,AreaXMin=-734,AreaYMax=-563,AreaYMin=-688,X=-670.5,Y=-625.5,Z=-183
209-207:
21:AreaXMax=126,AreaXMin=-24,AreaYMax=-11,AreaYMin=-67,X=51,Y=-39,Z=-48
21-23:
210:AreaXMax=-1340,AreaXMin=-1438,AreaYMax=-884,AreaYMin=-914.5,See=Disabled,X=-1389,Y=-899.2,Z=-40
210-144:
211:AreaXMax=-1340,AreaXMin=-1438,AreaYMax=-948,AreaYMin=-1013,JumpTo=Always,See=Disabled,X=-1389,Y=-980.5,Z=-43.1
212:AreaXMax=-1223,AreaXMin=-1340,AreaYMax=-1013,AreaYMin=-1104.1,See=Disabled,X=-1281.5,Y=-1058.5,Z=-38
213:AreaXMax=-1340,AreaXMin=-1395,AreaYMax=-1013,AreaYMin=-1104.1,See=Disabled,X=-1367.5,Y=-1058.5,Z=-38
213-211:
213-212:
214:AreaXMax=-1074,AreaXMin=-1223,AreaYMax=-1040.4,AreaYMin=-1081.6,See=Disabled,X=-1148.5,Y=-1061,Z=-36
214-212:
215:AreaXMax=272,AreaXMin=224,AreaYMax=-109,AreaYMin=-313,X=248,Y=-211,Z=-39
215-216:
215-218:
216:AreaXMax=354,AreaXMin=272,AreaYMax=-109,AreaYMin=-313,X=313,Y=-211,Z=-39
217:AreaXMax=-902,AreaXMin=-1074,AreaYMax=-1013,AreaYMin=-1123,See=Disabled,X=-988,Y=-1068,Z=-38
217-214:
218:AreaXMax=272,AreaXMin=224,AreaYMax=-101,AreaYMin=-109,X=248,Y=-105,Z=-39
219:AreaXMax=453,AreaXMin=153,AreaYMax=236,AreaYMin=-101,X=248.6,Y=60.5,Z=-40
219-218:
22:AreaXMax=126,AreaXMin=-24,AreaYMax=322,AreaYMin=69,X=51,Y=195.5,Z=-183
220:AreaXMax=-24,AreaXMin=-350,AreaYMax=492,AreaYMin=322,X=-187,Y=407,Z=-183
222:AreaXMax=379,AreaXMin=305,AreaYMax=272,AreaYMin=236,X=342,Y=254,Z=-39
222-219:
223:AreaXMax=301,AreaXMin=227,AreaYMax=272,AreaYMin=236,X=264,Y=254,Z=-39
223-219:
224:AreaXMax=-24,AreaXMin=-208,AreaYMax=322,AreaYMin=94,X=-116,Y=208,Z=-183
224-22:
224-220:
226:AreaXMax=-208,AreaXMin=-350,AreaYMax=94,AreaYMin=-67,X=-279,Y=13.5,Z=-183
226-68:
227:AreaXMax=-190,AreaXMin=-291,AreaYMax=-67,AreaYMin=-75,X=-240.5,Y=-71,Z=-183
227-226:
228:AreaXMax=126,AreaXMin=-24,AreaYMax=49.8,AreaYMin=-12,X=51,Y=18.9,Z=-183
229:AreaXMax=-42,AreaXMin=-208,AreaYMax=94,AreaYMin=-67,X=-125,Y=13.5,Z=-183
229-224:
229-226:
23:AreaXMax=126,AreaXMin=-24,AreaYMax=69,AreaYMin=-11,X=51,Y=29,Z=-104
23-22:
230:AimTo=Straight,AreaXMax=-24,AreaXMin=-42,AreaYMax=-12,AreaYMin=-59,DuckTo=Always,X=-33,Y=-35.5,Z=-183
230-229:
231:AreaXMax=126,AreaXMin=-24,AreaYMax=-12,AreaYMin=-67,X=51,Y=-39.5,Z=-183
231-228:
231-230:
232:AreaXMax=-143,AreaXMin=-167,AreaYMax=-264.6,AreaYMin=-366,X=-155,Y=-315.3,Z=-144
233:AreaXMax=-167,AreaXMin=-403,AreaYMax=-75,AreaYMin=-366,X=-285.4,Y=-225,Z=-184
233-227:
233-232:
234:AreaXMax=136,AreaXMin=-143,AreaYMax=-75,AreaYMin=-366,X=-3.5,Y=-220.5,Z=-183
235:AreaXMax=-143,AreaXMin=-167,AreaYMax=-75,AreaYMin=-264.6,X=-155,Y=-169.8,Z=-183
235-233:
235-234:
236:AreaXMax=-403,AreaXMin=-411,AreaYMax=-169,AreaYMin=-282,X=-407,Y=-225.5,Z=-183
236-233:
237:AreaXMax=-508,AreaXMin=-516,AreaYMax=-169,AreaYMin=-282,X=-512,Y=-225.5,Z=-183
237-199:
237-238:
238:AreaXMax=-411,AreaXMin=-508,AreaYMax=-169,AreaYMin=-282,X=-459.5,Y=-225.5,Z=-183
238-236:
239:AreaXMax=-1220,AreaXMin=-1340,AreaYMax=-884,AreaYMin=-948,X=-1280,Y=-916,Z=-48
239-210:
24:AreaXMax=112,AreaXMin=-16,AreaYMax=762,AreaYMin=478,X=48,Y=640.5,Z=-183
24-27:
24-28:
240:AreaXMax=-862,AreaXMin=-950,AreaYMax=1057,AreaYMin=1033,X=-906.9,Y=1048.5,Z=-184
240-46:
241:AreaXMax=-682,AreaXMin=-851,AreaYMax=551,AreaYMin=280,X=-743,Y=399.7,Z=-40
241-2:
242:X=-526.8,Y=-461.5,Z=-40
242-173:
242-185:
243:AreaXMax=344,AreaXMin=112,AreaYMax=949,AreaYMin=762,X=257.5,Y=834.8,Z=-184
244:AreaXMax=344,AreaXMin=112,AreaYMax=478,AreaYMin=338,X=256.7,Y=405.9,Z=-184
244-271:
245:AreaXMax=532,AreaXMin=344,AreaYMax=762,AreaYMin=478,X=424.1,Y=640.3,Z=-184
245-246:
245-247:
245-35:
246:AreaXMax=532,AreaXMin=344,AreaYMax=478,AreaYMin=338,X=424.5,Y=406.7,Z=-184
246-244:
247:AreaXMax=532,AreaXMin=344,AreaYMax=949,AreaYMin=762,X=424.4,Y=834.3,Z=-184
247-243:
248:X=-588.1,Y=738.8,Z=-184
248-45:
249:AreaXMax=-691,AreaXMin=-810,AreaYMax=840,AreaYMin=691,X=-725.6,Y=737.5,Z=-184
249-45:
25:AreaXMax=112,AreaXMin=11,AreaYMax=338,AreaYMin=322,X=49.4,Y=330.6,Z=-184
25-22:
250:AreaXMax=-810,AreaXMin=-988,AreaYMax=840,AreaYMin=691,X=-864.6,Y=737.2,Z=-184
250-249:
250-259:
251:JumpTo=Always,X=-726.7,Y=689.5,Z=-137
251-249:
252:JumpTo=Always,X=-726.5,Y=592.2,Z=-137
253:JumpTo=Always,X=-649.1,Y=640.9,Z=-146
254:JumpTo=Always,X=-805.1,Y=640.8,Z=-146
255:AreaXMax=-642,AreaXMin=-810,AreaYMax=691,AreaYMin=591,X=-726.7,Y=640.7,Z=-137
255-251:
255-252:
255-253:
255-254:
256:AreaXMax=-448,AreaXMin=-642,AreaYMax=691,AreaYMin=591,X=-588.3,Y=640.7,Z=-184
256-248:
256-253:
257:AreaXMax=-472,AreaXMin=-642,AreaYMax=591,AreaYMin=450,X=-586.9,Y=545.4,Z=-184
257-256:
258:AreaXMax=-642,AreaXMin=-810,AreaYMax=591,AreaYMin=452,X=-726.2,Y=547,Z=-184
258-252:
258-257:
258-260:
259:AreaXMax=-810,AreaXMin=-988,AreaYMax=691,AreaYMin=591,X=-864.8,Y=640.3,Z=-184
259-254:
26:AreaXMax=112,AreaXMin=-16,AreaYMax=478,AreaYMin=338,X=48.5,Y=405.2,Z=-184
26-24:
26-25:
26-271:
260:AreaXMax=-810,AreaXMin=-988,AreaYMax=591,AreaYMin=450,X=-865.1,Y=546.7,Z=-184
260-259:
261:See=Disabled,X=-150.9,Y=-425.9,Z=-9
261-90:
262:See=Disabled,X=-181.2,Y=-426,Z=-40
262-261:
263:AreaXMax=-150,AreaXMin=-309,AreaYMax=-382,AreaYMin=-553,See=Disabled,X=-230.2,Y=-425.7,Z=-40
263-151:
263-262:
264:X=153.6,Y=640.2,Z=-184
264-24:
265:JumpTo=Always,X=126.4,Y=639.5,Z=-9
265-264:Direction=Forward
266:X=110.4,Y=639.6,Z=-40
266-265:
267:X=153.6,Y=833.9,Z=-184
267-243:
267-27:
268:JumpTo=Always,X=126.6,Y=833.6,Z=-9
268-267:Direction=Forward
268-269:
269:X=109,Y=833.4,Z=-40
27:AreaXMax=112,AreaXMin=-16,AreaYMax=946.4,AreaYMin=762,X=48.1,Y=835.6,Z=-184
270:AreaXMax=127,AreaXMin=-16,AreaYMax=949,AreaYMin=762,X=54.5,Y=832.7,Z=-40
270-269:
271:X=148.4,Y=405.3,Z=-184
272:JumpTo=Always,X=126.6,Y=404.3,Z=-9
272-271:Direction=Forward
272-273:
273:X=107.1,Y=404.4,Z=-40
274:AreaXMax=127,AreaXMin=-16,AreaYMax=478,AreaYMin=272,X=54.7,Y=404.6,Z=-40
274-14:
274-273:
275:X=-1369.2,Y=-981.8,Z=-184
275-135:
276:X=-1369.2,Y=-1014.9,Z=-168
276-275:
277:DuckTo=Always,X=-1224.6,Y=-1039.9,Z=-168
277-278:
278:X=-1177.7,Y=-1039.4,Z=-184
278-120:
278-128:
279:AreaXMax=-1223,AreaXMin=-1316,AreaYMax=-1013,AreaYMin=-1123,X=-1280.4,Y=-1040.3,Z=-184
279-277:
28:AreaXMax=-16,AreaXMin=-32,AreaYMax=691,AreaYMin=590,X=-24,Y=640.5,Z=-183
280:AreaXMax=-1316,AreaXMin=-1438,AreaYMax=-1013,AreaYMin=-1123,X=-1368.6,Y=-1040.5,Z=-184
280-276:
280-279:
281:DuckTo=Always,X=-903.6,Y=-1038.2,Z=-168
281-127:
282:X=-855.2,Y=-1037.9,Z=-184
282-109:
282-110:
282-281:
3:AreaXMax=-497,AreaXMin=-780,AreaYMax=272,AreaYMin=103,X=-638.5,Y=187.5,Z=-39
3-1:
3-190:
35:AreaXMax=344,AreaXMin=112,AreaYMax=762,AreaYMin=478,X=256.7,Y=641.1,Z=-184
35-243:
35-244:
35-264:
36:AreaXMax=-32,AreaXMin=-217,AreaYMax=848,AreaYMin=516,X=-124,Y=640.3,Z=-183
36-28:
36-37:
37:AreaXMax=-32,AreaXMin=-217,AreaYMax=1033,AreaYMin=848,X=-124.5,Y=940.5,Z=-183
38:AreaXMax=-1181,AreaXMin=-1343,AreaYMax=1033,AreaYMin=848,X=-1262,Y=940.5,Z=-183
38-47:
4:AreaXMax=-497,AreaXMin=-780,AreaYMax=103,AreaYMin=76.6,X=-638.5,Y=89.8,Z=-39
4-3:
40:AreaXMax=-217,AreaXMin=-343,AreaYMax=1033,AreaYMin=848,X=-280,Y=940.5,Z=-183
40-37:
41:AreaXMax=-343,AreaXMin=-641,AreaYMax=1184,AreaYMin=1033,X=-492,Y=1108.5,Z=-183
41-40:
41-43:
42:AreaXMax=-343,AreaXMin=-595,AreaYMax=1033,AreaYMin=848,X=-495,Y=940.8,Z=-183
42-40:
42-41:
43:AreaXMax=-595,AreaXMin=-691,AreaYMax=1033,AreaYMin=848,X=-643,Y=940.5,Z=-183
43-42:
43-44:
44:AreaXMax=-595,AreaXMin=-691,AreaYMax=848,AreaYMin=840,X=-643,Y=844,Z=-183
45:AreaXMax=-472,AreaXMin=-691,AreaYMax=840,AreaYMin=691,X=-643.7,Y=738.1,Z=-184
45-44:
46:AreaXMax=-691,AreaXMin=-996,AreaYMax=1033,AreaYMin=848,X=-907.1,Y=940,Z=-183
46-43:
47:AreaXMax=-996,AreaXMin=-1181,AreaYMax=1033,AreaYMin=848,X=-1088.5,Y=940.5,Z=-183
47-46:
47-48:
48:AreaXMax=-996,AreaXMin=-1181,AreaYMax=848,AreaYMin=667,X=-1088.3,Y=722.5,Z=-183
5:AreaXMax=-497,AreaXMin=-780,AreaYMax=76.6,AreaYMin=-109,X=-687.6,Y=-5.7,Z=-39
5-4:
5-6:
50:AreaXMax=-1181,AreaXMin=-1333,AreaYMax=667,AreaYMin=371,X=-1257,Y=519,Z=-183
50-48:
52:AreaXMax=-996,AreaXMin=-1181,AreaYMax=667,AreaYMin=416,X=-1088.7,Y=512.5,Z=-183
52-48:
52-50:
53:AreaXMax=-968,AreaXMin=-996,AreaYMax=416,AreaYMin=315,X=-982,Y=365.5,Z=-183
54:AreaXMax=-924,AreaXMin=-968,AreaYMax=442,AreaYMin=288,X=-946,Y=365,Z=-183
54-53:
54-55:
55:AreaXMax=-721,AreaXMin=-924,AreaYMax=442,AreaYMin=288,X=-822.5,Y=365,Z=-208
55-56:
56:AreaXMax=-523,AreaXMin=-721,AreaYMax=442,AreaYMin=288,X=-622,Y=365,Z=-208
56-57:
57:AreaXMax=-523,AreaXMin=-721,AreaYMax=288,AreaYMin=128,X=-622,Y=208,Z=-208
6:AreaXMax=-780,AreaXMin=-822,AreaYMax=76.6,AreaYMin=-109,X=-802.4,Y=-5.6,Z=-40
60:AreaXMax=-422,AreaXMin=-523,AreaYMax=282,AreaYMin=128,X=-479.6,Y=204.8,Z=-208
60-57:
60-61:
60-65:
61:AreaXMax=-454,AreaXMin=-502,AreaYMax=290,AreaYMin=282,X=-478,Y=286,Z=-208
64:AreaXMax=-362,AreaXMin=-523,AreaYMax=434,AreaYMin=290,X=-479.9,Y=359.9,Z=-208
64-61:
65:AreaXMax=-376.5,AreaXMin=-422,AreaYMax=282,AreaYMin=128,X=-399.2,Y=205,Z=-184
67:AreaXMax=-350,AreaXMin=-376.5,AreaYMax=256,AreaYMin=155,X=-363.2,Y=205.5,Z=-184
67-65:
68:AreaXMax=-208,AreaXMin=-350,AreaYMax=322,AreaYMin=94,X=-279,Y=208,Z=-183
68-220:
68-224:
68-67:
70:AreaXMax=144,AreaXMin=126,AreaYMax=322,AreaYMin=93.3,X=135,Y=207.7,Z=-183
70-22:
70-71:
71:AreaXMax=354,AreaXMin=144,AreaYMax=296,AreaYMin=93.3,X=249.4,Y=221.5,Z=-183
72:AreaXMax=354,AreaXMin=144,AreaYMax=-34,AreaYMin=-366,X=249,Y=-200,Z=-183
74:AreaXMax=362,AreaXMin=354,AreaYMax=256,AreaYMin=208,X=358,Y=232,Z=-183
74-71:
76:AreaXMax=669,AreaXMin=362,AreaYMax=146,AreaYMin=-187,X=467.5,Y=-13.6,Z=-184
76-78:
76-80:
77:AreaXMax=514,AreaXMin=362,AreaYMax=322,AreaYMin=162,X=463.5,Y=242.7,Z=-184
77-74:
77-78:
78:AreaXMax=492.4,AreaXMin=444.2,AreaYMax=162,AreaYMin=146,Condition=Blocked,X=468.3,Y=154,Z=-184
8:AreaXMax=-649,AreaXMin=-750,AreaYMax=-109,AreaYMin=-125,X=-688.2,Y=-114.5,Z=-40
8-5:
80:AreaXMax=362,AreaXMin=354,AreaYMax=14,AreaYMin=-34,X=358,Y=-10,Z=-183
82:AreaXMax=354,AreaXMin=144,AreaYMax=93.3,AreaYMin=-34,X=247.9,Y=-7.4,Z=-183
82-71:
82-72:
82-80:
84:AreaXMax=296,AreaXMin=195,AreaYMax=-366,AreaYMin=-382,X=245.5,Y=-374,Z=-183
84-72:
86:AreaXMax=393,AreaXMin=195,AreaYMax=-382,AreaYMin=-621,X=245.1,Y=-500.8,Z=-184
86-84:
88:AreaXMax=89,AreaXMin=-86,AreaYMax=-382,AreaYMin=-621,X=1.5,Y=-501.5,Z=-183
88-91:
89:AreaXMax=-86,AreaXMin=-150,AreaYMax=-473,AreaYMin=-582,X=-118,Y=-527.5,Z=-183
89-88:
89-90:
90:AreaXMax=-86,AreaXMin=-150,AreaYMax=-382,AreaYMin=-473,X=-118,Y=-427.5,Z=-145
91:AreaXMax=195,AreaXMin=89,AreaYMax=-382,AreaYMin=-621,X=142,Y=-501.5,Z=-183
91-86:
92:AreaXMax=89,AreaXMin=-86,AreaYMax=-794,AreaYMin=-1123,X=1.5,Y=-958.5,Z=-183
92-93:
93:AreaXMax=89,AreaXMin=-86,AreaYMax=-621,AreaYMin=-794,X=1.5,Y=-707.5,Z=-183
93-88:
93-95:
94:AreaXMax=-314,AreaXMin=-467,AreaYMax=-794,AreaYMin=-1123,X=-390.5,Y=-958.5,Z=-183
94-97:
95:AreaXMax=-86,AreaXMin=-150,AreaYMax=-632.4,AreaYMin=-794,X=-118,Y=-713.2,Z=-183
96:AreaXMax=-86,AreaXMin=-210,AreaYMax=-794,AreaYMin=-1123,X=-118.3,Y=-959.3,Z=-182
96-92:
96-95:
97:AreaXMax=-210,AreaXMin=-314,AreaYMax=-794,AreaYMin=-1123,X=-261.7,Y=-959.1,Z=-184
97-96:
97-98:
98:AreaXMax=-210,AreaXMin=-314,AreaYMax=-1123,AreaYMin=-1131,X=-262,Y=-1127,Z=-183