1:AreaXMax=3392,AreaXMin=3135,AreaYMax=-2112,AreaYMin=-2304,X=3229.3,Y=-2205.3,Z=-472
10:AreaXMax=2650,AreaXMin=2598,AreaYMax=-2384,AreaYMin=-2400,X=2626.2,Y=-2392.2,Z=-448
10-9:
100:AreaXMax=2375.2,AreaXMin=2179.3,AreaYMax=-1551.5,AreaYMin=-1714.5,X=2276.5,Y=-1632.1,Z=-454
100-96:
101:AreaXMax=2179.3,AreaXMin=2033,AreaYMax=-1551.5,AreaYMin=-1714.5,X=2156.2,Y=-1633.3,Z=-454
101-100:
102:AreaXMax=2179.3,AreaXMin=2135.2,AreaYMax=-1714.5,AreaYMin=-1723,X=2156.8,Y=-1719,Z=-454
102-101:
102-94:
103:AreaXMax=2179.2,AreaXMin=2135.1,AreaYMax=-1543,AreaYMin=-1551.5,X=2156.7,Y=-1548.5,Z=-454
103-101:
104:AreaXMax=2705.2,AreaXMin=2655.2,AreaYMax=-1548.4,AreaYMin=-1717.6,X=2683.8,Y=-1632.5,Z=-454
104-99:
105:AreaXMax=2897.8,AreaXMin=2705.2,AreaYMax=-1549,AreaYMin=-1720,X=2797.6,Y=-1631.5,Z=-454
105-104:
106:AreaXMax=3063,AreaXMin=2901.7,AreaYMax=-1551.5,AreaYMin=-1714.5,X=2923.6,Y=-1631,Z=-454
106-105:
107:AreaXMax=2945.8,AreaXMin=2901.7,AreaYMax=-1543,AreaYMin=-1551.5,X=2921.5,Y=-1545.6,Z=-454
107-106:
108:AreaXMax=2142.5,AreaXMin=2068,AreaYMax=-1832,AreaYMin=-2008,X=2118,Y=-1920,Z=-448
108-112:
108-92:
109:AreaXMax=2142.5,AreaXMin=2092,AreaYMax=-1799.5,AreaYMin=-1832.3,Cost=5,X=2116.9,Y=-1814.6,Z=-404
109-108:
11:AreaXMax=2648,AreaXMin=2600,AreaYMax=-2400,AreaYMin=-2559.4,X=2627.1,Y=-2486,Z=-448
11-10:
110:X=2117.2,Y=-1758.7,Z=-448
110-109:
110-94:
111:AreaXMax=2142.4,AreaXMin=2092,AreaYMax=-2007.7,AreaYMin=-2040.5,Cost=5,X=2117.5,Y=-2024.7,Z=-404
111-108:
111-86:
112:AreaXMax=2068,AreaXMin=1762,AreaYMax=-1832,AreaYMin=-2032,X=1915.5,Y=-1920.5,Z=-448
113:AreaXMax=2068,AreaXMin=1786,AreaYMax=-1728,AreaYMin=-1832,X=1919.6,Y=-1756.8,Z=-448
113-110:
113-112:
114:AreaXMax=1982.1,AreaYMax=-2041.5,AreaYMin=-2112,X=1915.3,Y=-2088.6,Z=-448
114-112:
114-86:
114-87:
115:AreaXMax=1786,AreaXMin=1710,AreaYMax=-1728,AreaYMin=-1808,X=1729.9,Y=-1756.8,Z=-448
115-113:
116:AreaXMax=1710,AreaXMin=1408,AreaYMax=-1728,AreaYMin=-1832,X=1631.1,Y=-1756.9,Z=-448
116-115:
117:AreaXMax=1762,AreaXMin=1408,AreaYMax=-1832,AreaYMin=-2032,X=1634.4,Y=-1921,Z=-448
117-112:
117-116:
117-88:
118:AreaXMax=1846.7,AreaXMin=1710,AreaYMax=-1536,AreaYMin=-1728,X=1731.6,Y=-1629.9,Z=-472
118-115:
119:AreaXMax=1710,AreaXMin=1408,AreaYMax=-1536,AreaYMin=-1728,X=1632.5,Y=-1630.8,Z=-472
119-116:
12:AreaXMax=2600,AreaXMin=2496,AreaYMax=-2400,AreaYMin=-2559.2,X=2595,Y=-2484.6,Z=-448
12-11:
120:AreaXMax=1848.3,AreaXMin=1710,AreaYMax=-1376,AreaYMin=-1536,X=1730.8,Y=-1507.1,Z=-448
120-118:
121:AreaXMax=1710,AreaXMin=1408,AreaYMax=-1376,AreaYMin=-1536,X=1634.7,Y=-1508,Z=-448
121-119:
121-120:
122:AreaXMax=2016,AreaXMin=1848.3,AreaYMax=-1376,AreaYMin=-1536,X=1924.1,Y=-1507.3,Z=-448
122-120:
123:AreaXMax=2179.2,AreaXMin=2016,AreaYMax=-1360,AreaYMin=-1536,X=2155.1,Y=-1508.1,Z=-448
123-103:
123-122:
124:AreaXMax=2424.7,AreaXMin=2179.2,AreaYMax=-1360,AreaYMin=-1543,X=2398.1,Y=-1509,Z=-448
124-123:
125:AreaXMax=2752,AreaXMin=2424.7,AreaYMax=-1360,AreaYMin=-1543,X=2569.5,Y=-1510.2,Z=-448
125-124:
126:AreaXMax=3136,AreaXMin=2752,AreaYMax=-1440,AreaYMin=-1543,X=2922.2,Y=-1513.7,Z=-448
126-107:
126-125:
127:AreaXMax=2752,AreaXMin=2408,AreaYMax=-1208,AreaYMin=-1360,X=2576.7,Y=-1312,Z=-448
127-125:
128:AreaXMax=2408,AreaXMin=2179.2,AreaYMax=-1216,AreaYMin=-1360,X=2400,Y=-1310.5,Z=-448
128-127:
129:AreaXMax=2179.2,AreaXMin=2016,AreaYMax=-1216,AreaYMin=-1360,X=2154.2,Y=-1312.7,Z=-448
129-123:
129-128:
13:AreaXMax=2752,AreaXMin=2648,AreaYMax=-2400,AreaYMin=-2559.2,X=2668.7,Y=-2486.9,Z=-448
13-11:
130:AreaXMax=2672,AreaXMin=2480,AreaYMax=-1192,AreaYMin=-1208,X=2580.2,Y=-1200.1,Z=-448
130-127:
131:AreaXMax=2752,AreaXMin=2400,AreaYMax=-856,AreaYMin=-1192,X=2581.8,Y=-1067,Z=-448
131-130:
132:AreaXMax=2752,AreaXMin=2424,AreaYMax=-808,AreaYMin=-856,X=2584.2,Y=-831.7,Z=-448
132-131:
133:AreaXMax=2752,AreaXMin=2544,AreaYMax=-512,AreaYMin=-808,X=2584.8,Y=-700.5,Z=-448
133-132:
134:AreaXMax=2544,AreaXMin=2400,AreaYMax=-624,AreaYMin=-808,X=2467,Y=-702.4,Z=-448
134-132:
134-133:
135:AreaXMax=2528,AreaXMin=2400,AreaYMax=-592,AreaYMin=-624,X=2467.1,Y=-604.2,Z=-448
135-134:
136:AreaXMax=2521.6,AreaXMin=2400,AreaYMax=-448,AreaYMin=-460,X=2464.4,Y=-454.2,Z=-352
136-135:
137:AreaXMax=2528,AreaXMin=2416.1,AreaYMax=-320,AreaYMin=-448,X=2463.7,Y=-392.3,Z=-352
137-136:
138:AreaXMax=2416.1,AreaXMin=2400,AreaYMax=-320,AreaYMin=-448,X=2407.1,Y=-391.3,Z=-352
138-137:
139:AreaXMax=2268,AreaXMin=2236,AreaYMax=-328,AreaYMin=-440,X=2254.9,Y=-388.5,Z=-256
139-138:
14:AreaXMax=2752,AreaXMin=2632,AreaYMax=-2559.2,AreaYMin=-2671.7,X=2667,Y=-2613.6,Z=-448
14-13:
140:AreaXMax=2236,AreaXMin=2112,AreaYMax=-256,AreaYMin=-512,X=2162.3,Y=-386.8,Z=-256
140-139:
141:AreaXMax=2112,AreaXMin=1955,AreaYMax=-256,AreaYMin=-512,X=2048.5,Y=-385.9,Z=-256
141-140:
142:AreaXMax=1955,AreaXMin=1874,AreaYMax=-259,AreaYMin=-421.3,X=1935.1,Y=-384.3,Z=-256
142-141:
142-145:
143:AreaXMax=1955,AreaXMin=1874,AreaYMax=-421.3,AreaYMin=-471.2,X=1933.7,Y=-446.3,Z=-256
143-142:
143-144:
144:AreaXMax=1874,AreaXMin=1836,AreaYMax=-421.3,AreaYMin=-471.2,X=1863.7,Y=-446.7,Z=-256
145:AreaXMax=1874,AreaXMin=1836,AreaYMax=-340,AreaYMin=-408.7,X=1865.5,Y=-383.9,Z=-256
146:AreaXMax=1955,AreaXMin=1874,AreaYMax=-471.2,AreaYMin=-512,X=1932.6,Y=-495.2,Z=-256
146-143:
147:AreaXMax=1874,AreaXMin=1836,AreaYMax=-471.2,AreaYMin=-512,X=1864.6,Y=-496.8,Z=-256
147-146:
148:AreaXMax=1836,AreaXMin=1600,AreaYMax=-408.7,AreaYMin=-471.2,X=1794.3,Y=-446.6,Z=-256
148-144:
149:AreaXMax=1836,AreaXMin=1600,AreaYMax=-471.2,AreaYMin=-512,X=1795.4,Y=-496.3,Z=-256
149-147:
149-148:
15:AreaXMax=2752,AreaXMin=2632,AreaYMax=-2671.8,AreaYMin=-2688,X=2666.9,Y=-2679.6,Z=-448
15-14:
150:AreaXMax=1836,AreaXMin=1600,AreaYMax=-340,AreaYMin=-408.7,X=1794.8,Y=-384.1,Z=-256
150-145:
150-148:
151:AreaXMax=1856,AreaXMin=1600,AreaYMax=-241,AreaYMin=-340,X=1794.4,Y=-289.8,Z=-256
151-150:
151-176:
152:AreaXMax=754,AreaXMin=672,AreaYMax=-1984,AreaYMin=-2088,Wall=Retarget,X=706.8,Y=-2049.4,Z=-64
152-38:
153:AreaXMax=672,AreaXMin=528,AreaYMax=-1960,AreaYMin=-2112,X=587.8,Y=-2048.1,Z=-64
153-152:
154:AreaXMax=752,AreaXMin=528,AreaYMax=-1920,AreaYMin=-1960,X=588.8,Y=-1941.1,Z=-64
154-153:
155:AreaXMax=672,AreaXMin=512,AreaYMax=-1824,AreaYMin=-1920,X=588.8,Y=-1863.7,Z=-64
155-154:
156:AreaXMax=672.4,AreaXMin=336,AreaYMax=-1727.6,AreaYMin=-1824,X=588.4,Y=-1781.5,Z=-64
156-155:
157:AreaXMax=672,AreaXMin=504,AreaYMax=-1664,AreaYMin=-1727.6,X=588.7,Y=-1698.4,Z=-64
157-156:
157-158:
158:AreaXMax=672,AreaXMin=336,AreaYMax=-1567.6,AreaYMin=-1664,X=588.5,Y=-1625.1,Z=-64
159:AreaXMax=672,AreaXMin=512,AreaYMax=-1504,AreaYMin=-1567.6,X=586.9,Y=-1541,Z=-64
159-158:
16:AreaXMax=2752,AreaXMin=2632,AreaYMax=-2816,AreaYMin=-2832,X=2667.3,Y=-2824.5,Z=-304
16-15:
160:AreaXMax=672,AreaXMin=336,AreaYMax=-1407.6,AreaYMin=-1504,X=585.6,Y=-1461.3,Z=-64
160-159:
161:AreaXMax=672,AreaXMin=500,AreaYMax=-1320,AreaYMin=-1407.6,X=583.9,Y=-1373.8,Z=-64
161-160:
161-162:
162:AreaXMax=664,AreaXMin=500,AreaYMax=-1192,AreaYMin=-1320,X=583.3,Y=-1281.4,Z=-64
163:AreaXMax=640,AreaXMin=432,AreaYMax=-1168,AreaYMin=-1192,X=583.6,Y=-1180.4,Z=-64
163-162:
164:AreaXMax=752,AreaXMin=672,AreaYMax=-1320,AreaYMin=-1432,X=707.9,Y=-1372.4,Z=-64
164-161:
165:AreaXMax=500,AreaXMin=336,AreaYMax=-1192,AreaYMin=-1344,X=446.9,Y=-1278.9,Z=-64
165-162:
166:AreaXMax=2112,AreaXMin=1955,AreaYMax=-175.8,AreaYMin=-256,X=2050.7,Y=-200.9,Z=-256
166-141:
166-168:
167:AreaXMax=1955,AreaXMin=1908.7,AreaYMax=-163.2,AreaYMin=-241,X=1944.9,Y=-200.9,Z=-256
167-166:
168:AreaXMax=2112,AreaXMin=1955,AreaYMax=-87.7,AreaYMin=-175.8,X=2051.4,Y=-132.6,Z=-256
168-170:
169:AreaXMax=2112,AreaXMin=1955,AreaYMax=0,AreaYMin=-87.7,X=2052.6,Y=-64,Z=-256
169-168:
17:AreaXMax=2752,AreaXMin=2616,AreaYMax=-2832,AreaYMin=-2944,X=2666.6,Y=-2881.3,Z=-304
17-16:
170:AreaXMax=1955,AreaXMin=1908.7,AreaYMax=-87.7,AreaYMin=-163.2,X=1944,Y=-132.2,Z=-256
171:AreaXMax=1955,AreaXMin=1908.7,AreaYMax=0,AreaYMin=-87.7,X=1943.8,Y=-66.6,Z=-256
171-169:
172:AreaXMax=1908.7,AreaXMin=1600,AreaYMax=-163.2,AreaYMin=-241,X=1794,Y=-202.5,Z=-256
172-151:
172-167:
173:AreaXMax=1908.7,AreaXMin=1600,AreaYMax=-87.7,AreaYMin=-163.2,X=1794.5,Y=-131.7,Z=-256
173-170:
173-172:
174:AreaXMax=1908.7,AreaXMin=1600,AreaYMax=-4,AreaYMin=-87.7,X=1794.6,Y=-66,Z=-256
174-171:
174-173:
175:AreaXMax=1836,AreaXMin=1620,AreaYMax=16,AreaYMin=-4,X=1795,Y=5.6,Z=-256
175-174:
176:AreaXMax=1600,AreaXMin=1568,AreaYMax=-288,AreaYMin=-480,X=1584.1,Y=-384.5,Z=-256
176-148:
176-150:
177:AreaXMax=1568,AreaXMin=1488,AreaYMax=-256,AreaYMin=-512,X=1497.5,Y=-384.9,Z=-256
177-176:
178:AreaXMax=1856,AreaXMin=1600,AreaYMax=244,AreaYMin=16,X=1795.3,Y=105.3,Z=-256
178-175:
179:AreaXMax=1856,AreaXMin=1600,AreaYMax=312,AreaYMin=244,X=1795,Y=253.5,Z=-256
179-178:
18:AreaXMax=2616,AreaXMin=2496,AreaYMax=-2859.6,AreaYMin=-2944,X=2572.7,Y=-2882.3,Z=-304
18-17:
180:AreaXMax=1856,AreaXMin=1600,AreaYMax=544,AreaYMin=312,X=1792.6,Y=388.2,Z=-256
180-179:
181:AreaXMax=1600,AreaXMin=1531,AreaYMax=496,AreaYMin=312,X=1569.7,Y=388.3,Z=-256
181-180:
182:AreaXMax=1356,AreaXMin=1152,AreaYMax=-256,AreaYMin=-512,X=1345,Y=-386.5,Z=-160
182-177:
183:AreaXMax=1152,AreaXMin=1040,AreaYMax=-256,AreaYMin=-512,X=1115.9,Y=-386.6,Z=-160
183-182:
184:AreaXMax=1040,AreaXMin=1024,AreaYMax=-272,AreaYMin=-496,X=1031.5,Y=-386.7,Z=-160
184-183:
185:AreaXMax=1531,AreaXMin=1288.9,AreaYMax=559,AreaYMin=312,X=1461.2,Y=388.4,Z=-256
185-181:
186:X=1386.1,Y=460.8,Z=-256
186-185:
187:X=1311.7,Y=532.8,Z=-192
187-186:
188:X=1251,Y=592.3,Z=-192
188-187:
189:X=1177.1,Y=664.6,Z=-128
189-188:
19:AreaXMax=2616,AreaXMin=2496,AreaYMax=-2832,AreaYMin=-2859.5,X=2573.1,Y=-2843.7,Z=-304
19-18:
190:AreaXMax=1243.9,AreaXMin=1091.8,AreaYMax=832,AreaYMin=576,X=1144.2,Y=695.6,Z=-128
190-189:
191:AreaXMax=1091.8,AreaXMin=960,AreaYMax=832,AreaYMin=576,X=975.4,Y=696.3,Z=-128
191-190:
192:AreaXMax=876,AreaXMin=849.9,AreaYMax=825.6,AreaYMin=576,X=868.1,Y=695.1,Z=-64
192-191:
193:AreaXMax=849.9,AreaXMin=768,AreaYMax=832,AreaYMin=576,X=776.4,Y=695.6,Z=-64
193-192:
194:AreaXMax=684,AreaXMin=639.2,AreaYMax=832,AreaYMin=576,X=672.2,Y=695.4,Z=0
194-193:
195:AreaXMax=639.2,AreaXMin=576,AreaYMax=832,AreaYMin=576,X=590.7,Y=696.2,Z=0
195-194:
196:AreaXMax=492,AreaXMin=448,AreaYMax=832,AreaYMin=606,X=472.6,Y=697,Z=64
196-195:
197:AreaXMax=1024,AreaXMin=768,AreaYMax=-256,AreaYMin=-448,X=902.5,Y=-387.2,Z=-160
197-184:
198:AreaXMax=1024,AreaXMin=768,AreaYMax=-448,AreaYMin=-624,X=904.6,Y=-611.2,Z=-160
198-197:
2:AreaXMax=3392,AreaXMin=3135,AreaYMax=-2304,AreaYMin=-2384,X=3233.3,Y=-2329.8,Z=-488
2-1:
2-3:
20:AreaXMax=2616,AreaXMin=2496,AreaYMax=-2688,AreaYMin=-2704,X=2573.5,Y=-2695.6,Z=-160
20-19:
200:AreaXMax=1017.6,AreaXMin=768,AreaYMax=-756,AreaYMin=-800,X=907.8,Y=-776.9,Z=-64
200-198:
201:AreaXMax=1024,AreaXMin=704,AreaYMax=-848,AreaYMin=-1104,X=907,Y=-939.2,Z=-64
202:AreaXMax=704,AreaXMin=336,AreaYMax=-848,AreaYMin=-1104,X=585.3,Y=-937.4,Z=-64
202-201:
203:AreaXMax=704,AreaXMin=336,AreaYMax=-1104,AreaYMin=-1168,X=584.1,Y=-1128.4,Z=-64
203-163:
203-202:
204:AreaXMax=1024,AreaXMin=768,AreaYMax=-800,AreaYMin=-848,X=907.8,Y=-823.3,Z=-64
204-200:
204-201:
205:AreaXMax=336,AreaXMin=256,AreaYMax=-848,AreaYMin=-1104,X=267.2,Y=-938.2,Z=-64
205-202:
206:AreaXMax=144,AreaXMin=48,AreaYMax=-848,AreaYMin=-1056,X=131.9,Y=-939.8,Z=0
206-205:
207:AreaXMax=48,AreaXMin=16,AreaYMax=-864,AreaYMin=-1040,X=29.4,Y=-940.1,Z=0
207-206:
208:AreaXMax=16,AreaXMin=-240,AreaYMax=-864,AreaYMin=-1056,X=-84.3,Y=-940.8,Z=0
208-207:
209:AreaXMax=16,AreaXMin=-240,AreaYMax=-832,AreaYMin=-864,X=-84.7,Y=-840.9,Z=0
209-208:
21:AreaXMax=2616,AreaXMin=2400,AreaYMax=-2528,AreaYMin=-2688,X=2572.7,Y=-2602,Z=-160
21-20:
210:AreaXMax=16,AreaXMin=-240,AreaYMax=-752,AreaYMin=-784,X=-85.5,Y=-771.8,Z=32
210-209:
211:AreaXMax=96,AreaXMin=-240,AreaYMax=-528,AreaYMin=-752,X=-82.9,Y=-649.2,Z=32
211-210:
212:AreaXMax=-240,AreaXMin=-312,AreaYMax=-528,AreaYMin=-752,X=-274.9,Y=-649.2,Z=32
212-211:
213:AreaXMax=-312,AreaXMin=-381,AreaYMax=-584,AreaYMin=-696,X=-351.6,Y=-649.7,Z=32
213-212:
214:AreaXMax=-480,AreaXMin=-632,AreaYMax=-584,AreaYMin=-696,X=-543.5,Y=-650.1,Z=32
215:AreaXMax=-480,AreaXMin=-632,AreaYMax=-696,AreaYMin=-768,X=-543.7,Y=-729.1,Z=32
215-214:
216:AreaXMax=-480,AreaXMin=-632,AreaYMax=-768,AreaYMin=-878.6,X=-544.7,Y=-834.3,Z=32
216-215:
217:AreaXMax=-515,AreaXMin=-572.6,AreaYMax=-878.6,AreaYMin=-984,X=-544.3,Y=-917.7,Z=32
217-216:
218:AreaXMax=-573.2,AreaXMin=-576.8,AreaYMax=-891.3,AreaYMin=-938.6,X=-575.5,Y=-917.8,Z=32
218-217:
219:AreaXMax=-576.8,AreaXMin=-637.1,AreaYMax=-881.3,AreaYMin=-984,X=-608.3,Y=-917.8,Z=32
219-218:
22:AreaXMax=2616,AreaXMin=2400,AreaYMax=-2400,AreaYMin=-2528,X=2573.1,Y=-2464.2,Z=-160
22-21:
220:AreaXMax=-637.1,AreaXMin=-704,AreaYMax=-784,AreaYMin=-984,X=-672.8,Y=-918.1,Z=32
220-219:
221:AreaXMax=-480,AreaXMin=-632,AreaYMax=-512,AreaYMin=-584,X=-544.3,Y=-556.6,Z=32
221-214:
222:AreaXMax=-632,AreaXMin=-704,AreaYMax=-528,AreaYMin=-616,X=-670.2,Y=-555.9,Z=32
222-221:
223:AreaXMax=-381,AreaXMin=-480,AreaYMax=-584,AreaYMin=-696,X=-436.3,Y=-650.1,Z=32
223-213:
223-214:
224:AreaXMax=-336,AreaXMin=-480,AreaYMax=-512,AreaYMin=-584,X=-435.7,Y=-557.7,Z=32
224-221:
224-223:
225:AreaXMax=-384,AreaXMin=-480,AreaYMax=-768,AreaYMin=-878.6,X=-437.2,Y=-828.7,Z=32
225-216:
226:AreaXMax=-384,AreaXMin=-515,AreaYMax=-878.6,AreaYMin=-984,JumpTo=Always,X=-437.5,Y=-926.1,Z=121
226-225:
227:AreaXMax=-336,AreaXMin=-480,AreaYMax=-696,AreaYMin=-768,X=-437.8,Y=-730.6,Z=32
227-223:
227-225:
228:AreaXMax=-480,AreaXMin=-632,AreaYMax=-247,AreaYMin=-512,X=-544.7,Y=-396.3,Z=46.5
228-221:
229:JumpTo=Always,X=-471.8,Y=-397.4,Z=109.9
229-228:
23:AreaXMax=2400,AreaXMin=2072.5,AreaYMax=-2400,AreaYMin=-2528,X=2221.8,Y=-2464.8,Z=-160
23-22:
230:AreaXMax=-336,AreaXMin=-480,AreaYMax=-224,AreaYMin=-512,X=-436.1,Y=-396.9,Z=64
230-229:
231:JumpTo=Always,X=-436.2,Y=-503.9,Z=109.9
231-224:Direction=Forward
231-230:
232:AreaXMax=-396.5,AreaXMin=-480,AreaYMax=-185.6,AreaYMin=-224,X=-436.2,Y=-219.8,Z=64
232-230:
233:AreaXMax=-480,AreaXMin=-632,AreaYMax=-185.6,AreaYMin=-247,X=-543.9,Y=-219.6,Z=64
233-228:
233-232:
234:AreaXMax=-387.8,AreaXMin=-655.9,AreaYMax=-65.8,AreaYMin=-185.6,X=-543.2,Y=-128.4,Z=64
234-233:
235:AreaXMax=-424,AreaXMin=-632,AreaYMax=0,AreaYMin=-65.8,X=-544,Y=-16.2,Z=64
235-234:
236:AreaXMax=-632,AreaXMin=-864,AreaYMax=72,AreaYMin=-65.8,X=-705.9,Y=-15.9,Z=64
236-235:
237:AreaXMax=-864,AreaXMin=-912,AreaYMax=72,AreaYMin=-56,X=-898.8,Y=-15,Z=64
237-236:
238:AreaXMax=-912,AreaXMin=-1091.7,AreaYMax=92.7,AreaYMin=-56,X=-1022.7,Y=-15,Z=64
238-237:
239:AreaXMax=-996,AreaXMin=-1052,AreaYMax=-56,AreaYMin=-64,X=-1023.3,Y=-60.7,Z=64
239-238:
24:AreaXMax=2072.4,AreaXMin=1664,AreaYMax=-2400,AreaYMin=-2528,X=1880.7,Y=-2466.2,Z=-160
24-23:
240:AreaXMax=-960,AreaXMin=-1088,AreaYMax=-64,AreaYMin=-256,X=-1025.2,Y=-135.7,Z=64
240-239:
241:AreaXMax=-960,AreaXMin=-1056,AreaYMax=-256,AreaYMin=-320,X=-1026.1,Y=-301.9,Z=64
241-240:
242:AreaXMax=-992,AreaXMin=-1056,AreaYMax=-320,AreaYMin=-384,X=-1027.3,Y=-363.3,Z=64
242-241:
243:AreaXMax=-1056,AreaXMin=-1248,AreaYMax=-256,AreaYMin=-352,X=-1157.3,Y=-299.4,Z=64
243-241:
244:AreaXMax=-1248,AreaXMin=-1344,AreaYMax=-254,AreaYMin=-384,X=-1291.9,Y=-297.7,Z=64
244-243:
245:AreaXMax=-912,AreaXMin=-1051,AreaYMax=120,AreaYMin=92.3,X=-1020.7,Y=108.5,Z=64
245-238:
246:AreaXMax=-896,AreaXMin=-1051.2,AreaYMax=256,AreaYMin=120,X=-1018.8,Y=186.5,Z=64
246-245:
247:AreaXMax=-384,AreaXMin=-632,AreaYMax=72,AreaYMin=0,X=-544.5,Y=27.3,Z=64
247-235:
248:AreaXMax=-384,AreaXMin=-704,AreaYMax=128,AreaYMin=72,X=-544.6,Y=106.7,Z=64
248-247:
249:AreaXMax=-312,AreaXMin=-743.2,AreaYMax=256,AreaYMin=128,X=-543.9,Y=179.7,Z=64
249-248:
25:AreaXMax=1664,AreaXMin=1544,AreaYMax=-2400,AreaYMin=-2656,X=1623.9,Y=-2467.3,Z=-160
25-24:
250:AreaXMax=-312,AreaXMin=-608,AreaYMax=288,AreaYMin=256,X=-543.5,Y=264.1,Z=64
250-249:
251:AreaXMax=-312,AreaXMin=-640,AreaYMax=480,AreaYMin=288,X=-544.4,Y=384,Z=64
251-250:
252:AreaXMax=-640,AreaXMin=-648,AreaYMax=446,AreaYMin=322,X=-644.8,Y=383.9,Z=64
252-251:
253:AreaXMax=-648,AreaXMin=-864,AreaYMax=566,AreaYMin=294,X=-716.5,Y=383.5,Z=64
253-252:
254:AreaXMax=-648,AreaXMin=-864,AreaYMax=752,AreaYMin=566,X=-722.1,Y=667.6,Z=64
254-253:
255:AreaXMax=-864,AreaXMin=-1120.3,AreaYMax=752,AreaYMin=566,X=-909,Y=669.1,Z=64
255-254:
256:AreaXMax=-1120.3,AreaXMin=-1144,AreaYMax=752,AreaYMin=566,X=-1133.1,Y=670.7,Z=64
256-255:
257:AreaXMax=-1384,AreaXMin=-1464,AreaYMax=752,AreaYMin=566,X=-1399.8,Y=669.4,Z=192
257-256:
258:AreaXMax=-400,AreaXMin=-640,AreaYMax=640,AreaYMin=480,X=-543.9,Y=524.9,Z=64
258-251:
259:AreaXMax=-448,AreaXMin=-640,AreaYMax=784,AreaYMin=640,X=-543.6,Y=700.1,Z=64
259-258:
26:AreaXMax=1544,AreaXMin=1408,AreaYMax=-2400,AreaYMin=-2656,X=1447.5,Y=-2468.1,Z=-160
26-25:
260:AreaXMax=-448,AreaXMin=-640,AreaYMax=800,AreaYMin=784,X=-543.2,Y=791.4,Z=64
260-259:
261:AreaXMax=-448,AreaXMin=-640,AreaYMax=950,AreaYMin=880,X=-543.6,Y=895.9,Z=-8
261-260:
262:AreaXMax=-448,AreaXMin=-640,AreaYMax=1140,AreaYMin=950,X=-544.7,Y=1002.1,Z=-8
262-261:
263:X=-546.1,Y=1086.9,Z=-8
263-262:
264:AreaXMax=-312,AreaXMin=-400,AreaYMax=584,AreaYMin=480,X=-338.4,Y=526.2,Z=64
264-251:
264-258:
265:AreaXMax=448,AreaXMin=256,AreaYMax=802,AreaYMin=584,X=365.5,Y=695.4,Z=64
265-196:
266:AreaXMax=448,AreaXMin=256,AreaYMax=991.8,AreaYMin=802,X=366.1,Y=882.8,Z=64
266-265:
267:AreaXMax=416,AreaXMin=288,AreaYMax=1312,AreaYMin=991.8,X=366.4,Y=1152.7,Z=64
267-266:
268:AreaXMax=416,AreaXMin=256,AreaYMax=1520,AreaYMin=1312,X=366.3,Y=1424.7,Z=64
268-267:
269:AreaXMax=416,AreaXMin=256,AreaYMax=1664,AreaYMin=1520,X=366.4,Y=1584.6,Z=64
269-268:
27:AreaXMax=1664,AreaXMin=1544,AreaYMax=-2656,AreaYMin=-2704,X=1622.7,Y=-2695.4,Z=-160
27-25:
270:AreaXMax=432,AreaXMin=416,AreaYMax=1664,AreaYMin=1536,X=423.3,Y=1584.2,Z=64
270-269:
271:AreaXMax=591.4,AreaXMin=416,AreaYMax=1520,AreaYMin=1312,X=528.2,Y=1423.4,Z=64
272:AreaXMax=591.5,AreaXMin=495.7,AreaYMax=1664,AreaYMin=1520,DuckTo=Always,X=528.1,Y=1584.5,Z=64
272-271:
272-274:
273:AreaXMax=768,AreaXMin=591.5,AreaYMax=1520,AreaYMin=1312,X=687.7,Y=1424.2,Z=64
273-271:
274:AreaXMax=768,AreaXMin=591.5,AreaYMax=1664,AreaYMin=1520,X=688.7,Y=1584.5,Z=64
274-273:
275:AreaXMax=448,AreaXMin=229.2,AreaYMax=584,AreaYMin=352,X=364,Y=525.2,Z=64
275-265:
276:AreaXMax=576,AreaXMin=448,AreaYMax=560,AreaYMin=352,X=464.7,Y=524.7,Z=64
276-275:
277:AreaXMax=-200,AreaXMin=-312,AreaYMax=584,AreaYMin=448,X=-276.6,Y=527.7,Z=64
277-264:
278:AreaXMax=-312,AreaXMin=-400,AreaYMax=784,AreaYMin=584,X=-338.6,Y=701.5,Z=64
278-264:
278-280:
279:AreaXMax=-200,AreaXMin=-312,AreaYMax=768,AreaYMin=632,X=-284.2,Y=692.4,Z=64
279-278:
28:AreaXMax=1532,AreaXMin=1408,AreaYMax=-2112,AreaYMin=-2400,X=1450.2,Y=-2229.5,Z=-160
28-26:
280:AreaXMax=-200,AreaXMin=-312,AreaYMax=632,AreaYMin=584,X=-278.4,Y=602.8,Z=64
280-264:
280-277:
280-279:
281:AreaXMax=-400,AreaXMin=-448,AreaYMax=815.4,AreaYMin=640,X=-424.5,Y=699.7,Z=64
281-259:
281-278:
282:AreaXMax=-185.7,AreaXMin=-400,AreaYMax=906,AreaYMin=784,X=-338.9,Y=845.2,Z=64
282-278:
283:AreaXMax=-400,AreaXMin=-448,AreaYMax=906,AreaYMin=822.4,JumpTo=Always,X=-423.2,Y=840.3,Z=100
283-282:
284:AreaXMax=-400,AreaXMin=-448,AreaYMax=1140,AreaYMin=906,JumpTo=Always,X=-427.2,Y=1004.2,Z=100
284-262:Direction=Forward
284-283:
285:AreaXMax=-183.8,AreaXMin=-400,AreaYMax=1034,AreaYMin=906,X=-338.5,Y=1005,Z=64
285-282:
285-284:
286:AreaXMax=-183.8,AreaXMin=-400,AreaYMax=1188,AreaYMin=1034,X=-339.6,Y=1107.8,Z=64
286-285:
287:AreaXMax=-225.7,AreaXMin=-420,AreaYMax=1328,AreaYMin=1188,X=-339.2,Y=1224.3,Z=64
287-286:
288:AreaXMax=-420,AreaXMin=-640,AreaYMax=1264,AreaYMin=1188,X=-522,Y=1226.3,Z=64
288-287:
289:AreaXMax=-448,AreaXMin=-640,AreaYMax=1188,AreaYMin=1140,JumpTo=Always,X=-523.2,Y=1163.5,Z=100
289-263:Direction=Forward
289-288:
29:AreaXMax=1532,AreaXMin=1296.1,AreaYMax=-1962,AreaYMin=-2112,X=1450.6,Y=-2053.1,Z=-160
29-28:
290:AreaXMax=-420,AreaXMin=-567,AreaYMax=1404,AreaYMin=1264,X=-523.7,Y=1313,Z=64
290-287:
290-288:
291:AreaXMax=30,AreaXMin=-200,AreaYMax=584,AreaYMin=448,X=-55,Y=527.6,Z=64
291-277:
292:AreaXMax=759.3,AreaXMin=576,AreaYMax=560,AreaYMin=352,X=662.6,Y=525.7,Z=64
292-276:
293:AreaXMax=768,AreaXMin=576,AreaYMax=352,AreaYMin=128,X=665.8,Y=332.4,Z=64
293-292:
294:AreaXMax=-1464,AreaXMin=-1648,AreaYMax=752,AreaYMin=566,X=-1609.3,Y=668.1,Z=192
294-257:
295:AreaXMax=-1464,AreaXMin=-1648,AreaYMax=1008,AreaYMin=752,X=-1608.9,Y=879,Z=192
295-294:
296:AreaXMax=-1582,AreaXMin=-1792,AreaYMax=1170,AreaYMin=1008,X=-1607.4,Y=1125.6,Z=192
296-295:
296-339:
296-341:
297:AreaXMax=-1792,AreaXMin=-1806,AreaYMax=1152,AreaYMin=1100,X=-1797.1,Y=1126.7,Z=192
297-296:
298:AreaXMax=-1806,AreaXMin=-2016,AreaYMax=1168,AreaYMin=1088,X=-1986.4,Y=1126.8,Z=192
298-297:
299:AreaXMax=-1960.3,AreaXMin=-2007.6,AreaYMax=1087.8,AreaYMin=1084.2,X=-1986.6,Y=1085.3,Z=192
299-298:
3:AreaXMax=3135,AreaXMin=2960,AreaYMax=-2304,AreaYMin=-2384,X=3081.8,Y=-2328.8,Z=-488
3-6:
30:AreaXMax=1532,AreaXMin=1280,AreaYMax=-1792,AreaYMin=-1962,X=1451.1,Y=-1878.9,Z=-160
30-29:
300:AreaXMax=-1824,AreaXMin=-2016,AreaYMax=1084.2,AreaYMin=928,X=-1986.3,Y=1037.6,Z=192
300-299:
301:AreaXMax=503,AreaXMin=488,AreaYMax=1664,AreaYMin=1536,X=495.2,Y=1586.1,Z=128
301-270:
302:AreaXMax=560,AreaXMin=503,AreaYMax=1664,AreaYMin=1536,X=554.4,Y=1587,Z=128
302-301:
303:AreaXMax=640,AreaXMin=616,AreaYMax=1664,AreaYMin=1536,X=626.8,Y=1588,Z=192
303-302:
303-304:
304:AreaXMax=768,AreaXMin=640,AreaYMax=1664,AreaYMin=1536,X=684.4,Y=1588.2,Z=192
305:AreaXMax=768,AreaXMin=640,AreaYMax=1536,AreaYMin=1504,X=683.9,Y=1520.2,Z=192
305-304:
306:AreaXMax=768,AreaXMin=640,AreaYMax=1448,AreaYMin=1408.3,X=685.1,Y=1424.9,Z=256
306-305:
307:AreaXMax=768,AreaXMin=640,AreaYMax=1408.2,AreaYMin=1376,X=685.4,Y=1384.5,Z=256
307-306:
308:JumpTo=Always,X=630.7,Y=1424.6,Z=299
308-271:Direction=Forward
308-306:
309:X=446.9,Y=1424,Z=64
309-268:
309-271:
31:AreaXMax=1532,AreaXMin=1408,AreaYMax=-1736,AreaYMin=-1792,X=1451.2,Y=-1765.4,Z=-160
31-30:
310:AreaXMax=120,AreaXMin=30,AreaYMax=584,AreaYMin=448,X=55.7,Y=527.6,Z=64
310-291:
311:AreaXMax=82,AreaXMin=30,AreaYMax=448,AreaYMin=432,X=56.3,Y=441.5,Z=64
311-310:
312:AreaXMax=120,AreaXMin=30,AreaYMax=632,AreaYMin=584,JumpTo=Always,X=56.2,Y=610.3,Z=103.7
312-310:
313:AreaXMax=30,AreaXMin=-200,AreaYMax=632,AreaYMin=584,JumpTo=Always,X=-56.5,Y=608.2,Z=103.3
313-291:
313-312:
314:JumpTo=Always,X=-168.5,Y=603.8,Z=103.4
314-280:
314-313:
315:AreaXMax=229.2,AreaXMin=120,AreaYMax=584,AreaYMin=432,X=187.1,Y=525.6,Z=64
315-275:
315-310:
316:AreaXMax=256,AreaXMin=120,AreaYMax=768,AreaYMin=584,X=183.2,Y=693.4,Z=64
316-265:
317:X=186.4,Y=608,Z=64
317-312:
317-315:
317-316:
318:AreaXMax=120,AreaXMin=30,AreaYMax=780,AreaYMin=632,X=56.4,Y=693,Z=64
318-312:
318-316:
319:AreaXMax=30,AreaXMin=-200,AreaYMax=768,AreaYMin=632,X=-54.8,Y=693.4,Z=64
319-279:
319-318:
32:AreaXMax=1486,AreaXMin=1426,AreaYMax=-1728,AreaYMin=-1736,X=1451.3,Y=-1731,Z=-160
32-31:
320:AreaXMax=144,AreaXMin=30,AreaYMax=432,AreaYMin=304,X=56.4,Y=344.4,Z=64
320-311:
320-321:
321:AreaXMax=30,AreaXMin=-16.1,AreaYMax=432,AreaYMin=304,X=-1.1,Y=344,Z=64
321-322:
322:AreaXMax=-16.1,AreaXMin=-78.6,AreaYMax=355.2,AreaYMin=225.8,X=-47.5,Y=344.2,Z=64
322-323:
323:AreaXMax=-16.1,AreaXMin=-78.7,AreaYMax=432,AreaYMin=355.2,X=-48.3,Y=401,Z=64
324:AreaXMax=-78.7,AreaXMin=-207.4,AreaYMax=432,AreaYMin=355.2,X=-128.3,Y=400.3,Z=64
324-323:
325:X=-128,Y=345.3,Z=104.3
325-324:
326:AreaXMax=-78.6,AreaXMin=-207.4,AreaYMax=355.2,AreaYMin=225.8,X=-128.3,Y=292.1,Z=104.3
326-325:
326-327:
327:X=-128.8,Y=231.3,Z=104.3
328:X=-47.1,Y=290.7,Z=64
328-322:
328-329:
329:AreaXMax=-16.1,AreaXMin=-78.6,AreaYMax=225.8,AreaYMin=136,X=-47.9,Y=199,Z=64
33:AreaXMax=1296,AreaXMin=1280,AreaYMax=-1962,AreaYMin=-2112,X=1289.9,Y=-2052.6,Z=-160
33-29:
330:X=-82.4,Y=291.5,Z=104.3
330-326:
330-328:
331:AreaXMax=-85,AreaXMin=-150.7,AreaYMax=225.8,AreaYMin=172.6,X=-128.5,Y=191.7,Z=64
331-327:
332:AreaXMax=-85,AreaXMin=-150.7,AreaYMax=171.5,AreaYMin=136,X=-128.9,Y=156.5,Z=105.7
332-331:
333:AreaXMax=-150.7,AreaXMin=-207.3,AreaYMax=225.8,AreaYMin=136,X=-185.5,Y=191.9,Z=64
333-331:
334:AreaXMax=-207.3,AreaXMin=-304,AreaYMax=225.8,AreaYMin=136,X=-239.2,Y=191.9,Z=64
334-333:
335:AreaXMax=-207.3,AreaXMin=-304,AreaYMax=355.2,AreaYMin=225.8,X=-240.1,Y=291.5,Z=64
335-334:
335-336:
336:X=-175.6,Y=292.2,Z=104.3
336-326:
337:AreaXMax=-207.4,AreaXMin=-304,AreaYMax=432,AreaYMin=355.2,X=-239.7,Y=400.1,Z=64
337-324:
337-335:
338:AreaXMax=768,AreaXMin=640,AreaYMax=1320,AreaYMin=1296,X=685.9,Y=1314,Z=320
338-307:
339:AreaXMax=-1582,AreaXMin=-1656,AreaYMax=1264,AreaYMin=1170,X=-1607.9,Y=1217.7,Z=192
34:AreaXMax=1200,AreaXMin=1164.9,AreaYMax=-1962,AreaYMin=-2112,X=1191.2,Y=-2053.3,Z=-112
34-33:
340:AreaXMax=-1420,AreaXMin=-1582,AreaYMax=1264,AreaYMin=1194,X=-1469.4,Y=1218.4,Z=192
340-339:
341:AreaXMax=-1420,AreaXMin=-1582,AreaYMax=1194,AreaYMin=1008,X=-1470.1,Y=1125.2,Z=192
341-340:
342:AreaXMax=-1582,AreaXMin=-1630,AreaYMax=1272,AreaYMin=1264,X=-1607.9,Y=1268.8,Z=192
342-339:
343:X=-1469.6,Y=1268.8,Z=192
343-340:
344:AreaXMax=-1580,AreaXMin=-1664,AreaYMax=1370,AreaYMin=1272,X=-1608.4,Y=1332.1,Z=192
344-342:
345:AreaXMax=-1664,AreaXMin=-1824,AreaYMax=1370,AreaYMin=1288,X=-1677.6,Y=1331.1,Z=192
345-344:
345-346:
346:AreaXMax=-1580,AreaXMin=-1824,AreaYMax=1434,AreaYMin=1370,X=-1677.9,Y=1403.8,Z=192
347:AreaXMax=-1580,AreaXMin=-1824,AreaYMax=1536,AreaYMin=1434,X=-1678,Y=1467.8,Z=192
347-346:
348:AreaXMax=-1446,AreaXMin=-1496,AreaYMax=1370,AreaYMin=1272,X=-1470.3,Y=1334.6,Z=192
348-343:
349:AreaXMax=-1252,AreaXMin=-1446,AreaYMax=1370,AreaYMin=1272,X=-1413.7,Y=1334.8,Z=192
349-348:
35:AreaXMax=1164.8,AreaXMin=1120,AreaYMax=-1962,AreaYMin=-2112,X=1134.5,Y=-2052.9,Z=-112
35-34:
350:AreaXMax=-1252,AreaXMin=-1496,AreaYMax=1434,AreaYMin=1370,X=-1414.3,Y=1404.9,Z=192
350-349:
351:AreaXMax=-1252,AreaXMin=-1496,AreaYMax=1536,AreaYMin=1434,X=-1414.6,Y=1468,Z=192
351-350:
352:AreaXMax=-1400,AreaXMin=-1420,AreaYMax=1194,AreaYMin=1008,X=-1409.2,Y=1125.3,Z=192
352-341:
353:AreaXMax=-1122.8,AreaXMin=-1160,AreaYMax=1194,AreaYMin=1008,X=-1149.9,Y=1128,Z=320
353-352:
354:AreaXMax=-896,AreaXMin=-1123.3,AreaYMax=1194,AreaYMin=1008,X=-1073.9,Y=1129.5,Z=320
354-353:
355:AreaXMax=-656,AreaXMin=-896,AreaYMax=1194,AreaYMin=1120,X=-807.9,Y=1132.8,Z=320
355-354:
356:AreaXMax=-656,AreaXMin=-896,AreaYMax=1120,AreaYMin=792,X=-805,Y=1025.4,Z=320
356-354:
356-355:
357:AreaXMax=-640,AreaXMin=-656,AreaYMax=1120,AreaYMin=928,X=-646.5,Y=1024.2,Z=320
357-356:
358:JumpTo=Always,X=-524,Y=1138.1,Z=360
358-288:Direction=Forward
359:AreaXMax=-449.2,AreaXMin=-640,AreaYMax=1144,AreaYMin=904,X=-524.7,Y=1025.1,Z=320
359-358:
36:AreaXMax=1040,AreaXMin=1015.7,AreaYMax=-1962,AreaYMin=-2112,X=1029.6,Y=-2052.5,Z=-64
36-35:
360:JumpTo=Always,X=-521.4,Y=910.8,Z=360
360-260:Direction=Forward
360-359:
361:JumpTo=Always,X=-333.2,Y=910,Z=360
361-282:Direction=Forward
362:JumpTo=Always,X=-333.4,Y=1138.7,Z=360
362-287:Direction=Forward
363:AreaXMax=-256,AreaXMin=-449.2,AreaYMax=1144,AreaYMin=904,X=-333,Y=1024.5,Z=320
363-359:
363-361:
363-362:
364:AreaXMax=-240,AreaXMin=-256,AreaYMax=1120,AreaYMin=928,X=-247.6,Y=1024.1,Z=320
364-363:
365:AreaXMax=-96,AreaXMin=-240,AreaYMax=1120,AreaYMin=952,X=-156.2,Y=1024.5,Z=320
365-364:
366:AreaXMax=-96,AreaXMin=-240,AreaYMax=952,AreaYMin=784,X=-155.7,Y=877,Z=320
366-365:
367:AreaXMax=238,AreaXMin=-96,AreaYMax=960,AreaYMin=786,X=47.9,Y=877,Z=320
367-366:
368:AreaXMax=-96,AreaXMin=-240,AreaYMax=1312,AreaYMin=1120,X=-157.4,Y=1233.9,Z=320
368-365:
369:AreaXMax=36,AreaXMin=-96,AreaYMax=1124,AreaYMin=968,X=-9.3,Y=1026.2,Z=320
369-365:
37:AreaXMax=1015.6,AreaXMin=880,AreaYMax=-1962,AreaYMin=-2112,X=945.7,Y=-2052,Z=-64
37-36:
370:JumpTo=Always,X=377.4,Y=1423.8,Z=363
370-309:Direction=Forward
371:AreaXMax=36,AreaXMin=-96,AreaYMax=1312,AreaYMin=1172,X=-10.2,Y=1233.6,Z=320
371-368:
372:AreaXMax=36,AreaXMin=-96,AreaYMax=1172,AreaYMin=1124,X=-9.7,Y=1147.3,Z=320
372-369:
372-371:
373:Cost=5,JumpTo=Always,X=55.4,Y=1148.1,Z=359.5
373-372:
374:AreaXMax=356,AreaXMin=36,AreaYMax=1172,AreaYMin=1124,Cost=5,X=190.7,Y=1146.8,Z=357.9
374-373:
374-377:
375:Cost=5,JumpTo=Always,X=333.7,Y=1145,Z=363.7
375-374:
376:Cost=5,JumpTo=Always,X=190.4,Y=1163.9,Z=358.4
376-374:
377:Cost=5,JumpTo=Always,X=190.7,Y=1131.2,Z=357.5
378:AreaXMax=256,AreaXMin=36,AreaYMax=1312,AreaYMin=1172,X=191.7,Y=1230.9,Z=320
378-371:
378-376:
379:AreaXMax=356,AreaXMin=256,AreaYMax=1312,AreaYMin=1172,X=331.8,Y=1229.5,Z=320
379-375:
379-378:
38:AreaXMax=880,AreaXMin=766,AreaYMax=-1984,AreaYMin=-2088,Wall=Retarget,X=828.8,Y=-2049.6,Z=-64
38-37:
380:AreaXMax=384,AreaXMin=256,AreaYMax=1568,AreaYMin=1312,X=333.6,Y=1423.9,Z=320
380-370:
380-379:
381:AreaXMax=768,AreaXMin=640,AreaYMax=1296,AreaYMin=1172,X=685.9,Y=1229.1,Z=320
381-338:
382:JumpTo=Always,X=528,Y=1305.8,Z=363
382-271:Direction=Forward
383:AreaXMax=640,AreaXMin=356,AreaYMax=1312,AreaYMin=1172,X=528.1,Y=1228.7,Z=320
383-381:
383-382:
384:X=383.9,Y=1228.7,Z=320
384-379:
384-383:
385:AreaXMax=456,AreaXMin=356,AreaYMax=1172,AreaYMin=1124,X=382.5,Y=1143,Z=320
385-375:
385-384:
386:AreaXMax=356,AreaXMin=36,AreaYMax=1124,AreaYMin=968,X=192.3,Y=1028.3,Z=320
386-369:
386-377:
387:AreaXMax=456,AreaXMin=356,AreaYMax=1124,AreaYMin=968,X=381,Y=1032,Z=320
387-385:
387-386:
388:AreaXMax=640,AreaXMin=456,AreaYMax=1172,AreaYMin=968,X=524,Y=1034,Z=320
388-383:
388-387:
389:AreaXMax=768,AreaXMin=640,AreaYMax=1172,AreaYMin=968,X=686.4,Y=1099.4,Z=320
389-381:
389-388:Cost=10
39:AreaXMax=1506,AreaXMin=1408,AreaYMax=-1555.8,AreaYMin=-1728,X=1451.2,Y=-1684.3,Z=-160
39-32:
390:AreaXMax=934.3,AreaXMin=768,AreaYMax=1172,AreaYMin=850,X=816.1,Y=911.1,Z=320
390-389:
390-391:
391:AreaXMax=768,AreaXMin=456,AreaYMax=968,AreaYMin=840,X=522.3,Y=908.7,Z=320
391-388:
392:AreaXMax=1008,AreaXMin=768,AreaYMax=850,AreaYMin=640,X=816.5,Y=752,Z=320
392-390:
393:AreaXMax=880,AreaXMin=784,AreaYMax=640,AreaYMin=568,X=817.2,Y=609.9,Z=320
393-392:
396:Aim=Straight,JumpTo=Always,X=768,Y=552.1,Z=360
396-397:
397:Aim=Straight,AreaXMax=896,AreaXMin=760,AreaYMax=568,AreaYMin=352,X=817.8,Y=551.9,Z=320
397-393:
398:JumpTo=Always,X=767.1,Y=335.1,Z=360
398-293:Direction=Forward
399:AreaXMax=896,AreaXMin=760,AreaYMax=352,AreaYMin=128,X=817.9,Y=334.9,Z=320
399-397:
399-398:
4:AreaXMax=3135,AreaXMin=2960,AreaYMax=-2112,AreaYMin=-2304,X=3080.8,Y=-2206.5,Z=-472
4-1:
40:Aim=Straight,JumpTo=Always,X=1504.2,Y=-1684.1,Z=-120
40-39:
400:Aim=Straight,X=713.5,Y=560.5,Z=304
400-396:
401:AreaXMax=760,AreaXMin=384,AreaYMax=832,AreaYMin=560,X=712.8,Y=590.5,Z=304
401-400:
402:AreaXMax=-704,AreaXMin=-896,AreaYMax=1256,AreaYMin=1194,X=-808.5,Y=1219.7,Z=320
402-355:
403:AreaXMax=-688,AreaXMin=-972,AreaYMax=1504,AreaYMin=1264,Wall=Retarget,X=-808.5,Y=1272.1,Z=320
403-402:
404:Aim=Straight,JumpTo=Always,X=1505.1,Y=-1550.1,Z=-120.1
404-43:
404-44:
405:AreaXMax=2179.2,AreaXMin=2135.2,AreaYMax=-1543,AreaYMin=-1723,X=2154.1,Y=-1632.6,Z=-319.4
405-123:Direction=Forward
405-407:
405-56:
406:X=1819.1,Y=-1631.6,Z=-349.3
406-118:Direction=Forward
406-56:
407:AreaXMax=2421.8,AreaXMin=2179.2,AreaYMax=-1543,AreaYMin=-1723,X=2306.6,Y=-1632.8,Z=-319.4
407-93:Direction=Forward
408:AreaXMax=2752,AreaXMin=2421.8,AreaYMax=-1543,AreaYMin=-1723,X=2570.1,Y=-1632.9,Z=-319.4
408-125:Direction=Forward
408-407:
408-90:Direction=Forward
409:AreaXMax=2628.2,AreaXMin=2496,AreaYMax=-2562.8,AreaYMin=-2688,X=2595.9,Y=-2607.9,Z=-448
409-12:
41:Aim=Straight,AreaXMax=1888.2,AreaXMin=1506,AreaYMax=-1676.6,AreaYMin=-1728,X=1634.4,Y=-1683.1,Z=-171.6
41-119:Direction=Forward
41-40:
42:Aim=Straight,AreaXMax=2232,AreaXMin=1888.2,AreaYMax=-1676.4,AreaYMin=-1728,X=2030.2,Y=-1683.6,Z=-171.6
42-41:
42-56:Direction=Forward
43:AreaXMax=1506,AreaXMin=1408,AreaYMax=-1506,AreaYMin=-1555.8,X=1450,Y=-1548.6,Z=-160
43-39:
44:Aim=Straight,AreaXMax=1888.2,AreaXMin=1506,AreaYMax=-1506,AreaYMin=-1555.9,X=1631.1,Y=-1549.6,Z=-171.8
44-119:Direction=Forward
45:Aim=Straight,AreaXMax=2176,AreaXMin=1888.2,AreaYMax=-1506,AreaYMin=-1555.8,X=2029.6,Y=-1549,Z=-171.8
45-44:
45-56:Direction=Forward
48:Aim=Straight,JumpTo=Always,X=1632.1,Y=-1505.1,Z=-120
48-44:
49:AreaXMax=1506,AreaXMin=1408,AreaYMax=-1408,AreaYMin=-1506,X=1450.1,Y=-1455.9,Z=-160
49-43:
5:AreaXMax=2960,AreaXMin=2752,AreaYMax=-2112,AreaYMin=-2304,X=2831.3,Y=-2204.9,Z=-472
5-4:
50:AreaXMax=1697.7,AreaXMin=1506,AreaYMax=-1408,AreaYMin=-1506,X=1632.5,Y=-1456.3,Z=-160
50-48:
50-49:
51:AreaXMax=1888.2,AreaXMin=1697.7,AreaYMax=-1408,AreaYMin=-1506,X=1836.9,Y=-1456,Z=-160
51-50:
52:AreaXMax=2077,AreaXMin=1888.2,AreaYMax=-1408,AreaYMin=-1506,X=2027.9,Y=-1456,Z=-171.6
52-51:
53:Aim=Straight,JumpTo=Always,X=2030.6,Y=-1503.3,Z=-119.9
53-45:
53-52:
54:Aim=Straight,AreaXMax=2232,AreaXMin=2176,AreaYMax=-1506,AreaYMin=-1555.7,X=2204.3,Y=-1549.2,Z=-171.8
54-45:
55:Aim=Straight,AreaXMax=2232,AreaXMin=2176,AreaYMax=-1408,AreaYMin=-1506,X=2204.1,Y=-1452.6,Z=-160
55-54:
56:AreaXMax=2135.1,AreaXMin=1849.4,AreaYMax=-1543,AreaYMin=-1723,X=2029.1,Y=-1632.3,Z=-319.4
57:AreaXMax=1664,AreaXMin=1544,AreaYMax=-2832,AreaYMin=-2862.6,X=1623.3,Y=-2847.8,Z=-304
57-27:
58:AreaXMax=1664,AreaXMin=1544,AreaYMax=-2862.5,AreaYMin=-2944,X=1622.8,Y=-2901.9,Z=-304
58-57:
59:AreaXMax=1544,AreaXMin=1408,AreaYMax=-2832,AreaYMin=-2944,X=1482.1,Y=-2900.6,Z=-304
59-58:
6:AreaXMax=2960,AreaXMin=2752,AreaYMax=-2304,AreaYMin=-2384,X=2833.2,Y=-2328.1,Z=-448
6-5:
60:AreaXMax=1528,AreaXMin=1408,AreaYMax=-2816,AreaYMin=-2832,X=1481,Y=-2823.9,Z=-304
60-59:
61:AreaXMax=1528,AreaXMin=1408,AreaYMax=-2656,AreaYMin=-2688,X=1481.5,Y=-2667.7,Z=-448
61-60:
62:AreaXMax=1528.2,AreaXMin=1408,AreaYMax=-2400,AreaYMin=-2656,X=1480.8,Y=-2493.6,Z=-448
62-61:
63:AreaXMax=1504,AreaXMin=1454,AreaYMax=-2304,AreaYMin=-2384,X=1480.8,Y=-2325,Z=-448
63-62:
64:AreaXMax=1454,AreaXMin=1408,AreaYMax=-2304,AreaYMin=-2384,X=1431.6,Y=-2324.3,Z=-448
64-63:
65:AreaXMax=1750.9,AreaXMin=1504,AreaYMax=-2304,AreaYMin=-2384,X=1533.9,Y=-2324.9,Z=-448
65-63:
65-79:
66:AreaXMax=2032.6,AreaXMin=1752.1,AreaYMax=-2304,AreaYMin=-2384,X=1883.9,Y=-2325,Z=-448
66-65:
67:AreaXMax=2321.6,AreaXMin=2031.1,AreaYMax=-2304,AreaYMin=-2384,X=2300.5,Y=-2326.9,Z=-448
67-66:
67-9:
68:AreaXMax=2321.6,AreaXMin=2277.5,AreaYMax=-2289.1,AreaYMin=-2297.7,X=2300.3,Y=-2292.5,Z=-436
68-67:
69:AreaXMax=2321.5,AreaXMin=2277.4,AreaYMax=-2126.1,AreaYMin=-2289.1,X=2300,Y=-2207,Z=-437
69-68:
7:AreaXMax=2752,AreaXMin=2610.9,AreaYMax=-2112,AreaYMin=-2304,X=2712.5,Y=-2204.2,Z=-472
7-5:
70:AreaXMax=2321.5,AreaXMin=2277.4,AreaYMax=-2117.6,AreaYMin=-2126.1,X=2300,Y=-2121.7,Z=-436
70-69:
71:AreaXMax=2431.2,AreaXMin=2321.6,AreaYMax=-2126.1,AreaYMin=-2289.1,X=2373.8,Y=-2207.5,Z=-437
71-69:
72:AreaXMax=2277.4,AreaXMin=2082.1,AreaYMax=-2126.1,AreaYMin=-2289.1,X=2171.5,Y=-2207.2,Z=-437
72-69:
73:AreaXMax=2082.6,AreaXMin=2031.1,AreaYMax=-2123,AreaYMin=-2289.1,X=2066.8,Y=-2208.1,Z=-437
73-72:
74:AreaXMax=2031.1,AreaXMin=1932.4,AreaYMax=-2126.1,AreaYMin=-2289.1,X=1973.7,Y=-2207.1,Z=-437
74-73:
75:AreaXMax=1932.4,AreaXMin=1899.8,AreaYMax=-2181.7,AreaYMin=-2229.8,X=1914.4,Y=-2206.7,Z=-437
75-74:
76:AreaXMax=1899.8,AreaXMin=1797.8,AreaYMax=-2126.1,AreaYMin=-2289.1,X=1860.3,Y=-2207,Z=-437
76-75:
77:AreaXMax=1797.8,AreaXMin=1753.7,AreaYMax=-2126.1,AreaYMin=-2292.2,X=1775,Y=-2205.9,Z=-437
77-76:
78:AreaXMax=1753.7,AreaXMin=1555,AreaYMax=-2126.1,AreaYMin=-2289.1,X=1669.5,Y=-2207.9,Z=-437
78-77:
79:AreaXMax=1558.9,AreaXMin=1510.9,AreaYMax=-2122.8,AreaYMin=-2289.1,X=1535.8,Y=-2209.6,Z=-437
79-78:
79-80:
8:AreaXMax=2752,AreaXMin=2650,AreaYMax=-2304,AreaYMin=-2384,X=2710.5,Y=-2327.8,Z=-448
8-6:
8-7:
80:AreaXMax=1510.9,AreaXMin=1408.5,AreaYMax=-2126.1,AreaYMin=-2289.1,X=1443.5,Y=-2209.7,Z=-437
81:AreaXMax=1797.8,AreaXMin=1753.7,AreaYMax=-2117.5,AreaYMin=-2126,X=1776.5,Y=-2121.3,Z=-436
81-77:
82:AreaXMax=2752,AreaXMin=2610.7,AreaYMax=-2008,AreaYMin=-2112,X=2712.9,Y=-2096.1,Z=-448
82-7:
83:AreaXMax=2610.4,AreaXMin=2448,AreaYMax=-2008,AreaYMin=-2112,X=2563.4,Y=-2095.7,Z=-448
83-82:
84:AreaXMax=2448,AreaXMin=2372,AreaYMax=-2032,AreaYMin=-2112,X=2410.5,Y=-2095.5,Z=-448
84-83:
85:AreaXMax=2372,AreaXMin=2142.4,AreaYMax=-2008,AreaYMin=-2112,X=2301.1,Y=-2094.1,Z=-448
85-70:
85-84:
86:AreaXMax=2142.4,AreaXMin=2068,AreaYMax=-2032,AreaYMin=-2112,X=2118,Y=-2092,Z=-448
86-85:
87:AreaXMax=2068,AreaXMin=1762,AreaYMax=-2032,AreaYMin=-2112,X=1780,Y=-2086.8,Z=-448
87-81:
88:AreaXMax=1762,AreaXMin=1408,AreaYMax=-2032,AreaYMin=-2112,X=1638.4,Y=-2084.4,Z=-448
88-87:
89:AreaXMax=2754,AreaXMin=2398,AreaYMax=-1832,AreaYMin=-2008,X=2563.6,Y=-1919.2,Z=-448
89-83:
9:AreaXMax=2650,AreaXMin=2321.6,AreaYMax=-2304,AreaYMin=-2384,X=2625.9,Y=-2328,Z=-448
9-8:
90:AreaXMax=2752,AreaXMin=2422,AreaYMax=-1728,AreaYMin=-1832,X=2561.8,Y=-1758.8,Z=-448
90-89:
91:AreaXMax=2422,AreaXMin=2377.7,AreaYMax=-1723,AreaYMin=-1808,X=2397.8,Y=-1758.6,Z=-448
91-90:
92:AreaXMax=2398,AreaXMin=2142.4,AreaYMax=-1808,AreaYMin=-2008,X=2302.4,Y=-1919.3,Z=-448
92-85:
92-89:
93:AreaXMax=2377.7,AreaXMin=2179.3,AreaYMax=-1723,AreaYMin=-1808,X=2304.7,Y=-1759.2,Z=-448
93-91:
93-92:
94:AreaXMax=2179.3,AreaXMin=2068,AreaYMax=-1723,AreaYMin=-1808,X=2155.9,Y=-1758.8,Z=-448
94-93:
95:AreaXMax=2611.1,AreaXMin=2432,AreaYMax=-2112,AreaYMin=-2304,X=2562.5,Y=-2207.1,Z=-472
95-83:
96:AreaXMax=2421.8,AreaXMin=2377.7,AreaYMax=-1547.7,AreaYMin=-1714.5,X=2401.2,Y=-1632.5,Z=-454
96-91:
97:AreaXMax=2524.3,AreaXMin=2421.8,AreaYMax=-1551.5,AreaYMin=-1714.5,X=2476.9,Y=-1632.7,Z=-454
97-96:
98:AreaXMax=2556.9,AreaXMin=2524.3,AreaYMax=-1610.8,AreaYMin=-1654.9,X=2540.6,Y=-1632.4,Z=-454
98-97:
98-99:
99:AreaXMax=2655.2,AreaXMin=2556.9,AreaYMax=-1551.5,AreaYMin=-1714.5,X=2604.3,Y=-1632,Z=-454